>o)
(_>
Penguins by Linda Ball
       (o_
(o_    //\
(/)_   V_/_
   (@_
\\\_\
<____)
Art by Hayley Jane Wakenshaw
  _      _      _
>(.)__ <(.)__ =(.)__
 (___/  (___/  (___/  hjw

ducks
Swans by Linda Ball
        (o_
  c_  \\\_\
\\)   <____)

Art by Hayley Jane Wakenshaw
  __
<(o )___
 ( ._> /
  `---'   hjw
Art by Hayley Jane Wakenshaw
    __
___( o)>
\ <_. )
 `---'   hjw


cats

|\---/|
| o_o |
 \_^_/
 /\_/\
( o.o )
 > ^ <

    |\__/,|   (`\
  _.|o o  |_   ) )
-(((---(((--------

      |\      _,,,---,,_
ZZZzz /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_)  Felix Lee

 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-
Art by Joan Stark
      \    /\
       )  ( ')
      (  /  )
jgs    \(__)|
 /\_/\
( o o )
==_Y_==
  `-'


 |\__/,|   (`\
 |_ _  |.--.) )
 ( T   )     /
(((^_(((/(((_/
    /\_/\           ___
   = o_o =_______    \ \  -Julie Rhodes-
    __^      __(  \.__) )
(@)<_____>__(_____)____/
Art by Hayley Jane Wakenshaw
  ^~^  ,
 ('Y') )
 /   \/
(\|||/) hjw
("`-''-/").___..--''"`-._
 `6_ 6  )   `-.  (     ).`-.__.`)
 (_Y_.)'  ._   )  `._ `. ``-..-'
   _..`--'_..-_/  /--'_.'
  ((((.-''  ((((.'  (((.-'
           __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //
Art by Marcin Glinski
     _
  |\'/-..--.
 / _ _   ,  ;
`~=`Y'~_<._./
 <`-....__.'  fsc


  /\_/\  (
 ( ^.^ ) _)
   \"/  (
 ( | | )
(__d b__)
   |\__/,|   (`\
   |o o  |__ _)
 _.( T   )  `  /
((_ `^--' /_<  \
`` `-'(((/  (((/
Art by Hayley Jane Wakenshaw
        ,-""""""-.
     /\j__/\  (  \`--.
hjw  \`@_@'/  _)  >--.`.
    _{.:Y:_}_{{_,'    ) )
   {_}`-^{_} ```     (_/
Art by Hayley Jane Wakenshaw
                       /)
              /\___/\ ((
              \`@_@'/  ))
              {_:Y:.}_//
hjw ----------{_}^-'{_}----------
Art by Linda Ball
  _  ,/|
 '\`o.O'   _
  =(_*_)= (
    )U(  _)
   /   \(
  (/`-'\)
    ,-. __ .-,
  --;`. '   `.'
   / (  ^__^  )
  ;   `(_`'_)' \
  '  ` .`--'_,  ;
~~`-..._)))(((.'


   |\---/|
   | ,_, |
    \_`_/-..----.
 ___/ `   ' ,""+ \  sk
(__...'   __\    |`.___.';
  (_,...'(_,.`__)/'.....+
Lion
       sSSSs
      s(oo)s
      s(Y)Ss'._
        |\,    "._
       / /| /___  \
snd  cc-'cc'cc-,-__)
      /";;:;;"\
    (:;/\,-,/\;;)
   (:;{  d b  }:;)
    (:;\__Y__/;;)-----------,,_
     ,..\  ,..\      ___/___)__`\
ldb (,,,)~(,,,)`-._##____________)
Panther
                  /)-._
                 Y. ' _]
          ,.._   |`--"=
         /    "-/   \
/)  sk  |   |_     `\|___
\:::::::\___/_\__\_______\
 .       .
 |\_---_/|
/   o_o   \
|    U    |
\  ._I_.  /
 `-_____-'
Art by Shanaka Dias
       sSSSs
      s(oo)s
      s(Y)Ss'._
        |\,    "._
       / /| /___  \
snd  cc-'cc'cc-,-__)


      /\_/\
 /\  / o o \
//\\ \~(*)~/
`  \/   ^ /
   | \|| ||  Lara
   \ '|| ||  Allen
    \)()-())
Art by VampLadee
   _='`'=_
  //(@_@)\\
  |||(Y)|||
  \\\\ ////
   / )`( \
<\(  )'(  )
 (__w)_(w__)
Art by Joan Stark
                   _ |\_
                   \` ..\
              __,.-" =__Y=
            ."        )
      _    /   ,    \/\_
     ((____|    )_-\ \_-`
jgs  `-----'`-----` `--`
      /\_/\
 /\  / o o \
//\\ \~(*)~/
`  \/   ^ /
   | \|| ||
   \ '|| ||
    \)()-())
    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)
Art by Hayley Jane Wakenshaw
        _..---...,""-._     ,/}/)
     .''        ,      ``..'(/-<
    /   _      {      )         \
   ;   _ `.     `.   <         a(
 ,'   ( \  )      `.  \ __.._ .: y
(  <\_-) )'-.____...\  `._   //-'
 `. `-' /-._)))      `-._)))
   `...'         hjw
        @|\@@
       -  @@@@
      /7   @@@@
     /    @@@@@@
     \-' @@@@@@@@`-_______________
      -@@@@@@@@@             /    \
 _______/    /_       ______/      |__________-
/,__________/  `-.___/,_____________----------_)
    .       .
    \`-"'"-'/
     } 6 6 {
    =.  Y  ,=
      /^^^\  .
     /     \  )
jgs (  )-(  )/
     ""   ""
     .       .
     \`-"'"-'/
      } 6 6 {
     =.  Y  ,=
   (""-'***`-"")
    `-/     \-'
jgs  (  )-(  )==='
      ""   ""
  ^___^
 " o o "
 ===X===       _
  ' " '_     __\\
 /''''  \___/ __/
|           /
("|")__\   |
"" ""(_____/
Racoon by Joan Stark
                 __        .-.
             .-"` .`'.    /\\|
     _(\-/)_" ,  .   ,\  /\\\/
    {(#b^d#)} .   ./,  |/\\\/
    `-.(Y).-`  ,  |  , |\.-`
         /~/,_/~~~\,__.-`
        ////~    // ~\\
jgs   ==`==`   ==`   ==`
                      (`.-,')
                    .-'     ;
                _.-'   , `,-
          _ _.-'     .'  /._
        .' `  _.-.  /  ,'._;)
       (       .  )-| (
        )`,_ ,'_,'  \_;)
('_  _,'.'  (___,))
 `-:;.-'
  /\ ___ /\
 (  o   o  )
  \  >#<  /
  /       \
 /         \       ^
|           |     //
 \         /    //
  ///  ///   --
Berton Corson

Art by Joan Stark
      ,_     _,
      |\\___//|
      |=6   6=|
      \=._Y_.=/
       )  `  (    ,
      /       \  ((
      |       |   ))
     /| |   | |\_//
jgs  \| |._.| |/-`
      '"'   '"'
     /\_/\ /\_/\
     (^ ^) {@ @}
     ==~== ==o==
      \@/   \^/
      |=|   ###_     -Mike Lukacs-
(    /  \  /    \
 \  /   |  |     \
  )/ ||||  ||||(  \   \
 (( /||||  |||| \  )   )
   m !m!m  m!m! m-~(__/
 ,_     _
 |\\_,-~/
 / _  _ |    ,--.
(  @  @ )   / ,-'
 \  _T_/-._( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'
                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
KAT                 |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
########################/ /######\ \###########/ /#######################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
Art by Shanaka Dias
         ,    ,
        | \--/ |
        ( (0_0)(
         \==Y==/
         /'-"-'>
       _/ < ; (;
      / ,_ |_|_\
snd  ( _,,)\,,),)
     \ '.___
      '-----'
                      __,,,,_
       _ __..-;''`--/'/ /.',-`-.
   (`/' ` |  \ \ \\ / / / / .-'/`,_
  /'`\ \   |  \ | \| // // / -.,/_,'-,
 /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
`-`  f/ ;      / __/ \__ `/ |__/ |
     `-'      |  -| =|\_  \  |-' |
           __/   /_..-' `  ),'  //
       fL ((__.-'((___..-'' \__.'
  ,-.       _,---._ __  / \
 /  )    .-'       `./ /   \
(  (   ,'            `/    /|
 \  `-"             \'\   / |
  `.              ,  \ \ /  |
   /`.          ,'-`----Y   |
  (            ;        |   '
  |  ,-.    ,-'         |  /
  |  | (   |        hjw | /
  )  |  \  `.___________|/
  `--'   `--'
 /\     /\
{  `---'  }
{  O   O  }
~~>  V  <~~
 \  \|/  /
  `-----'____
  /     \    \_
 {       }\  )_\_   _
 |  \_/  |/ /  \_\_/ )
  \__/  /(_/     \__/
    (__/
    /\___/\
   /       \
  l  u   u  l
--l----*----l--
   \   w   /     - Meow!
     ======
   /       \ __
   l        l\ \
   l        l/ /   -Audrey Ming Hwang-
   l  l l   l /
   \ ml lm /_/
Art by Niki Fowler
 /\___/\
 \/   \/
  \~ ~/
 ==`^ ==
  /   \        |\___/|
 /|   |        \/- -\/ ____...,...
 || - |         \o o/             \
 ||   |        ==`^ ==   ,        /\
 ||| ||_            `.  / --- \  / \\____//
/\||_|//         ;____,'      | /   ` ---
\_____/                    ;___/
Art by Poster aka VeeJay
      _          ___
    /' '\       / " \
   |  ,--+-----4 /   |
   ',/   o  o     --.;
--._|_   ,--.  _.,-- \----.
------'--`--' '-----,' VJ  |
     \_  ._\_.   _,-'---._.'
       `--...--``  /
         /###\   | |
         |.   `.-'-'.
        .||  /,     |
       do_o00oo_,.ob
Art by Marcin Glinski
                   .-.
                  / /
                 / |
   |\     ._ ,-""  `.
   | |,,_/  7        ;
 `;=     ,=(     ,  /
  |`q  q  ` |    \_,|
 .=; <> _ ; /  ,/'/ |
';|\,j_ \;=\ ,/   `-'
    `--'_|\  )
   ,' | /  ;'
  (,,/ (,,/      fsc
 _
( \
 \ \
 / /                |\\
/ /     .-`````-.   / ^`-.
\ \    /         \_/  {|} `o
 \ \  /   .---.   \\ _  ,--'
  \ \/   /     \,  \( `^^^
   \   \/\      (\  )
    \   ) \     ) \ \
jgs  ) /__ \__  ) (\ \___
    (___)))__))(__))(__)))
     _
    / )
   / /
  / /               /\
 / /     .-```-.   / ^`-.
 \ \    /       \_/  (|) `o
  \ \  /   .-.   \\ _  ,--'
   \ \/   /   )   \( `^^^
    \   \/    (    )
     \   )     )  /
jgs   ) /__    | (__
     (___)))   (__)))
                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
                    |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
| | | | | | | | | | | | / / | | |\ \| | | | | |/ /| | | | | | | | | | | |
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
#########################################################################
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
 /\     /\
{  `---'  }
{  O   O  }
~~>  V  <~~
 \  \|/  /
  `-----'__
  /     \  `^\_
 {       }\ |\_\_   W
 |  \_/  |/ /  \_\_( )
  \__/  /(_E     \__/
    (  /
     MM
    |\_                \|\||
  -' | `.             -- ||||/
 /7      `-._        /7   |||||/
/            `-.____/    |||||||/`-.____________
\-'_                \-' |||||||||               `-._
 -- `-.              -/||||||||\                `` -`.
       |\              /||||||\             \_  |   `\\
       | \  \_______...-//|||\|________...---'\  \    \\
       |  \  \            ||  |  \ ``-.__--. | \  |    ``-.__--.
       |  |\  \          / |  |\  \   ``---'/ / | |       ``---'
     _/  / _|  )      __/_/  / _|  )     __/ / _| |
    /,__/ /,__/      /,_/,__/_/,__/     /,__/ /,__/          tbk
Art by Joan Stark
           .'\   /`.
         .'.-.`-'.-.`.
    ..._:   .-. .-.   :_...
  .'    '-.(o ) (o ).-'    `.
 :  _    _ _`~(_)~`_ _    _  :
:  /:   ' .-=_   _=-. `   ;\  :
:   :|-.._  '     `  _..-|:   :
 :   `:| |`:-:-.-:-:'| |:'   :
  `.   `.| | | | | | |.'   .'
    `.   `-:_| | |_:-'   .'
 jgs  `-._   ````    _.-'
          ``-------''
                        _
                       | \
                       | |
                       | |
  |\                   | |
 /, ~\                / /
X     `-.....-------./ /
 ~-. ~  ~              |
    \             /    |
     \  /_     ___\   /
     | /\ ~~~~~   \ |
     | | \        || |
     | |\ \       || )
    (_/ (_/      ((_/
          .__....._             _.....__,
            .": o :':         ;': o :".
            `. `-' .'.       .'. `-' .'
              `---'             `---'

    _...----...      ...   ...      ...----..._
 .-'__..-""'----    `.  `"`  .'    ----'""-..__`-.
'.-'   _.--"""'       `-._.-'       '"""--._   `-.`
'  .-"'                  :                  `"-.  `
  '   `.              _.'"'._              .'   `
        `.       ,.-'"       "'-.,       .'
          `.                           .'
            `-._                   _.-'
                `"'--...___...--'"`
Art by Morfina
               .,  ,.                       ,.
             ,((')/))).                    (()
            '(.(()( )")),                ((())
          "___/,  "/)))/).'               .))
          '.-.   "(()(()()/^             ( (
>> ROAR << ' _)   /)()())(()'______.---._.' )
            '.   _  (()(()))..            ,'
              (() \  ()) ())(             )
                  ((                .     /_
                  /       \,     .-(     (_ )
                .'   \/    )___.'   \      )
               /    \-    /        _/'.-'  /
              (,(,.'     ))       (_ /    /
                 (,(,(,_)mrf      (,(,(,_)
             ,  ,, ,
       , ,; ; ;;  ; ;  ;
    , ; ';  ;  ;; .-''\ ; ;
 , ;  ;`  ; ,; . / /8b \ ; ;
 `; ; .;'         ;,\8 |  ;  ;
  ` ;/   / `_      ; ;;    ;  ; ;
     |/.'  /9)    ;  ; `    ;  ; ;
    ,/'          ; ; ;  ;   ; ; ; ;
   /_            ;    ;  `    ;  ;
  `?8P"  .      ;  ; ; ; ;     ;  ;;
  | ;  .:: `     ;; ; ;   `  ;  ;
  `' `--._      ;;  ;;  ; ;   ;   ;
   `-..__..--''   ; ;    ;;   ; ;   ;
fL             ;    ; ; ;   ;     ;
Art by Blazej Kozlowski
       _
       \`*-.
        )  _`-.
       .  : `. .
       : _   '  \
       ; *` _.   `*-._
       `-.-'          `-.
         ;       `       `.
         :.       .        \
         . \  .   :   .-'   .
         '  `+.;  ;  '      :
         :  '  |    ;       ;-.
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*'
      `*-*   `*-*  `*-*'
Art by Marcin Glinski
                                               ,w.
                                             ,YWMMw  ,M  ,
                        _.---.._   __..---._.'MMMMMw,wMWmW,
                   _.-""        """           YP"WMMMMMMMMMb,
                .-' __.'                   .'     MMMMW^WMMMM;
    _,        .'.-'"; `,       /`     .--""      :MMM[==MWMW^;
 ,mM^"     ,-'.'   /   ;      ;      /   ,       MMMMb_wMW"  @\
,MM:.    .'.-'   .'     ;     `\    ;     `,     MMMMMMMW `"=./`-,
WMMm__,-'.'     /      _.\      F"""-+,,   ;_,_.dMMMMMMMM[,_ / `=_}
"^MP__.-'    ,-' _.--""   `-,   ;       \  ; ;MMMMMMMMMMW^``; __|
           /   .'            ; ;         )  )`{  \ `"^W^`,   \  :
          /  .'             /  (       .'  /     Ww._     `.  `"
         /  Y,              `,  `-,=,_{   ;      MMMP`""-,  `-._.-,
fsc     (--, )                `,_ / `) \/"")      ^"      `-, -;"\:
         `"""                    `"""   `"'                  `---"
Art by Marcin Glinski
 ._       __          ____
;  `\--,-' /`)    _.-'    `-._
 \_/    ' | /`--,'            `-.     .--....____
  /                              `._.'           `---...
  |-.   _      ;                        .-----..._______)
,,\q/ (q_>'_...                      .-'
===/ ; _.-'~~-             /       ,'
`""`-'_,;  `""         ___(       |
         \         ; /'/   \      \
          `.      //' (    ;`\    `\
          / \    ;     `-  /  `-.  /
         (  (;   ;     (__/    /  /
          \,_)\  ;           ,'  /
  .-.          |  |           `--'
 ("_.)-._     (__,>    fsc
Lioness by Shanaka Dias
            _      _
           (c\-.--/a)
            |q: p   /\_            _____
          __\(_/  ).'  '---._.---'`     '---.__
         /  (Y_)_/             /        : \-._ \
 !!!!,,, \_))'-';             (       _/   \  '\\_
!!II!!!!!IIII,, \_             \     /      \_  '.\
 !IIsndIIIII!!!!,,\     /_      \   |----.___ '-. \'.__
 !!!IIIIIIIIIIIIIIII\   | '--._.-'  _)       \  |  `'--'
     '''!!!!IIIIIII/   .',, ((___.-'         / /
           '''!!!!/  _/!!!!IIIIIII!!!!!,,,,,;,;,,,.....
                 | /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                 | \   ''IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                 \_,)     '''''!!!!IIIIIIIIIIIIIIII!!!!!!!!
                                   ''''''''''!!!!!!!!!!!!!!!
Poor kitty lost all its 9 lives by Shanaka Dias
           ___
          (___)
   ____
 _\___ \  |\_/|
\     \ \/ , , \ ___
 \__   \ \ ="= //|||\
  |===  \/____)_)||||
  \______|    | |||||
      _/_|  | | =====
     (_/  \_)_) snd
  _________________
 (                _)
  (__   '          )
    (___    _____)
        '--'
Cougar (Taken from my Jr HighSchools logo)
-  -   -     -   -   --   -    -     - -   -  _  -    -  -      -  - -  -  -  -
=-   - =- = - =  -  =- =   _.----~~~~~~-----..__ =   =-   -=-  - = =  -=--  = -
=#-=  =-# - == ##= -__..------~~~~-     .._     ~~-. #== -#- = =-  ##=-= =#- -
#===#==___.--.--~~~~     --~~~~---~ __  ~~----.__   ~~~~~~~---...._____#== =##=
##(~~~~_..----~       ~~--=< O >- .----. -< O >=--~~             ..   .)#=#=##=
###~-..__..--         ..  ___-----_...__-----___        _.  ~-=___..-~#########
##==#===#==`   _    ..   (     " :_.}{._; " "   )      _-     '==#=##=====#=#==
=#-==-== =# \   ~~-      `   " " __###__  ""    '    -~     .'==-=#===#- -=- #=
-= == -=  -= `-._  ~-.    _`--~~~VvvvvVV~~---'_     ~..    _. #= =  =  ==# - ==
 = -==  - = - == -.     `~##\(            )/###~' .     _.~    -=- = -= -=- -
= -  -= -   - -    -    `.###\#    {     #/####.'    _-~  - =  - - -  -    = -
 -    -       -  -  -_    -####    !     #####-  ..    -    -       -   -   - -
                      -._  ~.###   }     ###-~ ___.-~
                         ~-  \##  / "   ##.~ /~
                           \ |###  "   ###' /
                            \`/\#######/\' ;
                             ~-.^^^^^^^ .-~
                                ~~~~~~~~
                   ,   __, ,
   _.._         )\/(,-' (-' `.__
  /_   `-.      )'_      ` _  (_    _.---._
 // \     `-. ,'   `-.    _\`.  `.,'   ,--.\
// -.\       `        `.  \`.   `/   ,'   ||
|| _ `\_         ___    )  )     \  /,-'  ||
||  `---\      ,'__ \   `,' ,--.  \/---. //
 \\  .---`.   / /  | |      |,-.\ |`-._ //
  `..___.'|   \ |,-| |      |_  )||\___//
    `.____/    \\\O| |      \o)// |____/
         /      `---/        \-'  \
         |        ,'|,--._.--')    \
         \       /   `n     n'\    /
          `.   `<   .::`-,-'::.) ,'    hjw
            `.   \-.____,^.   /,'
              `. ;`.,-V-.-.`v'
                \| \     ` \|\
                 ;  `-^---^-'/
                  `-.______,'
            _,'|             _.-''``-...___..--';)
           /_ \'.      __..-' ,      ,--...--'''
          <\    .`--'''       `     /'
           `-';'               ;   ; ;
     __...--''     ___...--_..'  .;.'
    (,__....----'''       (,..--''   Felix Lee


(:`--..___...-''``-._             |`._
  ```--...--.      . `-..__      .`/ _\
            `\     '       ```--`.    />
            : :   :               `:`-'
             `.:.  `.._--...___     ``--...__
                ``--..,)       ```----....__,) fl (tweeked)

              __..--''``---....___   _..._    __
    /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
   ///_.-' _..--.'_    \                    `( ) ) // //
   / (_..-' // (< _     ;_..__               ; `' / ///
    / // // //  `-._,_)' // / ``--...____..-' /// / //
 ,\/~~~\_                            _/~~~~\
 |  ---, `\_    ___,-------~~\__  /~' ,,''  |
 | `~`, ',,\`-~~--_____    ---  - /, ,--/ '/'
  `\_|\ _\`    ______,---~~~\  ,_   '\_/' /'
    \,_|   , '~,/'~   /~\ ,_  `\_\ \_  \_\'
    ,/   /' ,/' _,-'~~  `\  ~~\_ ,_  `\  `\
  /@@ _/  /' ./',-                 \       `@,
  @@ '   |  ___/  /'  /  \  \ '\__ _`~|, `, @@
/@@ /  | | ',___  |  |    `  | ,,---,  |  | `@@,
@@@ \  | | \ \O_`\ |        / / O_/' | \  \  @@@
@@@ |  | `| '   ~ / ,          ~     /  |    @@@
`@@ |   \ `\     ` |         | |  _/'  /'  | @@'
 @@ |    ~\ /--'~  |       , |  \__   |    | |@@
 @@, \     | ,,|   |       ,,|   | `\     /',@@
 `@@, ~\   \ '     |       / /    `' '   / ,@@
  @@@,    \    ~~\ `\/~---'~/' _ /'~~~~~~~~--,_
   `@@@_,---::::::=  `-,| ,~  _=:::::''''''    `
   ,/~~_---'_,-___     _-__  ' -~~~\_```---
     ~`   ~~_/'// _,--~\_/ '~--, |\_
          /' /'| `@@@@@,,,,,@@@@  | \      -Chev
               `     `@@@@@@'
                                /|
                               ///
                              / /
                             ||\\
                             /   \
                             |   |
                       r     \   \     r^-
                       |\---- |   |---/|
                       /      |   | |  \
          - - - - -   (      /   /      ) - - - - - - -
            - - - - - \      |   |      / - - - - -
                 __-----^----|   |----^--#----+
                H            |   |             #
              /             /     \             \
            {          /       *                 \
            -/       /                 9\         \-
            {        |                   |        }
-Ling Yang- {        }                   {        }
            #   ^    }                   {        }
            {        }-\__---\____-----#-{        }
           {^_^} v{-_-}                 {*_*} v(0_0}
Art by Rowan Crawford
           .               ,.
          T."-._..---.._,-"/|
          l|"-.  _.v._   (" |
          [l /.'_ \; _~"-.`-t
          Y " _(o} _{o)._ ^.|
          j  T  ,--.  T  ]
          \  l ( /-^-\ ) !  !
           \. \.  "~"  ./  /c-..,__
             ^r- .._ .- .-"  `- .  ~"--.
              > \.                      \
              ]   ^.                     \
              3  .  ">            .       Y  -Row
 ,.__.--._   _j   \ ~   .         ;       |
(    ~"-._~"^._\   ^.    ^._      I     . l
 "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
    /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
    "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
        ~--._    '   Y---.                        \./
             ~~--._  l_   )                        \
                   ~-._~~~---._,____..---           \
                       ~----"~       \
                                      \

:~-._                                                 _.-~:
: :.~^o._        ________---------________        _.o^~.:.:
 : ::.`?88booo~~~.::::::::...::::::::::::..~~oood88P'.::.:
 :  ::: `?88P .:::....         ........:::::. ?88P' :::. :
  :  :::. `? .::.            . ...........:::. P' .:::. :
   :  :::   ... ..  ...       .. .::::......::.   :::. :
   `  :' .... ..  .:::::.     . ..:::::::....:::.  `: .'
    :..    ____:::::::::.  . . ....:::::::::____  ... :
   :... `:~    ^~-:::::..  .........:::::-~^    ~::.::::
   `.::. `\   (8)  \b:::..::.:.:::::::d/  (8)   /'.::::'
    ::::.  ~-._v    |b.::::::::::::::d|    v_.-~..:::::
    `.:::::... ~~^?888b..:::::::::::d888P^~...::::::::'
     `.::::::::::....~~~ .:::::::::~~~:::::::::::::::'
      `..:::::::::::   .   ....::::    ::::::::::::,'
        `. .:::::::    .      .::::.    ::::::::'.'
          `._ .:::    .        :::::.    :::::_.'
             `-. :    .        :::::      :,-'
                :.   :___     .:::___   .::
      ..--~~~~--:+::. ~~^?b..:::dP^~~.::++:--~~~~--..
        ___....--`+:::.    `~8~'    .:::+'--....___
      ~~   __..---`_=:: ___gd8bg___ :==_'---..__   ~~
       -~~~  _.--~~`-.~~~~~~~~~~~~~~~,-' ~~--._ ~~~-
          -~~            ~~~~~~~~~   _ Seal _  ~~-
     db         db
    dpqb       dp8b
    8b qb_____dp_88
    88/ .        `p
    q'.            \
   .'.  .-.    ,-.  `--.
   |.  / 0 \  / 0 \ |   \
   |.  `.__   ___.' | \\/
   |.       "       | (
    \.    `-'-'    ,' |
   _/`------------'. .|
  /.  \\::(::[];)||.. \
 /.  ' \.`:;;;;'''/`. .|
|.   |/ `;--._.__/  |..|
|.  _/_,'''',,`.    `:.'
|.     ` / ,  ',`.   |/     "Yotsuya no Neko"
 \.   -'/\/     ',\  |\         gst38min
  /\__-' /\ /     ,. |.\       1995.08.31
 /. .|  '  /-.    ,: |..\
:.  .|    /| | ,  ,||. ..:
|.  .`     | '//` ,:|.  .|
|..  .\      //\/ ,|.  ..|
 \.   .\     <./  ,'. ../
  \_ ,..`.__    _,..,._/
    `\|||/  `--'\|||/'
            /)
           //
          //
         ((
          \\
           ))
          //
      _,-'"._
     /_  ,   \
     |   '   /
     \)    ,\'
     '|      \
     /   |   )
    /_   ,  /
   /  _  % (
   ) /    ' \
  /        \_)
  ),    )_   \_  ,
 _/    _/%     \/)
('  __/ \ ___    \,
 \   (   `"-  __  /
  '\  \   ((   >  \
    )  \   '-.-,_='~~~  ~
   ('  /         ' ~~ ~  ~~ ~~ b'ger
   " ""
Art by David Palmer
                                               .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                                            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'     dp                                `...-'
                                                         _...---.._
                                                     _.'`       -_  `.
                                                 .-'`                  \
                                              .-`                     q
                                           _-`                       __  \
                                       .-'`                  . ' .   \ `;/
                                   _.-`                    /       `._`/
                           _...--'`                        \_
                        .'`                         -         `'--.._
                     . `                           \                  `-.
                    .                `              `-..__. ... - -.._`-
                   '.                `  '''---- -''`                  `-.`.
                 .` -                '`.  `-.
              .-` .` '             .`'.__ ;
          _.-` .-`   '            .
      _.-`  .-`       '         .`
(`''-'' _.-`          '        .'
 `'---''            .`       .`
                 .'     . '`
                .    .-`
              .`   ,`
             '   .'
           '   .`
          '  .`
          `  '.    -Y. Huang-
          `.___;
Art by Blazej Kozlowski
       .                .
       :"-.          .-";
       |:`.`.__..__.'.';|
       || :-"      "-; ||
       :;              :;
       /  .==.    .==.  \
      :      _.--._      ;
      ; .--.' `--' `.--. :
     :   __;`      ':__   ;
     ;  '  '-._:;_.-'  '  :
     '.       `--'       .'
      ."-._          _.-".
    .'     ""------""     `.
   /`-                    -'\
  /`-                      -'\
 :`-   .'              `.   -';
 ;    /                  \    :
:    :                    ;    ;
;    ;                    :    :
':_:.'                    '.;_;'
   :_                      _;
   ; "-._                -" :`-.     _.._
   :_          ()          _;   "--::__. `.
    \"-                  -"/`._           :
   .-"-.                 -"-.  ""--..____.'
  /         .__  __.         \
 : / ,       / "" \       . \ ; bug
  "-:___..--"      "--..___;-"
Art by Marcin Glinski
       ,
       \`-._           __
        \\  `-..____,.'  `.
         :`.         /    \`.
         :  )       :      : \
          ;'        '   ;  |  :
          )..      .. .:.`.;  :
         /::...  .:::...   ` ;
         ; _ '    __        /:\
         `:o>   /\o_>      ;:. `.
        `-`.__ ;   __..--- /:.   \
        === \_/   ;=====_.':.     ;
         ,/'`--'...`--....        ;
              ;                    ;
            .'                      ;
          .'                        ;
        .'     ..     ,      .       ;
       :       ::..  /      ;::.     |
      /      `.;::.  |       ;:..    ;
     :         |:.   :       ;:.    ;
     :         ::     ;:..   |.    ;
      :       :;      :::....|     |
      /\     ,/ \      ;:::::;     ;
    .:. \:..|    :     ; '.--|     ;
   ::.  :''  `-.,,;     ;'   ;     ;
.-'. _.'\      / `;      \,__:      \
`---'    `----'   ;      /    \,.,,,/
                   `----`              fsc
Art by TooShy
                             .
                          ,''`.         _
                     ,.,'''  '`--- ._,,'|
                   ,'                   /
              __.-'                    |
           ''                ___   ___ |
         ,'                  \(|\ /|)/ |
        ,'                 _     _     `._
       /     ,.......-\    `.      __     `-.
      /     ,' :  .:''`|    `:`.../:.`` ._   `._
  ,..,'  _/' .: :'     |     |      '.    \.    \
 /      ,'  :'.:  / \  |     | / \   ':.  . \    \
|      /  .: :' ,'  _)  ".._,;'  _)    :. :. \    |
 |     | :'.:  /   |   .,   /   |       :  :  |   |
 |     |:' :  /____|  /  \ /____|       :  :  |  ,'
  |   /    '         /    \            :'   : |,/
   \ |  '_          /______\              , : |
  _/ |  \'`--`.    _            ,_   ,-'''  :.|         __
 /   |   \..   ` ./ `.   _,_  ,'  ``'  /'   :'|      _,''/
/   /'. :   \.   _    [_]   `[_]  .__,,|   _....,--=/'  /:
|   \_| :    `.-' `.    _.._     /     . ,'  :. ':/'  /'  `.
`.   '`'`.         `. ,.'   ` .,'     :'/ ':..':.    |  .:' `.
  \.      \          '               :' |    ''''      ''     `.
    `''.   `|        ':     .      .:' ,|         .  ..':.      |
      /'   / '"-..._  :   .:'    _;:.,'  \.     .:'   :. ''.    |
     (._,.'        '`''''''''''''          \.._.:      ':  ':   /
________                                      '`- ._    ,:__,,-'
  |ooShy                                            ``''
Art by myflix
.==============================================.
|                                              |
|                           .'\                |
|                          //  ;               |
|                         /'   |               |
|        .----..._    _../ |   \               |
|         \'---._ `.-'      `  .'              |
|          `.    '              `.             |
|            :            _,.    '.            |
|            |     ,_    (() '    |            |
|            ;   .'(().  '      _/__..-        |
|            \ _ '       __  _.-'--._          |
|            ,'.'...____'::-'  \     `'        |
|           / |   /         .---.              |
|     .-.  '  '  / ,---.   (     )             |
|    / /       ,' (     )---`-`-`-.._          |
|   : '       /  '-`-`-`..........--'\         |
|   ' :      /  /                     '.       |
|   :  \    |  .'         o             \      |
|    \  '  .' /          o       .       '     |
|     \  `.|  :      ,    : _o--'.\      |     |
|      `. /  '       ))    (   )  \>     |     |
|        ;   |      ((      \ /    \___  |     |
|        ;   |      _))      `'.-'. ,-'` '     |
|        |    `.   ((`            |/    /      |
|        \     ).  .))            '    .       |
|     ----`-'-'  `''.::.________:::mx'' ---    |
|                                              |
|                                              |
|                                              |
'=============================================='
The Bengal Tiger by Susie Oviatt
           ,''',
         .' ., .',                                  ../'''',
        .'. %%, %.',                            .,/' .,%   :
       .'.% %%%,`%%%'.    .....,,,,,,.....   .,%%% .,%%'. .'
       : %%% %%%%%%',:%%>>%>' .,>>%>>%>%>>%%>,.   `%%%',% :
       : %%%%%%%'.,>>>%'   .,%>%>%'.,>%>%' . `%>>>,. `%%%:'
       ` %%%%'.,>>%'  .,%>>%>%' .,%>%>%' .>>%,. `%%>>,. `%
        `%'.,>>>%'.,%%%%%%%' .,%%>%%>%' >>%%>%>>%.`%% %% `,
        ,`%% %%>>>%%%>>%%>%%>>%>>%>%%%  %%>%%>%%>>%>%%%' % %,
      ,%>%'.>>%>%'%>>%%>%%%%>%'                 `%>%>>%%.`%>>%.
    ,%%>' .>%>%'.%>%>>%%%>>%' ,%%>>%%>%>>%>>%>%%,.`%%%>%%. `%>%.
   ` ,%' .>%%%'.%>%>>%' .,%%%%%%%%'          `%%%%%%.`%%>%% .%%>
   .%>% .%%>' :%>>%%'.,%%%%%%%%%'.%%%%%' `%%%%.`%%%%%.%%%%> %%>%.
  ,%>%' >>%%  >%' `%%%%'     `%%%%%%%'.,>,. `%%%%'     `%%%>>%%>%
.%%>%' .%%>'  %>>%, %% oO ~ Oo %%%>>'.>>>>>>. `% oO ~ Oo'.%%%'%>%,
%>'%> .%>%>%  %%>%%%'  `OoooO'.%%>>'.>>>%>>%>>.`%`OoooO'.%%>% '%>%
%',%' %>%>%'  %>%>%>% .%,>,>,   `>'.>>%>%%>>>%>.`%,>,>' %%%%> .>%>,
` %>% `%>>%%. `%%% %' >%%%%%%>,  ' >>%>>%%%>%>>> >>%%' ,%%>%'.%%>>%.
 .%%'  %%%%>%.   `>%%. %>%%>>>%.>> >>>%>%%%%>%>>.>>>'.>%>%>' %>>%>%%
 `.%%  `%>>%%>    %%>%  %>>>%%%>>'.>%>>>>%%%>>%>>.>',%>>%'  ,>%'>% '
  %>'  %%%%%%'    `%%'  %%%%%> >' >>>>%>>%%>>%>>%> %%>%>' .%>%% .%%
 %>%>, %>%%>>%%,  %>%>% `%%  %>>  >>>%>>>%%>>>>%>>  %%>>,%>%%'.%>%,
%>%>%%, `%>%%>%>%, %>%%> ,%>%>>>.>>`.,.  `"   ..'>.%. % %>%>%'.%>%%;
%'`%%>%  %%>%%  %>% %'.>%>>%>%%>>%::.  `,   /' ,%>>>%>. >%>%'.%>%'%'
` .%>%'  >%%% %>%%'.>%>%;''.,>>%%>%%::.  ..'.,%>>%>%>,`%  %'.>%%' '
  %>%>%% `%>  >%%'.%%>%>>%>%>%>>>%>%>>%,,::,%>>%%>%>>%>%% `>>%>'
  %'`%%>%>>%  %>'.%>>%>%>>;'' ..,,%>%>%%/::%>%%>>%%,,.``% .%>%%
  `    `%>%>>%%' %>%%>>%>>%>%>%>%%>%/'       `%>%%>%>>%%% ' .%'
        %'  `%>% `%>%%;'' .,>>%>%/',;;;;;,;;;;,`%>%>%,`%'   '
        `    `  ` `%>%%%>%%>%%;/ @a;;;;;;;;;;;a@  >%>%%'
                   `/////////';, `@a@@a@@a@@aa@',;`//'
                      `//////.;;,,............,,;;//'
                          `////;;;;;;;;;;;;;;;;;/'
                             `/////////////////'
     lion
                    ,.
                  ,_> `.   ,';
              ,-`'      `'   '`'._
           ,,-) ---._   |   .---''`-),.
         ,'      `.  \  ;  /   _,'     `,
      ,--' ____       \   '  ,'    ___  `-,
     _>   /--. `-.              .-'.--\   \__
    '-,  (    `.  `.,`~ \~'-. ,' ,'    )    _\
    _<    \     \ ,'  ') )   `. /     /    <,.
 ,-'   _,  \    ,'    ( /      `.    /        `-,
 `-.,-'     `.,'       `         `.,'  `\    ,-'
  ,'       _  /   ,,,      ,,,     \     `-. `-._
 /-,     ,'  ;   ' _ \    / _ `     ; `.     `(`-\
  /-,        ;    (o)      (o)      ;          `'`,
,~-'  ,-'    \     '        `      /     \      <_
/-. ,'        \                   /       \     ,-'
  '`,     ,'   `-/             \-' `.      `-. <
   /_    /      /   (_     _)   \    \          `,
     `-._;  ,' |  .::.`-.-' :..  |       `-.    _\
       _/       \  `:: ,^. :.:' / `.        \,-'
     '`.   ,-'  /`-..-'-.-`-..-'\            `-.
       >_ /     ;  (\/( ' )\/)  ;     `-.    _<
       ,-'      `.  \`-^^^-'/  ,'        \ _<
        `-,  ,'   `. `"""""' ,'   `-.   <`'
          ')        `._.,,_.'        \ ,-'
           '._        '`'`'   \       <
              >   ,'       ,   `-.   <`'
               `,/          \      ,-`
                `,   ,' |   /     /
                 '; /   ;        (
                  _)|   `       (
                  `')         .-'
                    <_   \   /    hjw
                      \   /\(
                       `;/  `  c

owl
Art by Susie Oviatt

               ....                          ....
              ..x....                      ....x..
             ..xx......     ........     ......xx..
            ..xxxx...,,. .............. .,,...xxxx..
            ..xxxxx,,,,..................,,,,xxxxx..
             .,,,,..,,...................,,..,,,,,.
           ........ ,,,.................,,, .........
         ....... .(((,,,...............,,,))). ........
        ..... ..,,a@@@@a,,...........,,a@@@@a,,.. ......
       .......,,a@@`  '@@,...........,@@`  '@@a,,........
       .......,,@@@    @@@,.a@@@@@a.,@@@    @@@,,........
       ....,,,,,,@@@aa@@@,,,,`@@@',,,,@@@aa@@@,,,,,,,....
        ...,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,...
          ...,,,,,,,,,,,,,,,,`   ',,,,,,,,,,,,,,,,,...
              .. ,,,,,,,,,,,,,...,,,,,,,,,,,,,, ..
      (     ......... ,,,,,,,,,,,,,,,,,,, ...........
   (   )  .............._ _ _ _ _ _ _ _................   (
    )  ( ...............................................   )
   (   ) ...............................................  (  )
    ) ( ,,,,,,,,,,,,,,, ................. ,,,,,,,,,,,,,,,, ) (
 ,%%%%,,,,,,,,,,,,,,,,,, ............... ,,,,,,,,,,,,,,,,,,%%%%,
 %%%%%`.,,(,,(,,(,,(,,'%%%%%%%%%%%%%%%%%%`,,,),,),,),,),,.'%%%%%
 `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
   ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
  ::::::;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
 ::::::;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%::::::
::::::;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%::::::
::::::;;%%%;;;;A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%:::::
::::::;;;%%;;;;;AA;;;;;;;;;;;;;;;;;;;;A;;;;;;;;;;;;;;;;;;%%%:::::
::::::;;;;%%;;;;;AAA;;;;;;;;;;;;;;;;AA;;;;;;;;;;;;A;;;;;;%%::::::
::::::;;A;;;;;;;;;AAA;;;;;;;;;A;;;;AAA;;;;;;;;;;;;;AA;;;%%;::::::
 ::::::;AA;;;;;;;;;AAA;;;;;;;A;;;;;AAAA;;;;;A;;;;;;AAA;;;;::::::
  ::::::;AAA;;;;;;;AAA;;A;;;AA;;;;;;AAAA;;;;AA;;;;;AAA;;;::::::
    :::::;AAA;;;;;AAA;;AA;;;AAA;;;;;;AAAA;;AAA;;;;AAAA;;:::::
       :::;AAAA;;AAAA;;AAA;;;AAA;;;;AAAAA;AAA;;;;AAAAAA:::
          ::AAAAAAAA;;;;AAA;AAAAA;;AAAAA;;;AAA;;AAAAAAA
            .::::::                           ::::::.
           :::::::'                           `:::::::
     ,------.                      ,------.
   ,' ,----. `.                  ,' ,----. `.
  ,','\\ \\\`.`. ___,------.___ ,' ' /////`. ;
  : .\ \\\ \   `' ,...::  :... `' '/// ////; :
  `.`.\\\\\:    ,:: ...  ... `::::. /////.' .'
   `._`. ::  ___    '      `  ___    ;  ',-'
      `-,  ,'(_)`,  .     . .'(_)`; :;  '
       ;   :     ;    . .   :     : ;;  `.
     ,' .:  `---'`          '`---' .'  ;  `.
   ,': :.        '  /    \   `        ;; :: `.
  , ;: `::::       / :  : \        ..:'   :: `,
  : ::       ,'   (`------')    `.         ;  ;
  : йй      ;    . `------'   .   ` `.    ;;  ;
  `.`:.   ; `.  . .   _;_    . . ,'  ::   :; ,
   `.`::.  ;  `.____.'___`.____,'    `::  ; ,'
    `. `:.           `~~~'         ;       .'
      `.         `.__________.'     ;     .'
        `....  :.   .::.::.:.   ..::  ... '
          _,-'                       `-._
       ,-'..:::::.            .::::..    `-.
      ,'""      `:::.       .:::'    ..:::::.
      :            :::     :::'   .::'    `:`.
     ;,::::.       `::: ..;:'    ""'         :        _
     :"   `:::.     `:: ""            .::..  `.   ,--' `-.
    :         """ , ,        ,      .::       :\_/;     :::.
    .             ` `      , `,   .::'        `  ::    ::: `.
    `.     ;::::::: ` ,   ,`, ` :::'          : ::   :::    `:
    `.    ;;       :: `   ` ` ::         ::::,'     ::       :
     :   ..         "" \/\/ ""         ,:::::й ;    :     .::й
     :                 }##{.      ,:::::::::,' '        .::  ;
     :                `###,'     ::::'     : //        ::   .'
      :  ,::::.        :#:     .:::       ,'/ '             ;
      `::::   `:::""   :#:          ,:    й /:         ::  .'
      `.               й#`,      ,::: :: ,'  `.       :: ::;
       `.    .::.      :##:     :::    : :// /`.     "   : '
        `.  "    ::   ,'##:   .:         :/  //`         .'
         `.       `...:###`.            ,//  ,'    ..:::.'    ,'
          `.    ..    й####;  :::.   ,  :///,'         ,'   ,'
          :    "  `:::;####:.::      ` ,'// ;         ,'`--'::
    ____.'           .'### :         , :// ...:  ..:::`.  ::
,--'__  ",         ));     `. )      ` :~~,''          `.  ::,-'
`-,' __,-"",         ;    _,-'        , : ;             `.--'
 !--й    ,--""" _;--' _,-'            `  )(!_)(!_)(!_)(!_)
    `!---;_!__-'     ;    ,'  ,' ,'"" _,-' ~   ~   ~   ~
           ~         `!---(!_(!_(!___(
                           ~  ~  ~


dogs
Art by Linda Ball
  __    __
o-''))_____\\
"--__/ * * * )
c_c__/-c____/
Art by Maija Haavisto
  .
 ..^____/
`-. ___ )
  ||  || mh
            __
(\,--------'()'--o
 (_    ___    /~"
  (_)_)  (_)_)
           __
      (___()'`;
      /,    /`
jgs   \\"--\\
^..^      /
/_/\_____/
   /\   /\
  /  \ /  \
  __      _
o'')}____//
 `_/      )
 (_(_/-(_/
Art by Linda Ball
,'.-.'.
'\~ o/` ,,
 { @ } f
 /`-'\$
(_/-\_)


Razza - a mix of Lab and Chow
   / \__
  (    @\___
  /         O
 /   (_____/
/_____/   U
Art by Joan Stark
                                  .-.
     (___________________________()6 `-,
     (   ______________________   /''"`
     //\\                      //\\
jgs  "" ""                     "" ""
             .--~~,__
:-....,-------`~~'._.'
 `-,,,  ,_      ;'~U'
  _,-' ,'`-__; '--.
 (_/'~~      ''''(;
            |\_/|        D\___/\
            (0_0)         (0_o)
           ==(Y)==         (V)
----------(u)---(u)----oOo--U--oOo---
__|_______|_______|_______|_______|___
          __
 \ ______/ V`-,
  }        /~~
 /_)^ --,r'
|b      |b
Dog with dog dish by Joan Stark
    ,    /-.
   ((___/ __>
   /      }
   \ .--.(    ___
jgs \\   \\  /___\


Art by Hayley Jane Wakenshaw
,-.___,-.
\_/_ _\_/
  )O_O(
 { (_) }
  `-^-'   hjw
Art by Hayley Jane Wakenshaw
   __
o-''|\_____/)
 \_/|_)     )
    \  __  /
    (_/ (_/    hjw
Art by Hayley Jane Wakenshaw
              /\___/\
              `)9 9('
              {_:Y:.}_
hjw ----------( )U-'( )----------
              ```   '''
    ___
 __/_  `.  .-"""-.
 \_,` | \-'  /   )`-')
  "") `"`    \  ((`"`
 ___Y  ,    .'7 /|
(_,___/...-` (_/_/ sk
Art by David Berner
       ''',
    o_)O \)____)"
     \_        )
woof!  '',,,,,,
         ||  ||
        "--'"--'
Cocoa - a mix of Rottie and Shepard
  /^ ^\
 / 0 0 \
 V\ Y /V
  / - \
 /    |
V__) ||


Art by Joan Stark
        .-"-.
       /|6 6|\
      {/(_0_)\}
       _/ ^ \_
jgs   (/ /^\ \)-'
       ""' '""
 /^ ^\
/ 0 0 \
V\ Y /V
 / - \
 |    \
 || (__V
   ''',
o_)O \)____)"
 \_        )
   '',,,,,,
     ||  ||
    "--'"--'
 _   _
/(. .)\    )
  (*)____/|
  /       |
 /   |--\ |
(_)(_)  (_)
    _____^_(smart bump)
   |    |    \
    \   /  ^ |
   / \_/   0  \
  /            \
 /    ____      0
/      /  \___ _/
           ^\
 /        //o__o
/\       /  __/
\ \______\  /     -ARF! [says Sandy]
 \         /
  \ \----\ \
   \_\_   \_\_


   |\|\
  ..    \       .
o--     \\    / @)
 v__///\\\\__/ @
   {           }
    {  } \\\{  }
    <_|      <_|
     |\_/|
     | @ @   Woof!
     |   <>              _
     |  _/\------____ ((| |))
     |               `--' |
 ____|_       ___|   |___.'
/_/_____/____/_______|
Noodles
       /^-^\
      / o o \
     /   Y   \
     V \ v / V
       / - \
      /    |
(    /     |
 ===/___) ||
Ralph
/^-----^\
V  o o  V
 |  Y  |
  \ Q /
  / - \
  |    \
  |     \     )
  || (___\====
Butch by Edward Farrow
  ___    ___
 / / \__/ \ \
 \/| /\/\ |\/
  _||o o ||_
 /. .\__/. .\
/ . .(__) . .\
\ .  /__\  . /
 \__/\__/\__/etf
          "",_o
!       ( (  _)
`\ ,,,,_'),)=~
 (          )
  ,   ,,,,  ,
  ) ,)   < (
 < <      ",\
  ",)      "_)
    __    __
    \/----\/
     \0  0/    WOOF!
     _\  /_
   _|  \/  |_
  | | |  | | |
 _| | |  | | |_
"---|_|--|_|---"
       /^-^\         /^-----^\
      / o o \        V  o o  V
     /   Y   \        |  Y  |
     V \ v / V         \ Q /
       / - \           / - \
      /    |           |    \
(    /     |           |     \     )
 ===/___) ||           || (___\====
            /)-_-(\        /)-_-(\
             (o o)          (o o)
     .-----__/\o/            \o/\__-----.
    /  __      /              \      __  \
\__/\ /  \_\ |/                \| /_/  \ /\__/
     \\     ||                  ||      \\
     //     ||                  ||      //
     |\     |\                  /|     /|
       _=,_
    o_/6 /#\
    \__ |##/
     ='|--\
       /   #'-.
       \#|_   _'-. /
        |/ \_( # |"
snd    C/ ,--___/
        __
     __/o \_
     \____  \
         /   \
   __   //\   \
__/o \-//--\   \_/
\____  ___  \  |
     ||   \ |\ |
    _||   _||_||
            ,
            |`-.__
            / ' _/
           ****`
          /    }
         /  \ /
     \ /`   \\\
jgs   `\    /_\\
       `~~~~~``~`
_     /)---(\          /~~~\
\\   (/ . . \)        /  .. \
 \\__)-\(*)/         (_,\  |_)
 \_       (_         /   \@/    /^^^\
 (___/-(____) _     /      \   / . . \
              \\   /  `    |   V\ Y /V
               \\/  \   | _\    / - \
                \   /__'|| \\_  |    \
                 \_____)|_).\_).||(__V
             ____
            /    \__
|\         /    @   \
\ \_______|    \  .:|>
 \      ##|    | \__/
  |    ####\__/   \
  /  /  ##       \|
 /  /__________\  \
 L_JJ           \__JJ
         __
        /  \
       / ..|\
      (_\  |_)
      /  \@'
     /     \
_   /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)
        __      _
        \.'---.//|
         |\./|  \/
        _|.|.|_  \
       /(  ) ' '  \
      |  \/   . |  \
jrjc   \_/\__/| |
        V  /V / |
          /__/ /
          \___/\
         __
        /  \
       / ..|\
      (_\  |_)
      /  \@'
     /     \
 _  /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)
                _,)
        _..._.-;-'
     .-'     `(
    /      ;   \
   ;.' ;`  ,;  ;
  .'' ``. (  \ ;
 / f_ _L \ ;  )\
 \/|` '|\/;; <;/
((; \_/  (()       Felix Lee
     "
         .--.             .---.
        /:.  '.         .' ..  '._.---.
       /:::-.  \.-"""-;` .-:::.     .::\
      /::'|  `\/  _ _  \'   `\:'   ::::|
  __.'    |   /  (o|o)  \     `'.   ':/
 /    .:. /   |   ___   |        '---'
|    ::::'   /:  (._.) .:\
\    .='    |:'        :::|
 `""`       \     .-.   ':/
       jgs   '---`|I|`---'
                  '-'
Dog in doghouse by Joan Stark
              _
            ,/A\,
          .//`_`\\,
        ,//`____-`\\,
      ,//`[_ROVER_]`\\,
    ,//`=  ==  __-  _`\\,
   //|__=  __- == _  __|\\
   ` |  __ .-----.  _  | `
     | - _/       \-   |
     |__  | .-"-. | __=|
     |  _=|/)   (\|    |
     |-__ (/ a a \) -__|
jgs  |___ /`\_Y_/`\____|
          \)8===8(/
   ,_____ ,
  ,._ ,_. 7\
 j `-'     /
 |o_, o    \
.`_y_`-,'   !
|/   `, `._ `-,
|_     \   _.'*\
  >--,-'`-'*_*'``---.
  |\_* _*'-'         '
 /    `               \
 \.         _ .       /
  '`._     /   )     /
   \  |`-,-|  /c-'7 /
    ) \ (_,| |   / (_
   ((_/   ((_;)  \_)))       -nabis
    ___
 __/ / \
|    |/\
|_--\   \              /-
     \   \-___________/ /
      \                :
      |                :
      |       ___ \    )
       \|  __/     \  )
        | /         \  \
        |l           ( l
        |l            ll
        |l            |l
       / l           / l
       --/           --
Wayne by Keely
  ,_-~~~-,    _-~~-_
 /        ^-_/      \_    _-~-.
|      /\  ,          `-_/     \
|   /~^\ '/  /~\  /~\   / \_    \
 \_/    }/  /        \  \ ,_\    }
        Y  /  /~  /~  |  Y   \   |
       /   | {Q) {Q)  |  |    \_/
       |   \  _===_  /   |
       /  >--{     }--<  \
     /~       \_._/       ~\
    /    *  *   Y    *      \
    |      * .: | :.*  *    |
    \    )--__==#==__--     /
     \_      \  \  \      ,/
       '~_    | |  }   ,~'
          \   {___/   /
           \   ~~~   /
           /\._._._./\
          {    ^^^    }
           ~-_______-~
            /       \
           ___
       .-'`   `'-.
   _,.'.===   ===.'.,_
  / /  .___. .___.  \ \
 / /   ( o ) ( o )   \ \                                            _
: /|    '-'___'-'    |\ ;                                          (_)
| |`\_,.-'`   `"-.,_/'| |                                          /|
| |  \             /  | |                                         /\;
| |   \           /   | | _                              ___     /\/
| |    \   __    /\   | |' `\-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/\/
| |     \ (__)  /\ `-'| |    `\ \ \ \ \ \ \ \ \ \ \ \ \`\       \/
| |      \-...-/  `-,_| |      \`\ \ \ \ \ \ \ \ \ \ \ \ \       \
| |       '---'    /  | |       | | | | | | | | | | | | | |       |
| |               |   | |       | | | | | | | | | | | | | |       |
\_/               |   \_/       | | | | | | | | | | | | | | .--.  ;Dog House
                  |       .--.  | | | | | | | | | | | | | | |  | /
                   \      |  | / / / / / / / / / / / / / /  |  |/
               jgs |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |
            ,.-----'~~;   |  |                  (_(_(______)|  |
           (_(_(_______)  |  |                        ,-----`~~~\
                    ,-----`~~~\                      (_(_(_______)
                   (_(_(_______)
Art by Susie Oviatt
                            ..,,,,,,,,,..
                     .,;%%%%%%%%%%%%%%%%%%%%;,.
                   %%%%%%%%%%%%%%%%%%%%////%%%%%%, .,;%%;,
            .,;%/,%%%%%/////%%%%%%%%%%%%%%////%%%%,%%//%%%,
        .,;%%%%/,%%%///%%%%%%%%%%%%%%%%%%%%%%%%%%%%,////%%%%;,
     .,%%%%%%//,%%%%%%%%%%%%%%%%@@%a%%%%%%%%%%%%%%%%,%%/%%%%%%%;,
   .,%//%%%%//,%%%%///////%%%%%%%@@@%%%%%%///////%%%%,%%//%%%%%%%%,
 ,%%%%%///%%//,%%//%%%%%///%%%%%@@@%%%%%////%%%%%%%%%,/%%%%%%%%%%%%%
.%%%%%%%%%////,%%%%%%%//%///%%%%@@@@%%%////%%/////%%%,/;%%%%%%%%/%%%
%/%%%%%%%/////,%%%%///%%////%%%@@@@@%%%///%%/%%%%%//%,////%%%%//%%%'
%//%%%%%//////,%/%a`  'a%///%%%@@@@@@%%////a`  'a%%%%,//%///%/%%%%%
%///%%%%%%///,%%%%@@aa@@%//%%%@@@@S@@@%%///@@aa@@%%%%%,/%////%%%%%
%%//%%%%%%%//,%%%%%///////%%%@S@@@@SS@@@%%/////%%%%%%%,%////%%%%%'
%%//%%%%%%%//,%%%%/////%%@%@SS@@@@@@@S@@@@%%%%/////%%%,////%%%%%'
`%/%%%%//%%//,%%%///%%%%@@@S@@@@@@@@@@@@@@@S%%%%////%%,///%%%%%'
  %%%%//%%%%/,%%%%%%%%@@@@@@@@@@@@@@@@@@@@@SS@%%%%%%%%,//%%%%%'
  `%%%//%%%%/,%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@S@@%%%%%,/////%%'
   `%%%//%%%/,%%%@@@SS@@SSs@@@@@@@@@@@@@sSS@@@@@@%%%,//%%//%'
    `%%%%%%/  %%S@@SS@@@@@Ss` .,,.    'sS@@@S@@@@%'  ///%/%'
      `%%%/    %SS@@@@SSS@@S.         .S@@SSS@@@@'    //%%'
               /`S@@@@@@SSSSSs,     ,sSSSSS@@@@@'
             %%//`@@@@@@@@@@@@@Ss,sS@@@@@@@@@@@'/
           %%%%@@00`@@@@@@@@@@@@@'@@@@@@@@@@@'//%%
       %%%%%%a%@@@@000aaaaaaaaa00a00aaaaaaa00%@%%%%%
    %%%%%%a%%@@@@@@@@@@000000000000000000@@@%@@%%%@%%%
 %%%%%%a%%@@@%@@@@@@@@@@@00000000000000@@@@@@@@@%@@%%@%%
%%%aa%@@@@@@@@@@@@@@0000000000000000000000@@@@@@@@%@@@%%%%
%%@@@@@@@@@@@@@@@00000000000000000000000000000@@@@@@@@@%%%%%
Just standing around:
                  ;~~,__
   :-....,-------'`-'._.'
    `-,,,  ,       ,'~~'
        ; ,'~.__; /
        :|      :|
        `-'     `-'
4 legs, a little action:
                  ;~~,__
   :-....,-------'`-'._.'
    `-,,,  ,       ,'~~'
        ; ,'~.__; /--.
        :| :|   :|``(;
        `-'`-'  `-'
Jumping:
                  ;~~,__
   :-....,-------'`-'._.'
    `-,,,  ,       ;'~~'
       ,'_,'~.__; '--.
      //'       ````(;
     `-'
Running, ears flapping and tongue
hanging out the side of the mouth:
                .--~~,__
   :-....,-------`~~'._.'
    `-,,,  ,_      ;'~U'
     _,-' ,'`-__; '--.
    (_/'~~      ''''(;
Art by Michal 'Goldmoon' Kwasniewski
                                             ,d""7b.
                                           ,'    ,d^b.
                            __,d"""""""b..d.    d'
              ,d""""-.  ,d""'              `"b.dP
            dP' ,___  `7b.                     `b
          `"788P'  `".   "                       `b
          ,d" `b      `"                          `7.
    `P""""7.   8)                                   7.
     `.    8  ,P               ,---.                 """"b.
      8.  d' ,P             ,d"   ,88b.         "b       `8
     d' `"  ,P             ""    ,P   `7b        `b     ,dP
    d'      8                    d       `b.      d8888888888b.
   ,'      d'                   ,8.     8   78""""""788888888' `"b.
   8b _   8P                 ,P'   `"""oo.,d"          ""788'     `7.
 .-""""8 d8'            ,-""7P                       .    `7.      ,8.
`b     8 88              ,d"8   d8b.                 8b    `b      d `.
  `b___8 88             '  ,8  d8888888b.           ; `b    8     ,P  8.
   8     88                8  d8"7P""8""""b..      ,8  `b  ,8"""""8'  88
   8     `b ,d"'           7  8  8   8   ,8. 7P--,dP   ,8"'     ,8' _,d8.
   7.     8d"                 8 ,db.P""bd' `7P ,d""""""""""""""""""'    8
   `b     d'                  8P'  8   88  ,P"'                         8
    7. _,d'                   7b  ,d88888"'                            d'
    ,P' '8                     8888888"'                               8
   ,P   88                     `888P'                                  8
  ,8_mGk_8                       "'                                   d'
        "8                                                    ,'     d'
         `b                                                  d8b..d""
          `b                                              ,dP'
           `7.                           ______________,d""
             `7b.                     ,d""
                `7b..             _,d"'
                     """--....-"""'
Art by Blazej Kozlowski
           __.
        .-".'                      .--.            _..._
      .' .'                     .'    \       .-""  __ ""-.
     /  /                     .'       : --..:__.-""  ""-. \
    :  :                     /         ;.d$$    sbp_.-""-:_:
    ;  :                    : ._       :P .-.   ,"TP
    :   \                    \  T--...-; : d$b  :d$b
     \   `.                   \  `..'    ; $ $  ;$ $
      `.   "-.                 ).        : T$P  :T$P
        \..---^..             /           `-'    `._`._
       .'        "-.       .-"                     T$$$b
      /             "-._.-"               ._        '^' ;
     :                                    \.`.         /
     ;                                -.   \`."-._.-'-'
    :                                 .'\   \ \ \ \
    ;  ;                             /:  \   \ \ . ;
   :   :                            ,  ;  `.  `.;  :
   ;    \        ;                     ;    "-._:  ;
  :      `.      :                     :         \/
  ;       /"-.    ;                    :
 :       /    "-. :                  : ;
 :     .'        T-;                 ; ;
 ;    :          ; ;                /  :
 ;    ;          : :              .'    ;
:    :            ;:         _..-"\     :
:     \           : ;       /      \     ;
;    . '.         '-;      /        ;    :
;  \  ; :           :     :         :    '-.
'.._L.:-'           :     ;    bug   ;    . `.
                     ;    :          :  \  ; :
                     :    '-..       '.._L.:-'
                      ;     , `.
                      :   \  ; :
                      '..__L.:-'

             ,
           __)\_
     (\_.-'    a`-.
jgs  (/~~````(/~^^`
 _/|
<_  \
  `\|
   '`
       _\`.___              ___,"/_
ctr ,'`,-__.-.``=._    _.=``,-.__-.`'.
   /,--'-..,7-)/-`"    "'-\(-7,..-'--.\
 ,"`.         '            `         ,'".
             ,
           __)\_
     (\_.-'    a`-.
jgs  (/~~````(/~^^`
           .--'\.
         _',--/_.\
       _  `     \|
   _-'"/\       _
_-'   (  '-_.-'".".       PGMG/jjs
Dolphin
     .--
 .--'  '.
=`..-.'_ `---,
      ` ` .\'
           `'BP
            ,
          __)\___
      _.-'      .`-.
jgs .'/~~```"~z/~'"`
    ^^


                ;'-.
    `;-._        )  '---.._
      >  `-.__.-'          `'.__
     /_.-'-._         _,   ^ ---)
jgs  `       `'------/_.'----```
                     `
        _../|_
      ='__   _~-.
           \'  ~-`\._
                 |/~`
   .    .    .    .    .
_.`(._.`(._.`(._.`(._.`(._
                (`.
                 \ `.
                  )  `._..---._
\`.       __...---`         o  )
 \ `._,--'           ,    ___,'
  ) ,-._          \  )   _,-'
 /,'    ``--.._____\/--''
             ,-._
           _.-'  '--.
         .'      _  -`\_
        / .----.`_.'----'
        ;/     `
 jgs   /_;

    ._      ._      ._      ._
_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._
          __
    .-'" (M /--.
  .'   .'|o|  @ `..
 /  .-/       _....'
|  '-/      .' |
|   /      |_\ |       Miami Dolphins
 \  |    /\|  /
  '.|   /   .'
    |  /_.-'
    | /
    | |       tre
   (,-,)
Art by Morfina
              ,-.
             /  (  '
     *  _.--'!   '--._
      ,'              ''.
'    |!                   \
   _.'  O      ___       ! \
  (_.-^, __..-'  ''''--.   )
      /,'        '    _.' /
   '         *    .-''    |
                 (..--^.  '
                  mrf  | /
                       '


                                                           __
                              .__                         / |
                             /  /                         |  \
                            /   |                     ,-------'_
                       ____/     \_________,     ,_--"      _/  \_
         _______------'                     `---"          ,-\___/
     _--"                                               ,-"
 ___(___                                          ,__--"
(-------0                                   __---"
 `--___                                    /
       `--___\                _______-----'
             \\    (____-----'
              \\    \_
               `"`..__\
                              _.
                             / (
                            /  |
                           /   |
            ,.____________/    (______,                   .__
       ,_--'                           "----._.          / /
     ,"                                        "---____ /  ;
 ___/._-                                               `--'_
(___   9                                 ,._____.         / \
 `---`,     |   \               ,___.---'        `-------',  `-,
       `--__\    |________.----'                          \___/
             \   |
              \  |
               \_;
                                  __
                               _.-~  )
                    _..--~~~~,'   ,-/     _
                 .-'. . . .'   ,-','    ,' )
               ,'. . . _   ,--~,-'__..-'  ,'
             ,'. . .  (@)' ---~~~~      ,'
            /. . . . '~~             ,-'
           /. . . . .             ,-'
          ; . . . .  - .        ,'
         : . . . .       _     /
        . . . . .          `-.:
       . . . ./  - .          )
      .  . . |  _____..---.._/ ____ Seal _
~---~~~~----~~~~             ~~
                   YAao,
                    Y8888b,
                  ,oA8888888b,
            ,aaad8888888888888888bo,
         ,d888888888888888888888888888b,
       ,888888888888888888888888888888888b,
      d8888888888888888888888888888888888888,
     d888888888888888888888888888888888888888b
    d888888P'                    `Y888888888888,
    88888P'                    Ybaaaa8888888888l
   a8888'                      `Y8888P' `V888888
 d8888888a                                `Y8888
AY/'' `\Y8b                                 ``Y8b
Y'      `YP                                    ~~
         `'
                                    _
                               _.-~~.)
         _.--~~~~~---....__  .' . .,'
       ,'. . . . . . . . . .~- ._ (
      ( .. .g. . . . . . . . . . .~-._
   .~__.-~    ~`. . . . . . . . . . . -.
   `----..._      ~-=~~-. . . . . . . . ~-.
             ~-._   `-._ ~=_~~--. . . . . .~.
              | .~-.._  ~--._-.    ~-. . . . ~-.
               \ .(   ~~--.._~'       `. . . . .~-.                ,
                `._\         ~~--.._    `. . . . . ~-.    .- .   ,'/
_  . _ . -~\        _ ..  _          ~~--.`_. . . . . ~-_     ,-','`  .
             ` ._           ~                ~--. . . . .~=.-'. /. `
       - . -~            -. _ . - ~ - _   - ~     ~--..__~ _,. /   \  - ~
              . __ ..                   ~-               ~~_. (  `
)`. _ _               `-       ..  - .    . - ~ ~ .    \    ~-` ` `  `. _
      _ Seal _
                                       .--.
                _______             .-"  .'
        .---u"""       """"---._  ."    %
      .'                        "--.    %
 __.--'  o                          "".. "
(____.                                  ":
 `----.__                                 ".
         `----------__                     ".
               ".   . ""--.                 ".
                 ". ". bIt ""-.              ".
                   "-.)        ""-.           ".
                                   "".         ".
                                      "".       ".
                                         "".      ".
                                            "".    ".
                      ^~^~^~^~^~^~^~^~^~^~^~^~^"".  "^~^~^~^~^
                                            ^~^~^~^  ~^~
                                                 ^~^~^~


                                                                ,.
                                                               /  \
                                                              /..-'
                                                             .'
                                      __.-,'',--,..
           ,-.                    ,-''  .',-\' / _ |
           |  |              ,,'``      //  |   '| `
           `. |          _.-' /'        | ()|  ()|(,.-'''''-.
             '`        ,'    /         --.  | '--'          /
                    _,'     /              -'      __..._ ,'
                   /       /                   _,-'    ,.-
     .-.         ,'       /       _,.....,'- .'_  ,-:-'
     \  \      .'        /       '          `.` \  \
      `. |     `..---._ /     _. --           '-._..\.
        `\             .  _,-'           ..         _/             _
         '             /,'                 :.___,,.'            ,-' |
                      ,'                '''`-                ,,'   /
                    ,'        .         ,-'|             _.-'    ,'
                   ,'       ,/        ,'   |          _,'    _.-'
                  .'    _.-'/       ,'     |         '  _.-''
.'`-.             |  ,-'   |       /  \    |       ,:,-'
'.   \            `-' |    |     ,'    \   |       '
 `.   \               |   |     /       `._/
   `.  `.             |   |    /
     `-_`.            |   |   |                          _..'
        `|.           |   |   |                     _.-''  _/
          \            \  |   |       ,,-'\        /.,---`'
           '            \ |   |   _,-'   ,'
                         \ \  |,-'      /
                 _        \ \ |       ,'
                <.`.       \ \|      /               _.
                  \|        `.      /              /' ,'
                             |     /              /--'
                             |    |
                     |.      |   /
          _          ' `._   |   |    ,-'.
          |'-.._,,.-'     `''|   |''''    `.    __.
          |                   \  |          `'''   \
         ,'                    `-'                  `-....--'
     _,,'                                                   `.
 ,'''                                                 ,       `-.--'.
'                                                   _'
            `.        .       '.     _ '           , :
              -       |.     ,' `__,'  \         ,' |
              |`._    | `...-           `._  _,-'   |
_             |   `---'                    `'        `.  _,'
 `....,.._   /                                         `'  \       _,
          '''                                              `.___,,'
Art by Michal 'Goldmoon' Kwasniewski
              ,'"`.
              :   `.
              :    `.
              :      `.
              :        `-._
              :            """"---...__
              `.                    ,"""-:-.
               `.                   ' o  ;  '.
                `.                   `"""    `.
                 `.                            `.
                  `.               ,d           `.
                   `.            ,d88            `.
                    `.        ,d8P""8             `
                      `-,--dP" 88   8             `.
                        7  8.  P`. ,8              :
                        d.,'8.'  P" 8              :
                       8 8' `P   8  8              :
                      ,8 8   8   8  8              :
                     ,' `8..d8...8,,'             ,'
                    ,'   `78888888P'              ;
                   ,'      `8888P'               ,'
               __,'                `--..__       ;
`"""""""""""""' ,'                ._      ""-   ,'.
`.             ,'              .    ""--.._    ,' `:
  `._         ,'               `.`-._         ,'   ;
     ""-.__  ,'                 `.   """""' ,'     `.
           "";                   `.        ,'       :
            ,'                     `.     ,'        :
            ;                        `. ,'          :
            :                          `""""",_    ,'
            :                           `".    `. ,'
            :                `-..__        "-.   `                 __.."";
            :                     `"T``"""""""`               ,-"""  ,-"'
            .                       :                     ,-''    ,-"
            `.                      :                  ,-'      ,"'
             :                      `.              ,-'       ,'
             `.                      :            ,'        ,'
              `.                     `.         ,'         ,'
               `.                     `.       ,'         ,'
                `.                     `.     ,'         ,'
                 `.                     `.   ,'         ,'
                   `.                     "-"          ,'
                     `-.                               ;
                        `"-._                         ,'
                             `""-.._                  ;
                                    """""""".         :
                                            `.        `.
                                             `.        :
                                              `".      `.
                                                 `".    `.
                                                    `mGk._`.
                                               _______
                                         .,add88YYYYY88ba,
                                    .,adPP""'         `"Yba___,aaadYPPba,
                                .,adP""                .adP""""'     .,Y8b
                             ,adP"'                __  d"'     .,ad8P""Y8I
                          ,adP"'                  d88b I  .,adP""'   ,d8I'
                        ,adP"                     Y8P" ,adP"'    .,adP"'
                       adP"                        "' dP"     ,adP""'
                    ,adP"                             P    ,adP"'
            .,,aaaad8P"                                 ,adP"
       ,add88PP""""'                                  ,dP"
    ,adP""'                                         ,dP"
  ,8P"'                                            d8"
,dP'                                              dP'
`"Yba                                             Y8
  `"Yba                                           `8,
    `"Yba,                                         8I
       `"8b                                        8I
         dP                              __       ,8I
        ,8'                            ,d88b,    ,d8'
        dP                           ,dP'  `Yb, ,d8'
       ,8'                         ,dP"      `"Y8P'
       dP                        ,8P"
      ,8'                      ,dP"    Normand
      dP                     ,dP"      Veilleux
     ,8'                    ,8P'
     I8                    dP"
     IP                   dP'
     dI                  dP'
    ,8'                 dP'
    dI                 dP'
    8'                ,8'
    8                ,8I
    8                dP'
    8               ,8'
    8,              IP'
    Ib             ,dI
    `8             I8'
     8,            8I
     Yb            I8
     `8,           I8
      Yb           I8
      `Y,          I8
       Ib          I8,
       `Ib         `8I
        `8,         Yb
         I8,        `8,
         `Yb,        `8a
          `Yb         `Yb,
           I8          `Yb,
           dP            `Yb,
          ,8'              `Yb,
          dP                 `Yb,
         d88baaaad88ba,        `8,
            `"""'   `Y8ba,     ,dI
                       `""Y8baadP'
                            `""'
     __
 .--()°'.'
'|, . ,'
 !_-(_\
    _  ,--.
   ;c),. o}`
   `._,=,   `.
       / ,    `.
       `/L`.    )~
ejm         /_/\_\
Art by Shanaka Dias
    _    _
   /=\""/=\
  (=(0_0 |=)__
   \_\ _/_/   )
     /_/   _  /\
snd |/ |\ || |
       ~ ~  ~
Art by Morfina
                        ____
                   .---'-    \
      .-----------/           \
     /           (         ^  |   __
&   (             \        O  /  / .'
'._/(              '-'  (.   (_.' /
     \                    \     ./
      |    |       |    |/ '._.'
       )   @).____\|  @ |
   .  /    /       (    | mrf
  \|, '_:::\  . ..  '_:::\ ..\).
Art by Row
         ___     _,.--.,_
      .-~   ~--"~-.   ._ "-.
     /      ./_    Y    "-. \
    Y       :~     !         Y
    lq p    |     /         .|
 _   \. .-, l    /          |j
()\___) |/   \_/";          !
 \._____.-~\  .  ~\.      ./
            Y_ Y_. "vr"~  T
            (  (    |L    j   -Row
            [nn[nn..][nn..]
        ~~~~~~~~~~~~~~~~~~~~~~~

Art by Susie Oviatt
                 /eeeeeeeeeee\
   /RRRRRRRRRR\ /eeeeeeeeeeeee\ /RRRRRRRRRR\
  /RRRRRRRRRRRR\|eeeeeeeeeeeee|/RRRRRRRRRRRR\
 /RRRRRRRRRRRRRR +++++++++++++ RRRRRRRRRRRRRR\
|RRRRRRRRRRRRRR ############### RRRRRRRRRRRRRR|
|RRRRRRRRRRRRR ######### ####### RRRRRRRRRRRRR|
 \RRRRRRRRRRR ######### ######### RRRRRRRRRR/
   |RRRRRRRRR ########## ######## RRRRRRRR|
  |RRRRRRRRRR ################### RRRRRRRRR|
               ######     ######
               #####       #####
               #nnn#       #nnn#
Baby Elephant by Shanaka Dias
     _.-- ,.--.
   .'   .'    /
   | @       |'..--------._
  /      \._/              '.
 /  .-.-                     \
(  /    \                     \
 \\      '.                  | #
  \\       \   -.           /
   :\       |    )._____.'   \
    "       |   /  \  |  \    )
      snd   |   |./'  :__ \.-'
            '--'


Dumbo the elephant by Shanaka Dias
                   _
                  ( \
       __         _)_\_
      ' \;---.-._S_____2_
        /   / /_/       (______
     __(  _;-'    =    =|____._'.__
    /   _/     _  @\ _(@(      '--.\
    (_ /      /\  _   =( ) ___     \\
      /      /\ \_ '.___'-.___~.    '\
snd  /      /\ \__'--') '-.__c` \    |
    |     .'  )___'--'/  /`)     \   /
    |    |'-|    _|--'\_(_/       '.'
    |    |   \_  -\
     \   |     \ /`)
      '._/      (_/
Art by Morfina
 __
'. \
 '- \
  / /_         .---.
 / | \\,.\/--.//    )
 |  \//        )/  /
  \  ' ^ ^    /    )____.----..  6
   '.____.    .___/            \._)
      .\/.                      )
       '\                       /
       _/ \/    ).        )    (
      /#  .!    |        /\    /
      \  C// #  /'-----''/ #  /
   .   'C/ |    |    |   |    |mrf  ,
   \), .. .'OOO-'. ..'OOO'OOO-'. ..\(,
Art by Joan G. Stark
                            _
                          .' `'.__
                         /      \ `'"-,
        .-''''--...__..-/ .     |      \
      .'               ; :'     '.  a   |
     /                 | :.       \     =\
    ;                   \':.      /  ,-.__;.-;`
   /|     .              '--._   /-.7`._..-;`
  ; |       '                |`-'      \  =|
  |/\        .   -' /     /  ;         |  =/
  (( ;.       ,_  .:|     | /     /\   | =|
   ) / `\     | `""`;     / |    | /   / =/
     | ::|    |      \    \ \    \ `--' =/
    /  '/\    /       )    |/     `-...-`
   /    | |  `\    /-'    /;
   \  ,,/ |    \   D    .'  \
jgs `""`   \  nnh  D_.-'L__nnh
            `"""`
                                                    ___
                                              ,----'   `-,
                     ___,-'~~~`---'~~~~`-----' ,-'        \,
             ___,---'          '        ,-~~~~~            :
        _,--'                 ,        ; ;       ) "   __   \,
   _,--'     ,                 ,'      :: "  ;  ` ,'  (\o\)  |
  / _,       `,                     ,  `; " ;    (     `~~ `'\
 ; /         ,`               ,     `    ~~~`. " ;   _     ,  `.
,'/          ` ,              `     ` ,  ,    \_/ ?   ;    )   `.
:;:            `                      `  ` ,     uu`--(___(    ~:
:::          , ,  ,            ,   ;     , `  ,-'      \~(  ~   :
||:          ` `  `         ,  ` ,'    ( ` _,-          \ \_   ~:
:|`.        , ,  ,          `_   ;       ) );            \__>   :
|:  : ;     ` `  ` ;  __,--~~ `-(         ( |              `.  ~|
:|  :         ` __,--'           :  ()    : :               |~  ;
|;  |  `     ,-'    ;             :  )(   | `.         /(   `. ~|
::  :   ~  _/;     ;               |   )  :  :        ; /    ;~ ;
{}  ;     /  :   ~ :               :      ; ,;        : `._,-  ,
{} /~    /   ;    ;                 : ,  |  `;         `.___,-'
  ;~    ;    ;  ~ `.                | `  )   ;
  :`    \    `;~   \                ;~   `-, `-.     Targon
  `.__OOO;    `;_OOO;               )_____OO;_(O)
   ~~~~~~       ~~~~                ~~~~~~~~ ~~~~


fish
  _
><_>
Whale
 __v_
(____\/{
  ;,//;,    ,;/
 o:::::::;;///
>::::::::;;\\\
  ''\\\\\'" ';\
[bug]     /"*._         _
      .-*'`    `*-.._.-'/
    < * ))     ,       (
      `*-._`._(__.--*"`.\
|\    \ \ \ \ \ \ \      __
|  \    \ \ \ \ \ \ \   | O~-_
|   >----|-|-|-|-|-|-|--|  __/
|  /    / / / / / / /   |__\
|/     / / / / / / /
Art by Linda Ball
               O  o
          _\_   o
>('>   \\/  o\ .
       //\___=
          ''
Shark
      .
\_____)\_____
/--v____ __`<
        )/
        '


|\   \\\\__     o
| \_/    o \    o
> _   (( <_  oo
| / \__+___/
|/     |/
      /`·.¸
     /¸...¸`:·
 ¸.·´  ¸   `·.¸.·´)
: © ):´;      ¸  {
 `·.¸ `·  ¸.·´\`·¸)
     `\\´´\¸.·´
Whale by Riitta Rasimus
       .
      ":"
    ___:____     |"\/"|
  ,'        `.    \  /
  |  O        \___/  |
~^~^~^~^~^~^~^~^~^~^~^~^~
Cory by Max Strandberg
Max   /\
    _/./
 ,-'    `-:..-'/
: o )      _  (
"`-....,--; `-.\
    `'
o           //        +
 o        //////    ++
  .    @))))))))))+++
   .}:<<)))))))))))++
       <<\\)))))) +++
          \\   \\   ++
                      +
.            ,
           .:/
.      ,,///;,   ,;/
  .   o:::::::;;///
     >::::::::;;\\\
       ''\\\\\'" ';\
          ';\


     |\    o
    |  \    o
|\ /    .\ o
| |       (
|/ \     /
    |  /
     |/
O     O           ,
  o o          .:/
    o      ,,///;,   ,;/
      o   o)::::::;;///
         >::::::::;;\\\
           ''\\\\\'" ';\
              ';\
            ___
         _ / __)_   °
_  mrf .'_'-'\ /-'-. o °
\'-._.'-'\ / _\-(O)_: O
 \ (__\/_ \ '._)  _\ o
 /.' (_.'----''./'
               '
 o
o      ______/~/~/~/__           /((
  o  // __            ====__    /_((
 o  //  @))       ))))      ===/__((
    ))           )))))))        __((
    \\     \)     ))))    __===\ _((
     \\_______________====      \_((
                                 \((
      _______
 ,-~~~       ~~~-,
(                 )
 \_-, , , , , ,-_/
    / / | | \ \
    | | | | | |
    | | | | | |
   / / /   \ \ \
   | | |   | | |
Sea horse by Morfina
      \/)/)
    _'  oo(_.-.
  /'.     .---'
/'-./    (
)     ; __\
\_.'\ : __|
     )  _/
    (  (,.
  mrf'-.-'


Art by Shanaka Dias
 _________         .    .
(..       \_    ,  |\  /|
 \       O  \  /|  \ \/ /
  \______    \/ |   \  /
     vvvv\    \ |   /  |
     \^^^^  ==   \_/   |
      `\_   ===    \.  |
      / /\_   \ /      |
      |/   \_  \|      /
 snd         \________/
Discus pair by Max Strandberg
         ,--...,
Max     .''-..'     _
       /@    `.-:  _/`
       > )<  ,-.: (_)
        `..-',:-
  ,--..   `-'
 .''-.,'     _
/@    `.-:  (_)
> )<  ,-.:   +
 `..-',`        Max
   `-'
           FISHKISSFISHKIS
       SFISHKISSFISHKISSFISH            F
    ISHK   ISSFISHKISSFISHKISS         FI
  SHKISS   FISHKISSFISHKISSFISS       FIS
HKISSFISHKISSFISHKISSFISHKISSFISH    KISS
  FISHKISSFISHKISSFISHKISSFISHKISS  FISHK
      SSFISHKISSFISHKISSFISHKISSFISHKISSF
  ISHKISSFISHKISSFISHKISSFISHKISSF  ISHKI
SSFISHKISSFISHKISSFISHKISSFISHKIS    SFIS
  HKISSFISHKISSFISHKISSFISHKISS       FIS
    HKISSFISHKISSFISHKISSFISHK         IS
       SFISHKISSFISHKISSFISH            K
         ISSFISHKISSFISHK
Art by Claire Tucker
                         _.'.__
                      _.'      .
':'.               .''   __ __  .
  '.:._          ./  _ ''     "-'.__
.'''-: """-._    | .                "-"._
 '.     .    "._.'                       "
    '.   "-.___ .        .'          .  :o'.
      |   .----  .      .           .'     (
       '|  ----. '   ,.._                _-'
        .' .---  |.""  .-:;.. _____.----'
        |   .-""""    |      '
      .'  _'         .'    _'
     |_.-'    -cat-   '-.'
       o                 o
                  o
         o   ______      o
           _/  (   \_
 _       _/  (       \_  O
| \_   _/  (   (    0  \
|== \_/  (   (          |
|=== _ (   (   (        |
|==_/ \_ (   (          |
|_/     \_ (   (    \__/
          \_ (      _/
            |  |___/
           /__/
 O
O
 o  \``/
    /o `))
   /_/\_ss))
       |_ss))/|
      |__ss))_|
     |__sss))_|
     |___ss))\|
      |_ss))
       )_s))
 (`(  /_s))
  (_\/_s))
   (\/))


         ^
       //                        ___   ___
     (*)     "O"                /  _   _  \
    (*)                           / \ / \
   (*)    "O"                    |   |   |    |\
  //                             |O  |O  |___/  \     ++
 //                               \_/ \_/    \   | ++
//                              _/      __    \  \
/     /|   /\                  (________/ __   |_/
     / |  |  |                   (___      /   |    |\
    / /  /   |                     \     \|    |___/  |
   |  | |   /                       \_________      _/   ++++
  /   | |  |                      ++           \    |
 |   / /   |                              ++   |   /  +++
/   /  |   |                               ++ /__/
~~~ ~~~~   ~~~~~~~~~~~~  ~~~~~~~~~~~~~  ~~~~        ~~+++~~~~ ~
Art by Michael J. Penick
        __________
       /          \                                             (
      /____________\                                           (\)
       |:_:_:_:_:_|                                             ))
       |_:_,--.:_:|                                          (\//   )
       |:_:|__|_:_|                         _               ) ))   ((
    _  |_   _  :_:|   _   _   _            (_)             ((((   /)\`
   | |_| |_| |   _|  | |_| |_| |             o              \\)) (( (
    \_:_:_:_:/|_|_|_|\:_:_:_:_/             .                ((   ))))
     |_,-._:_:_:_:_:_:_:_.-,_|                                )) ((//
     |:|_|:_:_:,---,:_:_:|_|:|                               ,-.  )/
     |_:_:_:_,'     `,_:_:_:_|           _  o               ,;'))((
     |:_:_:_/  _ | _  \_:_:_:|          (_O                   ((  ))
_____|_:_:_|  (o)-(o)  |_:_:_|--'`-.     ,--.                (((\'/
 ', ;|:_:_:| -( .-. )- |:_:_:| ', ; `--._\  /,---.~           \`))
.  ` |_:_:_|   \`-'/   |_:_:_|.  ` .  `  /()\.__( ) .,-----'`-\((
 ', ;|:_:_:|    `-'    |:_:_:| ', ; ', ; `--'|   \ ', ; ', ; ',')).,--
.  ` MJP ` .  ` .  ` .  ` .  ` .  ` .  ` .    .  ` .  ` .  ` .  ` .  `
 ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ; ', ;
Openbsd blowfish by The Kat
                          .
                          A       ;
                |   ,--,-/ \---,-/|  ,
               _|\,'. /|      /|   `/|-.
           \`.'    /|      ,            `;.
          ,'\   A     A         A   A _ /| `.;
        ,/  _              A       _  / _   /|  ;
       /\  / \   ,  ,           A  /    /     `/|
      /_| | _ \         ,     ,             ,/  \
     // | |/ `.\  ,-      ,       ,   ,/ ,/      \/
     / @| |@  / /'   \  \      ,              >  /|    ,--.
    |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..
    |  __ __  |       |  | .--.  ,         >  >   |-'   /     `
  ,/| /  '  \ |       |  |     \      ,           |    /
 /  |<--.__,->|       |  | .    `.        >  >    /   (
/_,' \\  ^  /  \     /  /   `.    >--            /^\   |
      \\___/    \   /  /      \__'     \   \   \/   \  |
       `.   |/          ,  ,                  /`\    \  )
         \  '  |/    ,       V    \          /        `-\
          `|/  '  V      V           \    \.'            \_
           '`-.       V       V        \./'\
               `|/-.      \ /   \ /,---`\         kat
                /   `._____V_____V'
                           '     '
Freshwater Angelfish by Max Strandberg
  ,
 <><
  `   Max

  /
 /\/
 \/\
  \   Max

  /
,'`./
`.,'\
  \   Max

   ,
  /|
 /_/ ,
/o \/|
\<_/\|
 \ \ `
  \| Max
   `
   ,
  /|
 /_|  ,
/o  \/|
\<__/\|
 \ |  `
  \| Max
   `
Discus by Max Strandberg
   _______
  /      /      _
 /'''''\/ _    _/`
/ @  _  \/ |  (_)
>   <_)    |
\       /\_|
 \...../\
  \\____/  Max

   _______
  /      /      _
 /'''''\/ _    _/`
/ @     \/ |  (_)
>  _       |
\ <_)   /\_|
 \...../\
  \\____/  Max

   _______
  /      /      _
 /'''''\/ _    _/`
/ @  _  \/ |  (_)
>   <_)    |
\       /\_|
 \...../\
  \\_____\  Max

   _____
  /     \
 /'''''\/ _    _
/ @  _  \/ |  (_)
>   <_)    |   +
\       /\_|
 \...../\
  \\____/  Max
Fantasy Tetras by Max Strandberg
Max    /`-._
      /_,.._`:-         _
  ,.-'  ,   `-:..-')   _/`
 : o ):';      _  {   (_)
  `-._ `'__,.-'\`-.)
      `\\  \,.-'`


Max   /`-._
     /_,.._`:-          _
 ,.-'  ,   ``-:_,-')   _/`
: o ):';       _  {   (_)
 `-._ `'__,.-''\`-.)
     `\\  \,.-'``


Max    /`-._
     _/,.._/
  ,-'   ,  `-:,.-')    _
 : o ):';     _  {    (_)
  `-.  `' _,.-\`-.)    +
     `\\``\,.-'


Max     /\
      _/./
   ,-'    `-:.,-'/
  > O )<)    _  (
   `-._  _.:' `-.\
       `` \;


        ,-,
Max   ,/.(     __
   ,-'    `!._/ /
  > @ )<|    _ <
   `-....,,;' \_\
A growing high body discus, from egg to juvenile by Max Strandberg
        o    Max

        ._   Max

        o-   Max

        O<   Max

        ,
       ()<   Max
        `

       ,,
      (')<   Max
       ``

       ,-,
      ('_)<  Max
       `-`

       _
      /_|
     ('_)<|
      \_|    Max

      __
     /__|
    /'  \/|
    \<__/\|  Max
     \__|

     ____
    /    \
   /----./
  / o    \/|
  >        |
  \ <)   /\|
   \----'\   Max
    \____/

   ,-----.
  /____  /
 /     \/ _
/ O     \/ |
>          |
\ <)    /\_|
 \_____/\    Max
  \      \
   `-----'

frogs
Art by Joan Stark
        ()-()
      .-(___)-.
       _<   >_
jgs    \/   \/
Art by Hayley Jane Wakenshaw
       _e-e_
     _(-._.-)_
  .-(  `---'  )-. hjw
 __\ \\\___/// /__
'-._.'/M\ /M\`._,-
            _     _
           (')-=-(')
         __(   "   )__
        / _/'-----'\_ \
     ___\\ \\     // //___
jgs  >____)/_\---/_\(____<
Art by Morfina
        _  _
       (.)(.)
   ,-.(.____.),-.
  ( \ \ '--' / / )
   \ \ / ,. \ / /
    ) '| || |' ( mrf
OoO'- OoO''OoO -'OoO
Art by Joan Stark
         _ _
        (oTo)
     _.-( _ )-._
    `/`( '-' )`\`
       /'---'\
     __\     /__
jgs  \_/     \_/
Art by Joan Stark
            _   _
           (.)_(.)
        _ (   _   ) _
       / \/`-----'\/ \
     __\ ( (     ) ) /__
     )   /\ \._./ /\   (
jgs   )_/ /|\   /|\ \_(


Art by Veronica Karlsson
              _         _
  __   ___.--'_`.     .'_`--.___   __
 ( _`.'. -   'o` )   ( 'o`   - .`.'_ )
 _\.'_'      _.-'     `-._      `_`./_
( \`. )    //\`         '/\\    ( .'/ )
 \_`-'`---'\\__,       ,__//`---'`-'_/
  \`        `-\         /-'        '/
   `                               '   VK
     /     \
     _(I)(I)_
    ( _ .. _ )
     `.`--'.'
      )    (
  ,-./      \,-.
 ( _( ||  || )_ )
__\ \\||--||'/ /__ hjw
`-._//||\/||\\_.-'
     `--'`--'
           .--._.--.
          ( O     O )
          /   . .   \
         .`._______.'.
        /(           )\
      _/  \  \   /  /  \_
   .~   `  \  \ /  /  '   ~.
  {    -.   \  V  /   .-    }
_ _`.    \  |  |  |  /    .'_ _
>_       _} |  |  | {_       _<
 /. - ~ ,_-'  .^.  `-_, ~ - .\
         '-'|/   \|`-`
          ,-.___.-.
       ,-.(|)   (|),-.
       \_*._ ' '_.* _/
        /`-.`--' .-'\
   ,--./    `---'    \,--.
   \   |(  )     (  )|   /
hjw \  | ||       || |  /
`97  \ | /|\     /|\ | /
     /  \-._     _,-/  \
    //| \\  `---'  // |\\
   /,-.,-.\       /,-.,-.\
  o   o   o      o   o    o
         o  o   o  o
         |\/ \^/ \/|
         |,-------.|
       ,-.(|)   (|),-.
       \_*._ ' '_.* _/
        /`-.`--' .-'\
   ,--./    `---'    \,--.
   \   |(  )     (  )|   /
hjw \  | ||       || |  /
`97  \ | /|\     /|\ | /
     /  \-._     _,-/  \
    //| \\  `---'  // |\\
   /,-.,-.\       /,-.,-.\
  o   o   o      o   o    o
       ____  __.---""---.__  ____
      /####\/              \/####\
     (   /\ )              ( /\   )
     \____/                \____/
    __/                          \__
 .-"    .                      .    "-.
 |  |   \.._                _../   |  |
  \  \    \."-.__________.-"./    /  /
    \  \    "--.________.--"    /  /
  ___\  \_                    _/  /___
./    )))))                  (((((    \.
\                                      /
 \           \_          _/           /
   \    \____/""-.____.-""\____/    /
     \    \                  /    /
      \.  .|                |.  ./
    ." / |  \              /  | \  ".
 ."  /   |   \            /   |   \   ".
/.-./.--.|.--.\          /.--.|.--.\.-.|

snake worm
                                                /~~\
  ____                                         /'o  |
.';;|;;\            _,-;;;\;-_               ,'  _/'|
`\_/;;;/;\         /;;\;;;;\;;;,             |     .'
    `;/;;;|      ,;\;;;|;;;|;;;|;\          ,';;\  |
     |;;;/;:     |;;;\;/~~~~\;/;;;|        ,;;;;;;.'
     |;/;;;|     |;;;,'      `\;;/;|      /;\;;;;/
     `|;;;/;\___/;~\;|         |;;;;;----\;;;|;;/'
      `;/;;;|;;;|;;;,'         |;;;;|;;;;;|;;|/'
       `\;;;|;;;/;;,'           `\;/;;;;;;|/~'
         `\/;;/;;;/               `~------'
           `~~~~~  -Chev

panda

                              _,add8ba,
                            ,d888888888b,
                           d8888888888888b                        _,ad8ba,_
                          d888888888888888)                     ,d888888888b,
                          I8888888888888888 _________          ,8888888888888b
                __________`Y88888888888888P"""""""""""baaa,__ ,888888888888888,
            ,adP"""""""""""9888888888P""^                 ^""Y8888888888888888I
         ,a8"^           ,d888P"888P^                           ^"Y8888888888P'
       ,a8^            ,d8888'                                     ^Y8888888P'
      a88'           ,d8888P'                                        I88P"^
    ,d88'           d88888P'                                          "b,
   ,d88'           d888888'                                            `b,
  ,d88'           d888888I                                              `b,
  d88I           ,8888888'            ___                                `b,
 ,888'           d8888888          ,d88888b,              ____            `b,
 d888           ,8888888I         d88888888b,           ,d8888b,           `b
,8888           I8888888I        d8888888888I          ,88888888b           8,
I8888           88888888b       d88888888888'          8888888888b          8I
d8886           888888888       Y888888888P'           Y8888888888,        ,8b
88888b          I88888888b      `Y8888888^             `Y888888888I        d88,
Y88888b         `888888888b,      `""""^                `Y8888888P'       d888I
`888888b         88888888888b,                           `Y8888P^        d88888
 Y888888b       ,8888888888888ba,_          _______        `""^        ,d888888
 I8888888b,    ,888888888888888888ba,_     d88888888b               ,ad8888888I
 `888888888b,  I8888888888888888888888b,    ^"Y888P"^      ____.,ad88888888888I
  88888888888b,`888888888888888888888888b,     ""      ad888888888888888888888'
  8888888888888698888888888888888888888888b_,ad88ba,_,d88888888888888888888888
  88888888888888888888888888888888888888888b,`"""^ d8888888888888888888888888I
  8888888888888888888888888888888888888888888baaad888888888888888888888888888'
  Y8888888888888888888888888888888888888888888888888888888888888888888888888P
  I888888888888888888888888888888888888888888888P^  ^Y8888888888888888888888'
  `Y88888888888888888P88888888888888888888888888'     ^88888888888888888888I
   `Y8888888888888888 `8888888888888888888888888       8888888888888888888P'
    `Y888888888888888  `888888888888888888888888,     ,888888888888888888P'
     `Y88888888888888b  `88888888888888888888888I     I888888888888888888'
       "Y8888888888888b  `8888888888888888888888I     I88888888888888888'
         "Y88888888888P   `888888888888888888888b     d8888888888888888'
            ^""""""""^     `Y88888888888888888888,    888888888888888P'
                  Normand    "8888888888888888888b,   Y888888888888P^
                  Veilleux    `Y888888888888888888b   `Y8888888P"^
                                "Y8888888888888888P     `""""^
                                  `"YY88888888888P'
                                       ^""""""""'

Sheeps
        _       _       _       _       _       _       _       _
     _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
   `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
jgs // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\
Pig
    _____
^..^     \9
(oo)_____/
   WW  WW
Hedgehog
  .::::::::..          ..::::::::.
 :::::::::::::        :::::::::::::
:::::::::::' .\      /. `:::::::::::
`::::::::::_,__o    o__,_::::::::::'
Hedgehog
  .|||||||||.          .|||||||||.
 |||||||||||||        |||||||||||||
|||||||||||' .\      /. `|||||||||||
`||||||||||_,__o    o__,_||||||||||'
Fox
|\_/|,,_____,~~`
(.".)~~     )`~}}
 \o/\ /---~\\ ~}}
   _//    _// ~}

                             ___-------___
                         _-~~             ~~-_
                      _-~                    /~-_
   /^\__/^\         /~  \                   /    \
 /|  O|| O|        /      \_______________/        \
| |___||__|      /       /                \          \
|          \    /      /                    \          \
|   (_______) /______/                        \_________ \
|         / /         \                      /            \
 \         \^\\         \                  /               \     /
   \         ||           \______________/      _-_       //\__//
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
       ~-----||====/~     |==================|       |/~~~~~
        (_(__/  ./     /                    \_\      \.
               (_(___/                         \_____)_)

  _____     ____
 /      \  |  o |
|        |/ ___\|
|_________/
|_|_| |_|_|


             ____
            / . .\
MT          \  ---<
             \  /
   __________/ /
-=:___________/
    Y
  .-^-.
 /     \      .- ~ ~ -.
()     ()    /   _ _   `.                     _ _ _
 \_   _/    /  /     \   \                . ~  _ _  ~ .
   | |     /  /       \   \             .' .~       ~-. `.
   | |    /  /         )   )           /  /             `.`.
   \ \_ _/  /         /   /           /  /                `'
    \_ _ _.'         /   /           (  (
                    /   /             \  \
                   /   /               \  \
                  /   /                 )  )
                 (   (                 /  /
                  `.  `.             .'  /
                    `.   ~ - - - - ~   .'
                       ~ . _ _ _ _ . ~
           /^\/^\
         _|__|  O|
\/     /~     \_/ \
 \____|__________/  \
        \_______      \
                `\     \                 \
                  |     |                  \
                 /      /                    \
                /     /                       \\
              /      /                         \ \
             /     /                            \  \
           /     /             _----_            \   \
          /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |
          \      ~-____-~    _-~    ~-_    ~-_-~    /
            ~-_           _-~          ~-_       _-~
               ~--______-~                ~-___-~


spiders
 /\ \  / /\
//\\ .. //\\
//\((  ))/\\
/  < `' >  \
 ||  ||
 \\()//
//(__)\\
||    ||
Art by Max Strandberg
  / _ \
\_\(_)/_/
 _//o\\_ Max
  /   \
Art by Max Strandberg
  / _ \
\_\(_)/_/
 _//"\\_  Max
  /   \
   /\`.   ,'/\
  //\\0 " 0//\\       Come in, come in to
//     ,^.     \\        my parlour...
\\             //
  \\         //
       ,,,
        \\\
 .---.  ///
(:::::)(_)():
 `---'  \\\
 jgs    ///
       '''
Web
     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \


              (
               )
              (
        /\  .-"""-.  /\
       //\\/  ,,,  \//\\
       |/\| ,;;;;;, |/\|
       //\\\;-"""-;///\\
      //  \/   .   \/  \\
     (| ,-_| \ | / |_-, |)
       //`__\.-.-./__`\\
      // /.-(() ())-.\ \\
     (\ |)   '---'   (| /)
      ` (|           |) `
jgs     \)           (/
Art by Joan Stark
                                   _
       /      \         __      _\( )/_
    \  \  ,,  /  /   | /  \ |    /(O)\
     '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
    .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
   / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
    |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
    \  \      /  /         . \  \      /  / .              _
   _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
_\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
 /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
       _\\()//_     _\(_)/_    |        |      //()\\
 jgs  / //  \\ \     /(o)\      \      /       \\  //
       | \__/ |
Art by Shanaka Dias
           ____                      ,
          /---.'.__             ____//
               '--.\           /.---'
          _______  \\         //
        /.------.\  \|      .'/  ______
       //  ___  \ \ ||/|\  //  _/_----.\__
      |/  /.-.\  \ \:|< >|// _/.'..\   '--'
         //   \'. | \'.|.'/ /_/ /  \\
        //     \ \_\/" ' ~\-'.-'    \\
       //       '-._| :H: |'-.__     \\
      //           (/'==='\)'-._\     ||
      ||                        \\    \|
      ||                         \\    '
snd   |/                          \\
                                   ||
                                   ||
                                   \\
                                    '
                   /\
                  /  \
                 |  _ \                  _
                 | / \ \                / \
                 |/   \ \              /   \
                 /     \ |        /\  /     \
                /|      \| ~  ~  /  \/       \
        _______/_|_______\(o)(o)/___/\_____   \
       /      /  |       (______)     \    \   \_
      /      /   |                     \    \
     /      /    |                      \    \
    /      /     |                       \    \
   /     _/      |                        \    \
  /             _|                         \    \_
_/                                          \
                                             \
                                              \_
                                             ~tahl~
           ;               ,
         ,;                 '.
        ;:                   :;
       ::                     ::
       ::                     ::
       ':                     :
        :.                    :
     ;' ::                   ::  '
    .'  ';                   ;'  '.
   ::    :;                 ;:    ::
   ;      :;.             ,;:     ::
   :;      :;:           ,;"      ::
   ::.      ':;  ..,.;  ;:'     ,.;:
    "'"...   '::,::::: ;:   .;.;""'
        '"""....;:::::;,;.;"""
    .:::.....'"':::::::'",...;::::;.
   ;:' '""'"";.,;:::::;.'""""""  ':;
  ::'         ;::;:::;::..         :;
 ::         ,;:::::::::::;:..       ::
 ;'     ,;;:;::::::::::::::;";..    ':.
::     ;:"  ::::::"""'::::::  ":     ::
 :.    ::   ::::::;  :::::::   :     ;
  ;    ::   :::::::  :::::::   :    ;
   '   ::   ::::::....:::::'  ,:   '
    '  ::    :::::::::::::"   ::
       ::     ':::::::::"'    ::
       ':       """""""'      ::
        ::                   ;:
        ':;                 ;:"
-hrr-     ';              ,;'
            "'           '"
              '