               _ _       \ \
    .-"""""-. / \_> /\    |/
   /         \.'`  `',.--//
 -(    Y2K    I      I  @@\
   \         /'.____.'\___|
    '-.....-' __/ | \   (`)
jgs          /   /  /
                 \  \
Y2K bug by Joan G. Stark
        .--.       .--.
    _  `    \     /    `  _
     `\.===. \.^./ .===./`
            \/`"`\/
         ,  | y2k |  ,
        / `\|;-.-'|/` \
       /    |::\  |    \
    .-' ,-'`|:::; |`'-, '-.
        |   |::::\|   |
        |   |::::;|   |
        |   \:::://   |
        |    `.://'   |
jgs    .'             `.
    _,'                 `,_

    Fight Bugs                      |     |
                                \\_V_//
                                \/=|=\/
                                 [=v=]
                               __\___/_____
                              /..[  _____  ]
                             /_  [ [  M /] ]
                            /../.[ [ M /@] ]
                           <-->[_[ [M /@/] ]
                          /../ [.[ [ /@/ ] ]
     _________________]\ /__/  [_[ [/@/ C] ]
    <_________________>>0---]  [=\ \@/ C / /
       ___      ___   ]/000o   /__\ \ C / /
          \    /              /....\ \_/ /
       ....\||/....           [___/=\___/
      .    .  .    .          [...] [...]
     .      ..      .         [___/ \___]
     .    0 .. 0    .         <---> <--->
  /\/\.    .  .    ./\/\      [..]   [..]
 / / / .../|  |\... \ \ \    _[__]   [__]_
/ / /       \/       \ \ \  [____>   <____]

   !__!
  (@)(-)
 \.'||'./
-:  ::  :-
/'..''..'\
  .   .
   \ /
 `/ ! \`
 | o:o |
~| o:o |~
/ \_:_/ \
 \__/      \__/       \__/       \__/       \__/       \__/       \__/
 (oo)      (o-)       (@@)       (xx)       (--)       (  )       (OO)
//||\\    //||\\     //||\\     //||\\     //||\\     //||\\     //||\\
 bug       bug        bug/w      dead       bug       blind     bug after
         winking    hangover     bug      sleeping     bug      seeing a
                                                                 female
                                                                  bug
    \ /
    oVo
\___XXX___/
 __XXXXX__
/__XXXXX__\
/   XXX   \
     V
  '__'
 \O__O/
==x||x==
 /^||^\
/^^||^^\
\^^||^^/
 '-''-'
You have a small bug in your code
          \ /
          oVo
      \___XXX___/
       __XXXXX__
      /__XXXXX__\
      /   XXX   \
           V
 o       o
  \     /
    \ /
 /   |   \
| () | () |
|    |    |
| () | () |
 \__/~\__/


        \   /
        .\-/.
    /\ ()   ()
   /  \/~---~\.-~^-.
.-~^-./   |   \---.
     {    |    }   \
   .-~\   |   /~-.
  /    \  A  /    \
        \/ \/
                                 \
                 .___             `.
    ___              `~\           |               \
  o~   `.               |         /'                |
.----._ `|             ,'       /'              _./'
`o     `\|___       __,|----'~~~~T-----,__  _,'~
      /~~o   `~>-/|~ '   ' ,   '      '   ~~\_
     |_      <~   |   ' ,   ' '   '  ' , '     \
       `-...-'~\./' '     '     '   '   '  , '  >
                 `-, __'  ,  '  '  , ' ,   '_,'-'
                   /'   `~~~~~~~|`--------~~\
                 /'            ,'            `.
          ~~`---'             /               |
                           ,-'              _/'
V       ---^---       V
\      /       \      /
 \    ##       ##    /
  \  -------------  /
   -/   \  ^  /   \-
   /     \/ \/     \
   \      |_|      /
   /\    /   \    /\
  /  -------------  \
 /  /  | | v | |  \  \
|  | | | | | | | | |  |
^ /| | | | | | | | |\ ^
 / | | | | | | | | | \         db
|  |___|_|_|_|_|___|  |
|   |_|_|_|_|_|_|_|   |
^   |_|_|_|_|_|_|_|   ^
      |_|_|_|_|_|
       \_|_|_|_/
    ,__                   __
    '~~****Nm_    _mZ*****~~
            _8@mm@K_
           W~@`  '@~W
          ][][    ][][
    gz    'W'W.  ,W`W`    es
  ,Wf    gZ****MA****Ns    VW.
 gA`   ,Wf     ][     VW.   'Ms
Wf    ,@`      ][      '@.    VW
M.    W`  _mm_ ][ _mm_  'W    ,A
'W   ][  i@@@@i][i@@@@i  ][   W`
 !b  @   !@@@@!][!@@@@!   @  d!
  VWmP    ~**~ ][ ~**~    YmWf
    ][         ][         ][
  ,mW[         ][         ]Wm.
 ,A` @  ,gms.  ][  ,gms.  @ 'M.
 W`  Yi W@@@W  ][  W@@@W iP  'W
d!   'W M@@@A  ][  M@@@A W`   !b
@.    !b'V*f`  ][  'V*f`d!    ,@
'Ms    VW.     ][     ,Wf    gA`
  VW.   'Ms.   ][   ,gA`   ,Wf
   'Ms    'V*mmWWmm*f`    gA`

    .----.   @   @
   / .-"-.`.  \v/
   | | '\ \ \_/ )
 ,-\ `-.' /.'  /
'---`----'----'
Art by Dirk-Lueder Kreie
         __,._
        /  _  \
       |  6 \  \  oo
        \___/ .|__||
 __,..="^  . , "  , \
<.__________________/
Art by Donovan Bake
    ______
   /  ___ \
  |  / ,.\ |O    O
  | |  \d/ | \__/
  |__\_____/-(..)
_/_____________/ dwb
o       o
 \_____/
 /=O=O=\     _______
/   ^   \   /\\\\\\\\
\ \___/ /  /\   ___  \
 \_ V _/  /\   /\\\\  \
   \  \__/\   /\ @_/  /
    \____\____\______/
Snail
@             _________
 \____       /         \
 /    \     /   ____    \
 \_    \   /   /    \    \
   \    \ (    \__/  )    )
    \    \_\ \______/    /
     \      \           /___
      \______\_________/____"-_
     /^\    /^\
    {  O}  {  O}
     \ /    \ /
     //     //       _------_
    //     //     ./~        ~-_
   / ~----~/     /              \
 /         :   ./       _---_    ~-
|  \________) :       /~     ~\   |
|        /    |      |  :~~\  |   |
|       |     |      |  \___-~    |
|        \ __/`^\______\.        ./
 \                     ~-______-~\.
 .|                                ~-_
/_____________________________________~~____
Art by Donovan Bake
           eed*"""""""""**be,
        .d"                  "b.
      .d                        b.
    ."         ..eeeeee..         ".
   P        z$*"        "*e.        9.
  A       d"                "b       A
 J       J    .e*""""""%c     A       L
A       A    d"          $     L      A
#       %   d      d**y  'L    %      #
#       %   $     $ ,, Y  .$   %      #       _ _
#       %   $     *  """   F   %      #      (@)@)
#       V    4.    $.   .e"    Y      #        % %
#        $    *.    """"     .Y      V         $ $
#        'b     "b.      ..e*       Y         .eeee
V         '$      ""eeee""        eP         A     %
 Y         eb                ..d*"         _#    O %
 I    _e%*""""*$ee......ee$*"eeeeeeeezee$**"       $
  V ,"                                            B
  J'                                        _,e=""
.'#######################################DWB''