SysAdmin
   _\\/|(/_
   >_   _ /
   (_)-(_)
    ) o (
    \ = /
     |W|
     | |
   __| |__
  / \ u / \
 |   `-'   |
 |__|   |__|
  |||ADM|||
  |||   |||
  |||   |||
  |||   |||
  |||   |||
  |||   |||
 /  |___/  \
 ||(|   \)||
  \\| | |//
    | | |
    | | |
    | | |
    | | |
    | | |
    ( ( |
    | | |
    | | |
    | | |
    | | |
    | | |
 ___[_[_]
/ /      \
\_\______/

              _
             | |
             | |===( )   //////
             |_|   |||  | o o|
                    ||| ( c  )                  ____
                     ||| \= /                  ||   \_
                      ||||||                   ||     |
                      ||||||                ...||__/|-"
                      ||||||             __|________|__
                        |||             |______________|
                        |||             || ||      || ||
                        |||             || ||      || ||
------------------------|||-------------||-||------||-||-------
                        |__>            || ||      || ||


     hit any key to continue


                /|  /|  ---------------------------
                ||__||  |                         |
               /   O O\__  I have a horny little  |
              /          \   operating system     |
             /      \     \                       |
            /   _    \     \ ----------------------
           /    |\____\     \      ||
          /     | | | |\____/      ||
         /       \| | | |/ |     __||
        /  /  \   -------  |_____| ||
       /   |   |           |       --|
       |   |   |           |_____  --|
       |  |_|_|_|          |     \----
       /\                  |
      / /\        |        /
     / /  |       |       |
 ___/ /   |       |       |
|____/    c_c_c_C/ \C_c_c_c

             @      @
     / \     { _____}      / \
   /  |  \___/*******\___/  |  \
  (   I  /   ~   '   ~   \  I   )
   \  |  |   0       0   |  |  /
     \   |       A       |   /
       \__    _______    __/
          \_____________/
    _-------*         *-------_
   /  /---      VAX       ---\  \
 /  /     (    System   )     \  \
{  (     (    Gremlin!   )     )  }
 \  \    |               |    /  /
   \  \  |               |  /  /
    **** |               | ****
   //|\\  \_____________/  //|\\
   *         '*** ***'         *
  ***.       .*** ***.       .***
  '*************' '*************'


Art by John Eidson
              (      )
              ~(^^^^)~
               ) @@ \~_          |\
              /     | \        \~ /
             ( 0  0  ) \        | |       Hey
              ---___/~  \       | |           Hiya
               /'__/ |   ~-_____/ |                Doin?
o          _   ~----~      ___---~
  O       //     |         |
         ((~\  _|         -|                Oops! I mean MOOOOOOO
   o  O //-_ \/ |        ~  |
        ^   \_ /         ~  |
               |          ~ |
               |     /     ~ |
               |     (       |
                \     \      /\               -John Eidson-
               / -_____-\   \ ~~-*
               |  /       \  \       .==.
               / /         / /       |  |
             /~  |      //~  |       |__|
             ~~~~        ~~~~

     .-..-.
    (-o/\o-)
   /`""``""`\
   \ /.__.\ /
    \ `--` /
     `)  ('
  ,  /::::\  ,
  |'.\::::/.'|
 _|  ';::;'  |_
(::)   ||   (::)                        _.
 "|    ||    |"                       _(:)
  '.   ||   .'                       /::\
    '._||_.'                         \::/
     /::::\                         /:::\
     \::::/                        _\:::/
      /::::\_.._  _.._  _.._  _.._/::::\
      \::::/::::\/::::\/::::\/::::\::::/
  jgs  `""`\::::/\::::/\::::/\::::/`""`
            `""`  `""`  `""`  `""`

                             .-----.
                            /7  .  (
                           /   .-.  \
                          /   /   \  \
                         / `  )   (   )
                        / `   )   ).  \
                      .'  _.   \_/  . |
     .--.           .' _.' )`.        |
    (    `---...._.'   `---.'_)    ..  \
     \            `----....___    `. \  |
      `.           _ ----- _   `._  )/  |
        `.       /"  \   /"  \`.  `._   |
          `.    ((O)` ) ((O)` ) `.   `._\
            `-- '`---'   `---' )  `.    `-.
               /                  ` \      `-.
             .'                      `.       `.
            /                     `  ` `.       `-.
     .--.   \ ===._____.======. `    `   `. .___.--`     .''''.
    ' .` `-. `.                )`. `   ` ` \          .' . '  8)
   (8  .  ` `-.`.               ( .  ` `  .`\      .'  '    ' /
    \  `. `    `-.               ) ` .   ` ` \  .'   ' .  '  /
     \ ` `.  ` . \`.    .--.     |  ` ) `   .``/   '  // .  /
      `.  ``. .   \ \   .-- `.  (  ` /_   ` . / ' .  '/   .'
        `. ` \  `  \ \  '-.   `-'  .'  `-.  `   .  .'/  .'
          \ `.`.  ` \ \    ) /`._.`       `.  ` .  .'  /
    LGB    |  `.`. . \ \  (.'               `.   .'  .'
        __/  .. \ \ ` ) \                     \.' .. \__
 .-._.-'     '"  ) .-'   `.                   (  '"     `-._.--.
(_________.-====' / .' /\_)`--..__________..-- `====-. _________)
                 (.'(.'


                     ___
                     .-'`     `'.
              __    /  .-. .-.   \
           .'`__`'.| /  ()|  ()\  \
          / /`   `\\ |_ .-.-. _|  ;  __
          ||     .-'`  (/`|`\) `-./'`__`'.
          \ \. .'                 `.`  `\ \
           `-./  _______            \    ||
              | |\      ''''---.__   |_./ /
              ' \ `'---..________/|  /.-'`
               `.`._            _/  /
                 `-._'-._____.-' _.`
                  _,-''.__...--'`
              _.-'_.    ,-. _ `'-._
           .-' ,-' /   /   \\`'-._ `'.
         <`  ,'   /   /     \\    / /
          `.  \  ;   ;       ;'  / /_
    __   (`\`. \ |   |       ||.' // )
 .'`_ `\(`'.`.\_\|   |    o  |/_,'/.' )
/ .' `; |`-._ ` /;    \     / \   _.-'
| |  (_/  (_..-' _\    `'--' | `-.._)
; \        _.'_.' / /'.___.; \
 \ '-.__.-'_.'   ; '        \ \
  `-.,__.-'      | ;         ; '
                 | |         | |
                 | |         / /mx
               .-' '.      ,' `-._
             /`    _ `.   /  _    `.
            '-/ / / `\_) (_/` \  .`,)
             | || |            | | |
             `-'\_'            (_/-'

                 __,__
        .--.  .-"     "-.  .--.
       / .. \/  .-. .-.  \/ .. \
      | |  '|  /   Y   \  |'  | |
      | \   \  \ 0 | 0 /  /   / |
       \ '- ,\.-"`` ``"-./, -' /
        `'-' /_   ^ ^   _\ '-'`
        .--'|  \._ _ _./  |'--.
      /`    \   \.-.  /   /    `\
     /       '._/  |-' _.'       \
    /          ;  /--~'   |       \
   /        .'\|.-\--.     \       \
  /   .'-. /.-.;\  |\|'~'-.|\       \
  \       `-./`|_\_/ `     `\'.      \
   '.      ;     ___)        '.`;    /
     '-.,_ ;     ___)          \/   /
      \   ``'------'\       \   `  /
       '.    \       '.      |   ;/_
jgs  ___>     '.       \_ _ _/   ,  '--.
   .'   '.   .-~~~~~-. /     |--'`~~-.  \
  // / .---'/  .-~~-._/ / / /---..__.'  /
 ((_(_/    /  /      (_(_(_(---.__    .'
           | |     _              `~~`
           | |     \'.
            \ '....' |
             '.,___.'

       .------..
     -          -
   /              \
 /                   \
/    .--._    .---.   |
|  /      -__-     \   |
| |                 |  |
 ||     ._   _.      ||
 ||      o   o       ||
 ||      _  |_      ||
 C|     (o\_/o)     |O     Uhhh, this computer
  \      _____      /       is like, busted or
    \ ( /#####\ ) /       something. So go away.
     \  `====='  /
      \  -___-  /
       |       |
       /-_____-\
     /           \
   /               \
  /__|  AC / DC  |__\
  | ||           |\ \
       ________________                              _______________
      /                \                            / /           \ \
     / /          \ \   \                          |    -    -       \
     |                  |                          | /        -   \  |
    /                  /                           \                 \
   |      ___\ \| | / /                             \____________  \  \
   |      /           |                             |            \    |
   |      |     __    |                             |             \   \
  /       |       \   |                             |              \  |
  |       |        \  |                             | ====          | |
  |       |       __  |                             | (o-)      _   | |
  |      __\     (_o) |                             /            \  | |
  |     |             |     Heh Heh Heh            /            ) ) | |
   \    ||             \      /      Huh Huh Huh  /             ) / | |
    |   |__             \    /                \  |___            - |  |
    |   |           (*___\  /                  \    *'             |  |
    |   |       _     |    /                    \  |____           |  |
    |   |    //_______|                             ####\          |  |
    |  /       |_|_|_|___/\                        ------          |_/
     \|       \ -         |                        |                |
      |       _----_______/                        \_____           |
      |      /                                          \           |
      |_____/                                            \__________|

               _._
           __.{,_.).__
        .-"           "-.
      .'  __.........__  '.
     /.-'`___.......___`'-.\
    /_.-'` /   \ /   \ `'-._\
    |     |   '/ \'   |     |
    |      '-'     '-'      |
    ;                       ;
    _\         ___         /_
   /  '.'-.__  ___  __.-'.'  \
 _/_    `'-..._____...-'`    _\_
/   \           .           /   \
\____)         .           (____/
    \___________.___________/
      \___________________/
jgs  (_____________________)
"I`m not fat, I`m festively plump!"
          _.-*'""'*-._
       .-"            "-.
     ,"                  ",
   .'      _.-.--.-._      ',
  /     .-'.-"    "-.'-.     \
 /     /  /"'-.  .-'"\  \     \
:     :  :     ;:     ;  ;     ;
;     :  ; *   !! *   :  ;     :
;      ; :   .'  '.   ; :      :
:       \ \-'      '-/ /       ;
 \       '.'-_    _-'.'       /
  \        '*-"-+"-*'        /
   '.          /|          .'
     *,       / |        ,*
     / '-_            _-'  \
    /     "*-.____.-*"      \
   /            |            \
  :    :        |        ;    ;
  |.--.;        |        :.--.|
  (   ()        |        ()   )
   '--^_        |        _^--'
      | "'*--.._I_..--*'" |
      | __..._  | _..._   |
     .'"      `"'"     ''"'.
     """""""""""""""""""""""
       K E N N Y by Matzec
                       _.-**-._
                    _,(        ),_
                 .-"   '-^----'   "-.
              .-'                    '-.
            .'                          '.
          .'    __.--**'""""""'**--.__    '.
         /_.-*"'__.--**'""""""'**--.__'"*-._\
        /_..-*"'   .-*"*-.  .-*"*-.   '"*-.._\
       :          /       ;:       \          ;
       :         :     *  !!  *     :         ;
        \        '.     .'  '.     .'        /
         \         '-.-'      '-.-'         /
      .-*''.                              .'-.
   .-'      '.                          .'    '.
  :           '-.        _.._        .-'        '._
 ;"*-._          '-._  --___ `   _.-'        _.*'  '*.
:      '.            `"*-.__.-*"`           (        :
 ;      ;                 *|                 '-.     ;
  '---*'                   |                    ""--'
   :                      *|                      :
   '.                      |                     .'
     '.._                 *|        ____----.._-'
      \  """----_____------'-----"""         /
       \  __..-------.._        ___..---._  /
       :'"              '-..--''          "';
        '""""""""""""""""' '"""""""""""""""'
              C A R T M A N by Matzec

          ///"\
          |6 6|
          \ - /
   .@@@. __) (__
   @6 6@/  \./  \
   @ = @ :  :  : \
   _) (_'|  :  |) )
 /' \./ '\  :  |_/
/ /\ _ /\ \=o==|)
\ \ )  (/ /%|%%'
 '7/    \7%%|%%'
   |    |`%%|%%'
   |    |`%%|%%'
   |    | %%|%%
   |_.._| /_|_\
    Peter Bier
|\_____/|     ////\
|/// \\\|    /// \\\
 |/O O\|     |/o o\|
 d  ^ .b     C  )  D    "A Night Out On The Town"
  \\m//      | \_/ |
   \_/        \___/
 __ooo__    _/<|_|>\_
/_     _\  / |/\_/\| \
| \_v_/ | |    |\|    |
|| _/ _/\\| |  |\|  | |
||)    ( \| |  |\|  | |
||      \ | \\ |\|  | |
||  --  |  (())\_/  | |
((      |   |___|___|_|
 |______|   |   Y   |))
  |-||-|    |   |   |
  | || |    |   |   |
  | || |    |   |   |
  | || |    |___|___|prs
 /u\||/u\   /qp| |qp\
(_/\||/\_) (___/ \___)


   -(|)-      /\\ \
  /\|||/\    /     \
  |-O_O-|    |-o-o-|
  d  ^  b    C  V  D        "30 Years Later"
  O\-=-/O    | ___ |
    \_/       \___/
  __| |__   _/<|_|>\_
 /  \_/  \ / |/\_/\| \
/  o   o  |    |\|    |
|/ __o__ \| |  |\|  | |
|\ o   o /| |  |\|  | |
||)=====( \ \\ |\|  | |
|| o   o \ (())\_/__| |
((   o   |  |   |   |_|
 | o   o |  |   Y   |))\
 |   o   |  |   |   | ||
 | o   o |  |   |   | ||
 |_______|  |   |   | ||
prs|_|_|    |___|___| ||
   /X|X\    /qp| |qp\ ||
  (__|__)  (___/ \___)||



   _____
 _/ _ _ \_
(o / | \ o)
 || o|o ||
 | \_|_/ |
 |  ___  |
 | (___) |
 |\_____/|
 | \___/ |
 \       /
  \__ __/
     U
Art by Sherry Stowers
 ....,       ,....
.' ,,, '.   .' ,,, '.
 .`   `.     .`   `.
: ..... :   : ..... :
:`~'-'-`:   :`-'-'~`:
 `.~-`.'     `.~`'.'
   ```   ___   ```
       ( . . )

        .._..
      .'     '.   ScS
     `.~~~~~~~.`
       `-...-`
                                                          .......
      ***           @@@@@@@       #############       .:::::::::::::.
    *******         @@  @@@@      ##         ##      .::'  '''''  '::.
   *********       @@    @@@      #  ~~   ~~  #      :::           :::
/\* ### ### */\    @ 0  0 @@@     #  ()   ()  #      :::           :::
|    @ / @    |   @@  I   @@@@    (     ^     )      :::           :::
\/\    ^    /\/   @@      @@@@     |         |       ::'           '::
   \  ===  /      @@  ==  @@@      |  {===}  |      : : /~~~' '~~~\ : :
    \_____/        @+     @@        \       /       :(:   |   :):
     _|_|_         @+++  +@@       /  -----  \      '.:     / \     :.'
  *$$$$$$$$$*       @+   +@     ---  |%\ /%|  ---    ':    (. .)    :'
                     +88$8     /     |%%%%%|     \    '.  .:::::.  .'
                                     |%/ \%|           :  <----->  :
                                                       '.  ~:::~  .'
                                                         '.  '  .'
       .-""-.
      /-.{}  \
      | _\__.|
      \/^)^ \/
       \ =  /
  .---./`--`\.--._
 /     `;--'`     \
;        /`       ;
|       |*        |
/   |   |     |    \
|    \  |*    /    |
\_   |\_|____/|  __/
  \__//======\\__/
  / //_      _\\ \
  -'  |`""""`|  `-
      |  L   |
      >_ || _<
      |  ||  |
      |  ||  |
     /   ||   \
    /    /,    \
     `|"|`"|"|"`
     /  )  /  )  nic/jgs
    /__/  /__/
Art by Elissa Potier
      ////\\\\
      |      |
     @  O  O  @
      |  ~   |         \__
       \ -- /          |\ |
     ___|  |___        | \|
    /          \      /|__|
   /            \    / /
  /  /| .  . |\  \  / /
 /  / |      | \  \/ /
<  <  |      |  \   /
 \  \ |  .   |   \_/
  \  \|______|
    \_|______|
      |      |
      |  |   |
      |  |   |
      |__|___|
      |  |  |
      (  (  |
      |  |  |
      |  |  |
     _|  |  |
 cccC_Cccc___)
Art by Elissa Potier
      ////^\\\\
      | ^   ^ |
     @ (o) (o) @
      |   <   |
      |  ___  |
       \_____/
     ____|  |____
    /    \__/    \
   /              \
  /\_/|        |\_/\
 / /  |        |  \ \
( <   |        |   > )
 \ \  |        |  / /
  \ \ |________| / /
   \ \|
               ,
            ,:' `..;
            `. ,;;'%
            +;;'%%%%%
             /- %,)%%
             `   \ %%
              =  )/ \
              `-'/ / \
                /\/.-.\
               |  (    |
               |  |   ||
               |  |   ||
           _.-----'   ||
          / \________,'|
         (((/  |       |
         //    |       |
        //     |\      |
       //      | \     |
      //       |  \    |
     //        |   \   |
    //         |    \  |
   //          |    |\ |
  //           |    | \|
 //            \    \
c'             |\    \
               | \    \
               |  \    \
               |.' \    \
              _\    \.-' \ MJP
             (___.-(__.'\/
Art by Joan Stark
                 ,#####,
                 #_   _#
                 |a` `a|
                 |  u  |
                 \  =  /
                 |\___/|
        ___ ____/:     :\____ ___
      .'   `.-===-\   /-===-.`   '.
     /      .-"""""-.-"""""-.      \
    /'             =:=             '\
  .'  ' .:    o   -=:=-   o    :. '  `.
  (.'   /'. '-.....-'-.....-' .'\   '.)
  /' ._/   ".     --:--     ."   \_. '\
 |  .'|      ".  ---:---  ."      |'.  |
 |  : |       |  ---:---  |       | :  |
  \ : |       |_____._____|       | : /
  /   (       |----|------|       )   \
 /... .|      |    |      |      |. ...\
|::::/'' jgs /     |       \     ''\::::|
'""""       /'    .L_      `\       """"'
           /'-.,__/` `\__..-'\
          ;      /     \      ;
          :     /       \     |
          |    /         \.   |
          |`../           |  ,/
          ( _ )           |  _)
          |   |           |   |
          |___|           \___|
          :===|            |==|
           \  /            |__|
           /\/\           /"""`8.__
           |oo|           \__.//___)
           |==|
           \__/


   _//////|\\\\\\_
  ////////|\\\\\\\\
 |////////|\\\\\\\\|
 |   ___     ___   |
 |  - o -   - o -  |
 |   """     """   |
 |         \       |
 |      '---'      |
  \  .________.   /
   .  \______/   .
    -_         _-
      "-_____-"    Martin Atkins
      |       |
 __--'         '--__
'                   ' mga


     ___
   ,'._,`.
  (-.___.-)
  (-.___.-)
  `-.___.-'
   ((  @ @|              .            __
    \   ` |         ,\   |`.    @|   |  |      _.-._
   __`.`=-=mm===mm:: |   | |`.   |   |  |    ,'=` '=`.
  (    `-'|:/  /:/  `/  @| | |   |, @| @|   /---)W(---\
   \ \   / /  / /         @| |   '         (----| |----) ,~
   |\ \ / /| / /            @|              \---| |---/  |
   | \ V /||/ /                              `.-| |-,'   |
   |  `-' |V /                                 \| |/    @'
   |    , |-'                                 __| |__
   |    .;: _,-.                         ,--""..| |..""--.
   ;;:::' "    )                        (`--::__|_|__::--')
 ,-"      _,  /                          \`--...___...--'/
(    -:--'/  /                           /`--...___...--'\
 "-._  `"'._/                           /`---...___...---'\
     "-._   "---.                      (`---....___....---')
      .' ",._ ,' )                     |`---....___....---'|
      /`._|  `|  |                     (`---....___....---')
     (   \    |  /                      \`---...___...---'/
      `.  `,  ^""                        `:--...___...--;'
        `.,'          -Shimrod             `-._______.-'



Art by Joan G. Stark
              ,
     __  _.-"` `'-.
    /||\'._ __{}_(
    ||||  |'--.__\
    |  L.(   ^_\^
    \ .-' |   _ |
    | |   )\___/
    |  \-'`:._]
jgs \__/;      '-.
Art by Joan G. Stark
             ,
        _.-"` `'-.
       '._ __{}_(
         |'--.__\
        (   ^_\^
         |   _ |
         )\___/
     .--'`:._]
jgs /  \      '-.
Art by Joan G. Stark
              ,
     __  _.-"` `'-.
    /||\'._ __{}_(
    ||||  |'--.__\
    |  L.(   ^_\^
    \ .-' |   _ |
    | |   )\___/
    |  \-'`:._]
    \__/;      '-.
    |   |o     __ \
    |   |o     )( |
jgs |   |o     \/ \
Art by Joan G. Stark
               _A
             .'`"`'.
            /   , , \
           |   <\^/> |
           |  < (_) >|
           /====\
          (.--._ _.--.)
           |\  -`\- /|
           |(_.- >-.)|
           \__.-'^'._/
            |\   .  /
         _.'\ '----'|'-.
     _.-'  O ;-.__.' \O `o.
    /o \      \/-.-\/|     \
jgs|    ;,     '.|\| /
English bobby by Joan G. Stark
               _A
             .'`"`'.
            /   , , \
           |   <\^/> |
           |  < (_) >|
           /====\
          (.---._ _.-.)
           |/   a` a |
           (      _\ |
            \    __  ;
            |\   .  /
         _.'\ '----;'-.
     _.-'  O ;-.__.'\O `o.
    /o \      \/-.-\/|    \
jgs|    ;,     '.|\| /
                      ________________
                      \      __      /         __
                       \_____()_____/         /  )
                       '============`        /  /
                        #---\  /---#        /  /
                       (# @\| |/@  #)      /  /
                        \   (_)   /       /  /
                        |\ '---` /|      /  /
                _______/ \\_____// \____/ o_|
               /       \  /     \  /   / o_|
              / |           o|        / o_| \
             /  |  _____     |       / /   \ \
            /   |  |===|    o|      / /\    \ \
           |    |   \@/      |     / /  \    \ \
           |    |___________o|__/----)   \    \/
           |    '              ||  --)    \     |
           |___________________||  --)     \    /
                |           o|   ''''   |   \__/
                |            |          |

                  "DON'T CROSS ME... !"
Rosebud
                   ____            ____            ____
                  /....\          /....\          /....\
          .-.    |::::::|    .-. |::::::|    .-. |::::::|
          | |    |::::::|    | | |::::::|    | | |::::::|
          | |    (`:'':')    | | (`:'':')    | | (`:'':')
          | |   _--|__|--__  | |.--|__|--__  | |_--|__|--__
          | |  |   ________|_|_|_  ________|_|_|_  ________|_____
          | | /    |            |  |            |  |            |
          | |/  /  |            |  |            |  |            |
          |_| |/|  |            |  |            |  |            |
         (===)| |  |  M  U  P   |  |  M  U  P   |  |  M  U  P   |
         `==='  |`-|            |`-|            |`-|            |
          | |   |`-|            |`-|            |`-|            |
          |_|   |  |            |  |            |  |            |
                |  |            |  |            |  |            |
                |  |            |  |            |  |            |
                |`-|            |`-|            |`-|            |
                |__|            |__|            |__|            |
                /_ |            |_ |            |_ |            |
               |___`-__________-'__`-__________-'__`-__________-'

MasterMind


Art by Jonathon R. Oglesbee
                                 [O]
                                 [O]
                                 [O]
          ____   /`  ___          ||
      ___/O|__\_/_  /___\         ||
     /_____\__/___/|x===o|        ||
______(o)_______(o)||___||________||________
JRO    ________  ~.>\`    '    ________
 .  '  \__[]__/  '  ^^   .  .  \[]____/ '
       //\__/\\  '    ((())    /_/o\\\
  '.   ( o__o )       aa((((    <_  )/
        \ __ /  .  '  \-(((( .   \__/   .
 .     __\__/___      / /\\(     /   \
      /| \||/  |\    ( ( //  .  ||PD|| '  .
     / |  \/  @| \    \ //      ||  ||
    /  |_  __  |\ \   /[__]   ' ||  ||  .
.   \____|//_| |/ /  /_____\    ||__||
       |       |\/    | | | .   | / \|
       |_______|/     | | |     |_\\\|   .
        |     | .   ' |_|_|      |   |
 .'     |  |  |      <-<--/      |   |
        |  |  |  '  '  .      '  |   |  '  '
  .     |__|__|                  |___|
       (__) (__)      .  '      (____)  .
"I agree, Gilhouey, but I don't know how to
write her up,... She says she's "Certain the
light was green, becuase she knows it was when
she came through here, yesterday".......
Art by Joan G. Stark
        _.---._
     .-' ((O)) '-.
      \ _.\_/._ /
       /..___..\
       ;-.___.-;
      (| e ) e |)     .;.
       \  /_   /      ||||
       _\__-__/_    (\|'-|
     /` / \V/ \ `\   \ )/
    /   \  Y  /   \  /=/
   /  |  \ | / {}  \/ /
  /  /|   `|'   |\   /
  \  \|    |.   | \_/
   \ /\    |.   |
    \_/\   |.   |
    /)_/   |    |
   // ',__.'.__,'
  //   |   |   |
 //    |   |   |
(/     |   |   |
       |   |   |
       | _ | _ |
       |   |   |
       |   |   |
       |   |   |
 jgs   |___|___|
       /  J L  \
      (__/   \__)


.            .--.
\\          //\\ \
.\\        ///_\\\\
:/>`      /(| `|'\\\
 Y/\      )))\_-_/((\
  \ \    ./'_/ " \_`\)
   \ \.-" ._ \   /   \
    \ _.-" (_ \Y/ _) |
     "      )" | ""/||
         .-'  .'  / ||
        /    `   /  ||
       |    __  :   ||_
       |   / \   \ '|\`
       |  |   \   \
       |  |    `.  \
       |  |      \  \
       |  |       \  \
       |  |        \  \
       |  |         \  \
       /__\          |__\
       /.|    DrS.    |.\_
      `-''            ``--'


Princess by Joan Stark
                 __
                /__`.
               / \ `\\
              /   \  `\
             /     \   \
            /_______\  /\
            (((( ))))
           (((' . ')))
           (((\_-_/)))
           (((_) (_)))
          /((( \ / )))\
         / (((  ^  ))) \
        / / ((  ^  )) \ \
       ( (   \  ^  /   ) )
        \ \   )www(   / /
         `\\ /     \ //'
           /'       `\
          /           \
         /             \
        /               \
       /                 \
      /                   \
     /                     \
    /                       \
   /                         \
  /                           \ jgs
 |                             |
  `-----......_____......-----'

Art by Elissa Potier
 /////////////\\\\
(((((((((((((( \\\\
))) ~~      ~~  (((
((( (*)     (*) )))
)))     <       (((
((( '\______/`  )))
)))\___________/(((
       _) (_
      / \_/ \
     /(     )\
    // )___( \\
    \\(     )//
     (       )
      |  |  |
       | | |
       | | |
      _|_|_|_