



                                           |
                                            \.
                                            /|.
                                          /  `|.
                                        /      .
                                      /        |.
                                    /          `|.
                                  /             |.
                                /               |.
             ^^^^^^^          /                 `|.
            /       \       /                    |.
           /|      ` \    /                      |.
     _____/ =       =|__/___                     |.
 ,--' ,----`-,__ ___/'  --,-`-===================##===>
\               '        ##_______ ______   _____##,__
 `,    __==    ___,-,__,--'#'  ==='     .`-'   | ##,-/
   `-,____,---'       \####\            ____,--\_##,/
       #_         I    |##   \  _____,--         ##
        #         ♥    ]===--==\                 ||
        #,      CLOUDS ]         \               ||
         #_            |           \            ,|.
          ##_       __/'             \          |.
           ####='     |                \       ,|.
            ###       |                  \\    |.
            ##       _'                    \\  |.
           ###=======]                       \\|.
          ///        |                        /.
          //         |                       |






                                          |
                                           \.
                                           /|.
                                         /  `|.
                                       /      .
                                     /        |.
                                   /          `|.
                                 /             |.
                               /               |.
            ^^^^^^^          /                 `|.
           /       \       /                    |.                                 (`  ).        .')        _
          /|      ` \    /                      |.                                (     ).      (_  )   .:(`  )`.
    _____/ =       =|__/___                     |.                               _(       '`.          :(   .    )
,--' ,----`-,__ ___/'  --,-`-===================##===>                       .=(`(      .   )     .--  `.  (    ) )
               '        ##_______ ______   _____##,__                       ((    (..__.:'-'   .+(   )   ` _`  ) )
`,    __==    ___,-,__,--'#'  ==='     .`-'   | ##,-/                       `(       ) )       (   .  )     (   )  ._
  `-,____,---'       \####\            ____,--\_##,/                          ` __.:'   )     (   (   ))     `-'.-(`  )
      #_         I    |##   \  _____,--         ##                                   --'       `- __.'         :(  ( ) ))
       #         ♥    ]===--==\                 ||                                                             `( (_.'  )
       #,      CLOUDS ]         \               ||                                                               `
        #_            |           \            ,|.          .oOOOo.   o                   o       o      O
         ##_       __/'             \          |.          .O     o  O                   O        O      o
          ####='     |                \       ,|.          o         o                   o        o      O                 O
           ###       |                  \\    |.           o         O                   o        OoOooOOo                oOo
           ##       _'                    \\  |.           o         o  .oOo. O   o  .oOoO        o      O O   o  'OoOo.   o   .oOo. `OoOo.
          ###=======]                       \\|.           O         O  O   o o   O  o   O        O      o o   O   o   O   O   OooO'  o
         ///        |                        /.            `o     .o o  o   O O   o  O   o        o      o O   o   O   o   o   O      O
         //         |                       |               `OoooO'  Oo `OoO' `OoO'o `OoO'o       o      O `OoO'o  o   O   `oO `OoO'  o



quiver

              .. ^
           ^ /|\\|\
          /|\ || |
           |  || |
           |  || |
           |  || |
        -'"|  ||"|-.
      (    |  || |  )
      |`-..|.___..-'|
      |             |
     /|             |
    / |             |
    |/|            '|
    | |            .|
    | |            '/
    | |            /|   ,ad8888ba,    88        88  88  8b           d8  88888888888  88888888ba
    | |           ' |  d8"'    `"8b   88        88  88  `8b         d8'  88           88      "8b
    | |           / | d8'        `8b  88        88  88   `8b       d8'   88           88      ,8P
    |\|          '..| 88          88  88        88  88    `8b     d8'    88aaaaa      88aaaaaa8P'
     \| if found    | 88          88  88        88  88     `8b   d8'     88"""""      88""""88'
      | return to   | Y8,    "88,,8P  88        88  88      `8b d8'      88           88    `8b
      \   HUNTER    /  Y8a.    Y88P   Y8a.    .a8P  88       `888'       88           88     `8b
       `-.._____ .-'    `"Y8888Y"Y8a   `"Y8888Y"'   88        `8'        88888888888  88      `8b .sol







