Amiga A1500 by Edward Farrow
  .---------.
  |.-------.|
  ||>run#  ||
  ||       ||
  |"-------'|etf
.-^---------^-.
| ---~   AMiGA|
"-------------'
 ____________________________________________________
T ================================================= |T
| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
| __________________________________________________[|
|I __==___________  ___________     .  ,. _ .   __  T|
||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(g/|   ==  l|
lI _______________________________  _____  _________I]
 |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
 |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|
 |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T ||
 |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [___I_I_j|
 | [__I__I_________________I__L_]                   |
 |                                                  |  -Row
 l__________________________________________________j
.-----------------------------------------------------------------------------.
||Es| |F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|                  C= AMIGA   |
||__| |___|___|___|___|___| |___|___|___|___|___|                             |
| _____________________________________________     ________    ___________   |
||~  |! |" |§ |$ |% |& |/ |( |) |= |? |` || |<-|   |Del|Help|  |{ |} |/ |* |  |
||`__|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|ß_|´_|\_|__|   |___|____|  |[ |]_|__|__|  |
||<-  |Q |W |E |R |T |Z |U |I |O |P |Ü |* |   ||               |7 |8 |9 |- |  |
||->__|__|__|__|__|__|__|__|__|__|__|__|+_|_  ||               |__|__|__|__|  |
||Ctr|oC|A |S |D |F |G |H |J |K |L |Ö |Ä |^ |<'|               |4 |5 |6 |+ |  |
||___|_L|__|__|__|__|__|__|__|__|__|__|__|#_|__|       __      |__|__|__|__|  |
||^    |> |Y |X |C |V |B |N |M |; |: |_ |^     |      |A |     |1 |2 |3 |E |  |
||_____|<_|__|__|__|__|__|__|__|,_|._|-_|______|    __||_|__   |__|__|__|n |  |
|   |Alt|A  |                       |A  |Alt|      |<-|| |->|  |0    |. |t |  |
|   |___|___|_______________________|___|___|      |__|V_|__|  |_____|__|e_|  |
|                                                                             |
`-----------------------------------------------------------------------------'
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""".---------------.""|
|                                                          |/"'_ Commodore |  |
|                                                          |\_."A-500 Plus |  |
|mga                                                       '---------------'  |
|-----------------------------------------------------------------------------|
||Es| |F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|                Power [____] |
||__| |___|___|___|___|___| |___|___|___|___|___|                Drive [____] |
| _____________________________________________     ________    ___________   |
||   |! |" |£ |$ |% |^ |& |* |( |) |_ |+ || |<-|   |Del|Help|  |( |) |/ |* |  |
||___|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|-_|=_|\_|__|   |___|____|  |__|__|__|__|  |
||<-  |Q |W |E |R |T |Y |U |I |O |P |{ |} |   ||               |7 |8 |9 |- |  |
||->__|__|__|__|__|__|__|__|__|__|__|[_|]_|_  ||               |__|__|__|__|  |
||Ctr|oC|A |S |D |F |G |H |J |K |L |: |@ |  |<'|               |4 |5 |6 |+ |  |
||___|_L|__|__|__|__|__|__|__|__|__|;_|'_|__|__|       __      |__|__|__|__|  |
||^    |  |Z |X |C |V |B |N |M |< |> |? |^     |      |A |     |1 |2 |3 |E |  |
||_____|__|__|__|__|__|__|__|__|__|__|__|______|    __||_|__   |__|__|__|n |  |
|   |Alt|A  |                       |A  |Alt|      |<-|| |->|  |0    |. |t |  |
|   |___|___|_______________________|___|___|      |__|V_|__|  |_____|__|e_|  |
|                                                                             |
'-----------------------------------------------------------------------------'
       /\
      /..\       _
     /....\   _ // AMIGA
    /......\  \X/  Powered by Motorola.
   /_......_\
     |....|
     |....|                             Taste the power. TODAY!
____ l....l _________________________ Amiga, Multitasking since 1985. ___
     |....|
     |....|             __________________________________________________
     |....|            |==================================================|
     |....|            | __  ___________  ___________            AMIGA == |
     |....|            |[_j  L_I_I_I_I_j  L_I_I_I_I_j            ~~~~~ == |
     |....|            |________________________________ _______ ______==_|
     |....|            |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
     |....|            |[___I_I_I_I_I_I_I_I_I_I_I_I_]  |    _    [_I_I_I_]|
     |....|            |[__I_I_I_I_I_I_I_I_I_I_I_I_L___|  _[_]_  [_I_I_I_]|
     |....|            |[_____I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [_I_I_T ||
     |....|            | [__I__I_________________I__L_] ________ [___I_I_j|
     `----'            |                                                  |
                       l__________________________________________________|
  ,----.   ,------. ,------. ,------. ,------. ,------.   ,------. ,------. ,------. ,------. ,------.                  _    _ __    __
 j|Esc`|i j| F1  `|V| F2  `|V| F3  `|V| F4  `|V| F5  `|i j| F6  `|V| F7  `|V| F8  `|V| F9  `|V| F10 `|i           /|    /|  /| ||  //' |    /|
 ||    || ||      |||      |||      |||      |||      || ||      |||      |||      |||      |||      ||          /||   /|| /|| || /|  __   /||    H.DISK  =====
 |;----:| |;------:|;------:|;------:|;------:|;------:| |;------:|;------:|;------:|;------:|;------:|         /-||  / ||/ || || ||  ||  /-||    F.DISK  =====
 |______| |________|________|________|________|________| |________|________|________|________|________|        /  || /  |/  || || \_\,|/ /  ||    POWER   =====
                                                                                                              ""  """"      "" ""   ""  ""  ""
  ,-------. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----. ,----.   ,-------. ,--------.   ,----. ,----. ,----. ,----.
 j| ~    `|V| !  |V| " @|V| £ #|V| $  |V| %  |V| & ^|V| / &|V| ( *|V| ) (|V| = )|V| ? _|V| ` +|V| |  |V| <-`|i j| Del  `|V| Help  `|i j| { `|V| } `|V| / `|V| * `|i
 || `     ||| 1  ||| 2  ||| 3  ||| 4  ||| 5  ||| 6  ||| 7  ||| 8  ||| 9  ||| 0  ||| + -||| ´ =||| \  |||    || ||       |||        || || [  ||| ]  |||    |||    ||
 |;-------:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:| |;-------:|;--------:| |;----:|;----:|;----:|;----:|
 |,-----------._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,-------.| |_________|__________| |,----.|,----.|,----.|,----.|
 j| |<--     `|V| Q  |V| W  |V| E  |V| R  |V| T  |V| Y  |V| U  |V| I  |V| O  |V| P  |V| Å  |V| ^  |V|      `|i                        j| 7  |V| 8  |V| 9  |V| - `|i
 || -->|      |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    ||| ¨  |||     | ||                        ||    |||    |||    |||    ||
 |;-----------:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;-,   | ||                        |;----:|;----:|;----:|;----:|
 |,------._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----.j|   | ||         ,----.         |,----.|,----.|,----.|,----.|
 j|Ctrl `|V|Caps|V| A  |V| S  |V| D  |V| F  |V| G  |V| H  |V| J  |V| K  |V| L  |V| Ö :|V| Ä "|V| *  |i| <-' ||        j| ^  |i        j| 4  |V| 5  |V| 6  |V| + `|i
 ||      |||Lock|||    |||    |||    |||    |||    |||    |||    |||    |||    |||   ;|||   ´||| '  |||     ||        || |  ||        ||    |||    |||    |||    ||
 |;------:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;-----:|        |;----:|        |;----:|;----:|;----:|;----:|
 |,----------._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,----._,---------------.|  ,----.|,----.|,----.  |,----.|,----.|,----.|,----.|
 j| /\      `|V| >  |V| Z  |V| X  |V| C  |V| V  |V| B  |V| N  |V| M  |V| ; <|V| : >|V| _ ?|V| /\           `|i j| <- |V| |  |V| -> |i j| 1  |V| 2  |V| 3  |V| E `|i
 || ||       ||| <  |||    |||    |||    |||    |||    |||    |||    ||| ,  ||| .  ||| - /||| ||            || ||    ||| v  |||    || ||    |||    |||    ||| n  ||
 |;----------:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;----:|;---------------:| |;----:|;----:|;----:| |;----:|;----:|;----:|| t  ||
 |_____,------._,------._,------------------------------------------------------------._,------._,------.____| |______|______|______| |,-----------.|,----.|| e  ||
      j| Alt `|V|  /# `|V|                                                            |V|  /] `|V| Alt `|i                            j| 0         |V| .  |i| r  ||
      ||      ||| /"#  |||                                                            ||| /"]  |||      ||                            ||           |||    |||    ||
      |;------:|;------:|;------------------------------------------------------------:|;------:|;------:|                            |;-----------:|;----:|;----:|
      |________|________|_________________________________________________________itz__|________|________|                            |____Ins______|_Del__|______|


                     ___..-.---.---.--..___
               _..-- `.`.   `.  `.  `.      --.._
              /    ___________\   \   \______    \
              |   |.-----------`.  `.  `.---.|   |
              |`. |'  \`.        \   \   \  '|   |
              |`. |'   \ `-._     `.  `.  `.'|   |
             /|   |'    `-._o)\  /(o\   \   \|   |\
           .' |   |'  `.     .'  '.  `.  `.  `.  | `.
          /  .|   |'    `.  (_.==._)   \   \   \ |.  \         _.--.
        .' .' |   |'      _.-======-._  `.  `.  `. `. `.    _.-_.-'\\
       /  /   |   |'    .'   |_||_|   `.  \   \   \  \  \ .'_.'     ||
      / .'    |`. |'   /_.-'========`-._\  `.  `-._`._`. \(.__      :|
     ( '      |`. |'.______________________.'\      _.) ` )`-._`-._/ /
      \\      |   '.------------------------.'`-._-'    //     `-._.'
      _\\_    \    | AMIGA  O O O O * * `.`.|    '     //
     (_  _)    '-._|________________________|_.-'|   _//_
     /  /      /`-._      |`-._     / /      /   |  (_  _)
   .'   \     |`-._ `-._   `-._`-._/ /      /    |    \  \
  /      `.   |    `-._ `-._   `-._|/      /     |    /   `.
 /  / / /. )  |  `-._  `-._ `-._          /     /   .'      \
| | | \ \|/   |  `-._`-._  `-._ `-._     /     /.  ( .\ \ \  \
 \ \ \ \/     |  `-._`-._`-._  `-._ `-._/     /  \  \|/ / | | |
  `.\_\/       `-._  `-._`-._`-._  `-._/|    /|   \   \/ / / /
              /    `-._  `-._`-._`-._  ||   / |    \   \/_/.'
            .'         `-._  `-._`-._  ||  /  |     \
   LGB     /           / . `-._  `-._  || /   |      \
          '\          / /      `-._    ||/'._.'       \
           \`.      .' /           `-._|/              \
            `.`-._.' .'               \               .'
              `-.__\/                 `\            .' '
                                       \`.       _.' .'
                                        `.`-._.-' _.'
                                          `-.__.-'


          .:'
      __ :'__
   .'`__`-'__``.
  :__________.-'
  :_________:
   :_________`-;
jgs `.__.-.__.'
    .__________________________.
    | .___________________. |==|
    | | ................. | |  |
    | | ::::Apple ][::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | | ,|
    | !___________________! |(c|
    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/
   _____________________
  /                 `   \
  |  .-----------.  |   |-----.
  |  |           |  |   |-=---|
  |  | Apple //c |  |   |-----|
  |  |           |  |   |-----|
  |  |           |  |   |-----|
  |  `-----------'  |   |-----'/\
   \________________/___'     /  \
      /                      / / /
     / //               //  / / /
    /                      / / /
   / _/_/_/_/_/_/_/_/_/_/ /   /
  / _/_/_/_/_/_/_/_/_/_/ /   /
 / _/_/_/_______/_/_/_/ / __/
/______________________/ /
\______________________\/
Macintosh
         ______________
        /             /|
       /             / |
      /____________ /  |
     | ___________ |   |
     ||           ||   |
     ||           ||   |
     ||           ||   |
     ||___________||   |
     |   _______   |  /
    /|  (_______)  | /
   ( |_____________|/
    \
.=======================.
| ::::::::::::::::  ::: |
| ::::::::::::::[]  ::: |
|   -----------     ::: |
`-----------------------'
    .__________________________.
    | .___________________. |==|
    | |     Apple ][      | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | |                   | |  |
    | | ]                 | | ,|
    | !___________________! |(c|
    !_______________________!__!
    |    ___ -=      ___ -= | ,|
    | ---[_]---   ---[_]--- |(c|

    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/
  ___________________
:' ,__________,  ':  `.
| '            `  |    `.
| |  Hello     |  |      `.
| |            |  |        \
| |  (Again!)  |  |         ]
| |            |  |~~~~~~.  )
| `,__________,'  |\__O\_| ,'
|    _______      |     \.`
|<> [___=___](@)<>|    .'\
':________________/__.'   )
   (____________)        /
                        /
              _________/
  ___________/______
 /''''=========='(@)\___
 |[][][][][][][][][]|   \ _______
 |[][][][][][][][][]|    \__     \
 |[][][][][][][][][]|    |  \..  |
 \------------------/    | ( # ) |
         dan greuel      |  '''  |
                1999     \_______/
Art by Joan G. Stark
                        .8
                      .888
                    .8888'
                   .8888'
                   888'
                   8'
      .88888888888. .88888888888.
   .8888888888888888888888888888888.
 .8888888888888888888888888888888888.
.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
 `00000000000000000000000000000000000'
  `000000000000000000000000000000000'
   `0000000000000000000000000000000'
     `###########################'
jgs    `#######################'
         `#########''########'
           `""""""'  `"""""'


                       __________________________
               __..--/".'                        '.
       __..--""      | |                          |
      /              | |                          |
     /               | |    ___________________   |
    ;                | |   :__________________/:  |
    |                | |   |                 '.|  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |                  ||  |
    |                | |   |______......-----"\|  |
    |                | |   |_______......-----"   |
    |                | |                          |
    |                | |                          |
    |                | |                  ____----|
    |                | |_____.....----|#######|---|
    |                | |______.....----""""       |
    |                | |                          |
    |. ..            | |   ,                      |
    |... ....        | |  (c ----- """           .'
    |..... ......  |\|_|    ____......------"""|"
    |. .... .......| |""""""                   |
    '... ..... ....| |                         |
      "-._ .....  .| |                         |
          "-._.....| |             ___...---"""'
              "-._.| | ___...---"""
                  """""             grp
The original Apple Macintosh (referred to now as the "Mac Classic").
Art by Graeme Porter
           _.-----.....___
         .-":     .- .     """"-._
       .: ..'         '           "-._
       :|"|:     :     '              "-.
      .:| |:          ' -  .             "-.
      :|  |:     :    '- '                 \"-.
     .:| |:'          '    .'"-.            "-\"-.
     :|  |:      :    '- -'.    '.             "-,"-.
     :|  |:          '       "    :               "-."-.
    .:| .::     :    '        '   '.                 "-.".
    :|  |:'          '         `   :                    "-:.
    :|  |:      :    '           -=-                        '.
    :|  |:           '              '                         '.
   .:| .':      :    '                :    - -               _ -'.
   :|  |:'          '                 :- -" " "-      _  -        '.
   :|  |:      :    '                 :       . -  "                '.
   :| .|:           '               . '  . -                    _ - "'.
  .:' |.:      :    '              . -                    _ - "       '.
  :|  |:'           '         . -                   _ - "               :
  :|  |:       :    '    . -                  _ - "                     ':
 .:| .':             ' '                _ - "                            '.
 :.' |.:      :                   _ - "                                   :
 :|  |:'                    _ - "                                         :
 :'--':       :       _ - "               ____                     _  _  :
.:    :         _ - "                 _==:____"-.               .'      .'
:""--.: _ . - "                   _.-"           :              '. _  _.'
:    :'"                       .-" .__.       ::  :                   .'
:    :                        .' O |||| [] == LJ  :                 .'
:==  :                        :    '""'    ==  _.-'             _.-"
'.   :                        '. O    o o  _.-"             _.-"
 :   '.                         :      _.-"             _.-"
 :    :                          `._.-"             _.-"
  '-._:.                                        _.-"
     /""'-._                                _.-"
     "-._/_.'"----....___________________.-"/grp
         "                               """
       ______________________________________________________________
     .'  __________________________________________________________  '.
     : .'                                                          '. :
     | |      ________________________________________________      | |
     | |    .:________________________________________________:.    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |                                                  |    | |
     | |    |            __________________________            |    | |
     | |    |           |  |  |  |  |  |  |  |  |  |           |    | |
     | |    '.__________|__|__|__|__|__|__|__|__|__|__________.'    | |
     | |                                                            | |
     | |                            iMac                            | |
     : '.__________________________________________________________.' :
      ".____________________________\__/____________________________."
                                     ||
                                     ||
                                     ||
                                  ___||___
                            _.--""   ""   ""--._
                         .'"       .-L-.        "'.
                       .'          : _ (           '.
                     .'             " "              '.
                    .'                                '.
                    :         ________________         :
                   .'       .'                '.       '.
                   :        '.________________.'        :
                   |----......______    ______......----|
                   :                """"                :
                   '.                                  .'
                     "-.____. . . . . . . . . . ____.-"
                            """"""--------""""""
grp

  ._,-,_.          _    ________    _       ______    __
  ||| |||         / \  |__    __|  / \     |   _  \  |  |
  ||| |||        / . \    |  |    / . \    |  |_) /  |  |
  ;|| ||:       / /_\ \   |  |   / /_\ \   |     (   |  |
./ /| |\ \.    /  ___  \  |  |  /  ___  \  |  |\  \  |  |
|./ :_: \.|   /__/   \__\ |__| /__/   \__\ |__| \__\ |__|
   /:` ;: `:\       :::. :::::::::::::::.    :::::::..   :::
   /;` ;; `;\       ;;`;;;;;;;;;;'''';;`;;   ;;;;``;;;;  ;;;
   n[' [[ '[n      ,[[ '[[,   [[    ,[[ '[[,  [[[,/[[['  [[[
  c$"  $$  "$c    c$$$cc$$$c  $$   c$$$cc$$$c $$$$$$c    $$$
 o8"   88   "8o    888   888, 88,   888   888,888b "88bo,888
mM"    MM    "Mm   YMM   ""`  MMM   YMM   ""` MMMM   "W" MMM
Atari Controller
     []  ,----.___
   __||_/___      '.
  / O||    /|       )
 /   ""   / /   =._/
/________/ /
|________|/   dew
                           ___
 _______                  /__/
|.-----.|            ,---[___]*
||     ||           /    printer
||_____||    _____ /        ____
|o_____*|   [o_+_+]--------[=i==]
 |     ________| 850        drive
 |  __|_        interface
 '-/_==_\
  /_____\\  ATARI 800       -Winston Smith-
Art by valkyrie
  _____________________________    ____________________________
 /                             \  /                            \
|    _______________________    ||    ______________________    |
|   /                       \   ||   /                      \   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   |                       |   ||   |                      |   |
|   \_______________________/   ||   \______________________/   |
|  /|\ ATARI  SM124        _    ||  /|\ ATARI  SC1224      _    |
 \_____________________________/  \____________________________/
   !_________________________!      !________________________!
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
       %%%%%  %%%%%  %%%%%
      %%%%%%  %%%%%  %%%%%%         888   000   000   X   X L
     %%%%%%   %%%%%   %%%%%%       8   8 0   0 0   0   X X  L
    %%%%%%    %%%%%    %%%%%%       888  0   0 0   0    X   L
  %%%%%%      %%%%%      %%%%%%    8   8 0   0 0   0   X X  L
%%%%%%        %%%%%        %%%%%%   888   000   000   X   X LLLLL
              $$ $$$$$ $$
              $$ $$$$$ $$
             .$$ $$$$$ $$.
             :$$ $$$$$ $$:
             $$$ $$$$$ $$$
             $$$ $$$$$ $$$
            ,$$$ $$$$$ $$$.
           ,$$$$ $$$$$ $$$$.
          ,$$$$; $$$$$ :$$$$.
         ,$$$$$  $$$$$  $$$$$.
       ,$$$$$$'  $$$$$  `$$$$$$.
     ,$$$$$$$'   $$$$$   `$$$$$$$.
  ,s$$$$$$$'     $$$$$     `$$$$$$$s.
$$$$$$$$$'       $$$$$       `$$$$$$$$$
$$$$$Y'          $$$$$          `Y$$$$$


Art by valkyrie
.__________________________________________________.
||////////////////////////////////////////////////||
||////////////////////////////////////////////////||
||////////////////////////////////////////////////||
||////////////////////////////////////////////////||    ___.
||////////////////////////////////////////////////||   /    \
!__________________________________________________!  |      |
|   __ __ __ __ __ __ __ __ __ __  /|\ ATARI 2080ST|  |      |
|__/_//_//_//_//_//_//_//_//_//_/____________--____|  |  .---|---.
| ______________________________________________   |  |  |   |   |
| [][][][][][][][][][][][][][][__] [_][_] [][][][] |  |  |---'---|
| [_][][][][][][][][][][][][]| |[] [][][] [][][][] |  |  |       |
| [__][][][][][][][][][][][][__|[] [][][] [][][][] |  |  |       |
| [_][][][][][][][][][][][][_]            [][][]|| |  |  |  /|\  |
|    [_][________________][_]             [__][]LI |  |   \_____/
|__________________________________________________|  ;
                                                 \___/
              __   ____   __
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
             |  | |    | |  |
            /  /  |    |  \  \
           /  /   |    |   \  \
          /  /    |    |    \  \
         /  /     |    |     \  \
        /  /      |    |      \  \
 _____ /  /       |    |       \  \______
|________/        |____|        \________|
_________________________________________________________
|\                                                       /|
| \_____________________________________________________/ |
|  ;        .-.   .-.   .--------.   .-.   .-.         ;  |
|  ;        |o|   |o|   | COMBAT |:  |o|   |o|         ;  |
| ;         `-'   `-'   `--------:;  `-'   `-'          ; |
|;                       `````````                       ;|
|`````````````````````````````````````````````````````````|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|=========================================================|
|AMC#######ATARI#2600#####################################|
 \_______________________________________________________/
Art by Przemek Borys
        _______________________________________
       |,---"-----------------------------"---,|
       ||___    16 bit....................    ||
       ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
       ||=====):H c> pb#                  H   ||
       ||====/ :H                         H   ||
       ||"""   :H                         H   ||
       ||PORTFO:H                         H   ||
       ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||
       ||_____,_________________________,_____||
       |)_____)-----.| /I\ATARI |.------(_____(|
     //"""""""|_____|=----------=|______|"""""""\
    // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \
   // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \
  |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \
  / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \
 / _| _| _| _| ________________________| _| _| _| _| \
|------"--------------------------------------"-------|
`-----------------------------------------------------'

pb
Art by lgbeard
              :: ::::: ::
              :: ::::: ::
              :: ::::: ::
              :: ::::: ::
              :: ::::: ::


             .:: ::::: ::.
            .::: ::::: :::.
           .:::' ::::: ':::.
          .::::' ::::: '::::.
         .::::'  :::::  '::::.
       .:::::'   :::::   ':::::.
     .::::::'    :::::    '::::::.
...:::::::'      :::::      ':::::::...
:::::::''        :::::        '':::::::
::::''           :::::           ''::::

  _______ _______ _______ ______  ___
 |   _   |       |   _   |   _  \|   |(R)
 |.  1   |.|   | |.  1   |.  l   |.  |
 |.  _   `-|.  |-|.  _   |.  _  <|.  |
 |:  |   | |:  | |:  |   |:  |   |:  |
 |::.|:. | |::.| |::.|:. |::.|:. |::.|
 `--- ---' `---' `--- ---`--- ---`---'


       _
     |-|  __
jgs  |=| [Ll]
     "^" ====`o
             _
       __   |-|
jgs   [Ll]  |=|
      ====`o"^"
      ____
     ||""||
     ||__||
jgs  [ -=.]`)
     ====== 0
   .----.
   |C>_ |
 __|____|__
|  ______--|
`-/.::::.\-'a
 `--------'
.--.
|__| .-------.
|=.| |.-----.|
|--| || KCK ||
|  | |'-----'|
|__|~')_____('
               __
    ..=====.. |==|
    ||     || |= |
 _  ||     || |^*| _
|=| o=,===,=o |__||=|
|_|  _______)~`)  |_|
    [=======]  ()       ldb
Sick computer
         _______
        |.-----.|
        ||x . x||
        ||_.-._||
        `--)-(--`
       __[=== o]___
      |:::::::::::|\
jgs   `-=========-`()


                  .----.
      .---------. | == |
      |.-"""""-.| |----|
      ||       || | == |
      ||       || |----|
      |'-.....-'| |::::|
      `"")---(""` |___.|
     /:::::::::::\" _  "
    /:::=======:::\`\`\
jgs `"""""""""""""`  '-'
   _____
  | ___ |
  ||   ||  J.O.
  ||___||
  |   _ |
  |_____|
 /_/_|_\_\----.
/_/__|__\_\   )
             (
             []
     _________
    / ======= \
   / __________\
  | ___________ |
  | | -       | |
  | |         | |
  | |_________| |________________________
  \=____________/   brian macdonald      )
  / """"""""""" \                       /
 / ::::::::::::: \                  =D-'
(_________________)
 ______________
||            ||
||            ||
||            ||
||            ||
||____________||
|______________|
 \\############\\
  \\############\\
   \      ____    \
    \_____\___\____\CA15
Art by Joan Stark
       ___________
      |.---------.|
      ||         ||
      ||         ||
      ||         ||
      |'---------'|
       `)__ ____('
       [=== -- o ]--.
     __'---------'__ \
jgs [::::::::::: :::] )
     `""'"""""'""""`/T\
                    \_/
   _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------


           __________
         .'----------`.
         | .--------. |
         | |########| |       __________
         | |########| |      /__________\
.--------| `--------' |------|    --=-- |-------------.
|        `----,-.-----'      |o ======  |             |
|       ______|_|_______     |__________|             |
|      /  %%%%%%%%%%%%  \                             |
|     /  %%%%%%%%%%%%%%  \                            |
|     ^^^^^^^^^^^^^^^^^^^^                            |
+-----------------------------------------------------+
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Art by Al Tinsley (Dr. Stein)
   ._________________.
   |.---------------.|
   ||               ||
   ||   -._ .-.     ||
   ||   -._| | |    ||
   ||   -._|"|"|    ||
   ||   -._|.-.|    ||
   ||_______________||
   /.-.-.-.-.-.-.-.-.\
  /.-.-.-.-.-.-.-.-.-.\
 /.-.-.-.-.-.-.-.-.-.-.\
/______/__________\___o_\ DrS
\_______________________/
   +--------------+
   |.------------.|
   ||            ||
   ||            ||
   ||            ||
   ||            ||
   |+------------+|
   +-..--------..-+
   .--------------.
  / /============\ \
 / /==============\ \
/____________________\
\____________________/
 ___________
||         ||            _______
||ASCII ART||           | _____ |
||         ||           ||_____||
||_________||           |  ___  |
|  + + + +  |           | |___| |
    _|_|_   \           |       |
   (_____)   \          |       |
              \    ___  |       |
       ______  \__/   \_|       |
      |   _  |      _/  |       |
      |  ( ) |     /    |_______|
      |___|__|    /         CA15
           \_____/
 ___________________
 | _______________ |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 | |XXXXXXXXXXXXX| |
 |_________________|
     _[_______]_
 ___[___________]___
|         [_____] []|__
|         [_____] []|  \__
L___________________J     \ \___\/
 ___________________      /\
/###################\    (__)
Art by Marcin Glinski
                         ______
 _________        .---"""      """---.
:______.-':      :  .--------------.  :
| ______  |      | :                : |
|:______B:|      | |  Little Error: | |
|:______B:|      | |                | |
|:______B:|      | |  Power not     | |
|         |      | |  found.        | |
|:_____:  |      | |                | |
|    ==   |      | :                : |
|       O |      :  '--------------'  :
|       o |      :'---...______...---'
|       o |-._.-i___/'             \._
|'-.____o_|   '-.   '-...______...-'  `-._
:_________:      `.____________________   `-.___.-.
                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
    fsc        .'.eeeeeeeeeeeeeeeeeeeeee.'.
              :____________________________:


Art by Joan G. Stark
                          _______
                         | ___  o|
                         |[_-_]_ |
      ______________     |[_____]|
     |.------------.|    |[_____]|
     ||            ||    |[====o]|
     ||            ||    |[_.--_]|
     ||            ||    |[_____]|
     ||            ||    |      :|
     ||____________||    |      :|
 .==.|""  ......    |.==.|      :|
 |::| '-.________.-' |::||      :|
 |''|  (__________)-.|''||______:|
 `""`_.............._\""`______
    /:::::::::::'':::\`;'-.-.  `\
   /::=========.:.-::"\ \ \--\   \
   \`""""""""""""""""`/  \ \__)   \
jgs `""""""""""""""""`    '========'
             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  I LOVE DOS!    |  |  |     |         |      |
     |  |  Bad command or |  |  |/----|`---=    |      |
     |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"     -Kevin Lam-
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------'
ObASCII
   .===========.
   |   |       |
   |  /|\      |
   | /a|d\     |
   |___________|
   |_________-_|_,-.
  [_____________]   )
  .,,,,,,,,,, ,,.  (_
 /,,,,,,,,,,, ,,,\ (>`\
(______.-``-._____) \__)
                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~->>
        ,-----' |__,_~~___<'__`)-~__--__-~->> <
        | //  : | -__   ~__ o)____)),__ - '> >-  >
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
        `-----._| `  -__`-- - ~~ -- ` --~> >
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~'
              .........
            .'------.' |       Plug and Play
           | .-----. | |
           | |     | | |
         __| |     | | |;. _______________
        /  |*`-----'.|.' `;              //
       /   `---------' .;'              //
 /|   /  .''''////////;'               //
|=|  .../ ######### /;/               //|
|/  /  / ######### //                //||
   /   `-----------'                // ||
  /________________________________//| ||
  `--------------------------------' | ||
   : | ||      | || |__LL__|| ||     | ||
   : | ||      | ||         | ||     `""'
   n | ||      `""'         | ||
   M | ||                   | ||
     | ||                   | ||
     `""'                   `""'
                              \\\\\\\
                            \\\\\\\\\\\\
                          \\\\\\\\\\\\\\\
  -----------,-|           |C>   // )\\\\|
           ,','|          /    || ,'/////|
---------,','  |         (,    ||   /////
         ||    |          \\  ||||//''''|
         ||    |           |||||||     _|
         ||    |______      `````\____/ \
         ||    |     ,|         _/_____/ \
         ||  ,'    ,' |        /          |
         ||,'    ,'   |       |         \  |
_________|/    ,'     |      /           | |
_____________,'      ,',_____|      |    | |
             |     ,','      |      |    | |
             |   ,','    ____|_____/    /  |
             | ,','  __/ |             /   |
_____________|','   ///_/-------------/   |
              |===========,'

 ______
| |__| |
|  ()  |
|______|
 _____
|==   |
|  o. |
|__O__|  Randy Ransom
Floppy Disk by Sarah Day
 ________
| |____| |
|   __   |
|  (__)  |
|        |
|________|
3 1/2 inch disk
               ___________
SAVE          |           |
THE           |           |
DISK!         |    (O)    |
              |    !|!    |
              |____!_!____|
 _________
|^|     | |
| |_____| |
|  _____  |
| |     | |
| |_____| |
|_|_____|_|
 _.........._
| |mga     | |
| |        | |
| |        | |
| |________| |
|   ______   |
|  |    | |  |
|__|____|_|__|
 ______________
|[]            |
|  __________  |
|  | Radio  |  |
|  | Shack  |  |
|  |________|  |
|   ________   |
|   [ [ ]  ]   |
\___[_[_]__]___|


 _________________
|# :           : #|
|  :           :  |
|  :           :  |
|  :           :  |
|  :___________:  |
|     _________   |
|    | __      |  |
|    ||  |     |  |
\____||__|_____|__|lc
Art by Edward Farrow
.-.-----------.-.
| |-----------|#|
| |-----------| |
| |-----------| |
| |--------etf| |
| "-----------' |
|  .-----.-..   |
|  |     | || |||
|  |     | || \/|
"--^-----^-^^---'
 _________________
| | ___________ |o|
| | ___________ | |
| | ___________ | |
| | ___________ | |
| |_____________| |
|     _______     |
|    |       |   ||
| DD |       |   V|
|____|_______|____|
      Robert Craggs
 ___,___,_______,____
|  :::|///./||'||    \
|  :::|//.//|| || H)  |
|  :::|/.///|!!!|     |
|   _______________   |
|  |:::::::::::::::|  |
|  |_______________|  |
|  |_______________|  |
|  |_______________|  |
|  |_______________|  |
||_|     boba      ||_|
|__|_______________|__|
BBBBBBBBBBBBBBBBBBBBBBBBBBB
BMB---------------------B B
BBB---------------------BBB
BBB---------------------BBB
BBB---------------------BBB
BBB---------------------BBB
BBB---------------------BBB
BBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBB++++++++++++++++BBBBBB
BBBBB++BBBBB+++++++++BBBBBB
BBBBB++BBBBB+++++++++BBBBBB
BBBBB++BBBBB+++++++++BBBBBB
BBBBB++++++++++++++++BBBBBB
    ____________________
   |  |              |  |
   |[]|              |[]|
   |  |              |  |
   |  |              |  |
   |  |              |  |
   |  |______________|  |
   |                    |
   |     ____________   |
   |    | __      |  |  |
   |    ||  |     |  |  |
   |    ||__|     |  |  |
pjp|____|_________|__|__|


Floppy Disk
 ____________________
| |""""""""""""""""| |
|.|________________|H|
| |________________| |
| |________________| |
| |________________| |
| |________________| |
| |________________| |
|                    |
|    ____________    |
|   |   |  _     |   |
|   |   | | |    |   |
|   |   | |_|    | V | mga
|___|___|________|___|
ZIP Disk
 .-|:"""":""""""'''"""":|-.
:  |'----'-------------'|  :
:  |                    |  :
:  |                    |  :
:  |               mga  |  :
:  | .----------------. |  :
:  |[ zip:          [i]]|  :
:  |[------------------]|  :
:  |[                  ]|  :
:  |[                  ]|  :
:  |[.....        PC100]|  :
:  |[::::::..    iomega]|  :
:  |""""""""""""""""""""|  :
'--'--------------------'--'
     ___________________________
    |[]                        []|
    |[]                        []|
    |                            |
    |            . .             |
    |          `    _`           |
    |         `  ()|_|`          |
    |         `       `          |
    |          ` . . `           |
    |      ________________      |
    |     |          ____  |     |
    |     |         |    | |     |
    |     |         |    | |     |
    |     |         |    | |     |
    |()   |         |_  _| |   ()|
    |)    |           --   |    (|
das |_____|[]______________|\___/
,'";-------------------;"`.
;[]; ................. ;[];
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  `.                 ,'  ;
;    """""""""""""""""    ;
;    ,-------------.---.  ;
;    ;  ;"";       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;//||;  ;  ;       ;   ;||;
;\\||;  ;__;       ;   ;\/;
 `. _;          _  ;  _;  ;
   " """"""""""" """"" """
Art by David Palmer
.---------------------------------.
|  .---------------------------.  |
|[]|                           |[]|
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  `---------------------------'  |
|      __________________ _____   |
|     |   ___            |     |  |
|     |  |   |           |     |  |
|     |  |   |           |     |  |
|     |  |   |           |     |  |
|     |  |___|           |     |  |
\_____|__________________|_____|__|dp
,'";-------------------;"`.
;[]; ................. ;[];
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  ; ................. ;  ;
;  `.                 ,'  ;
;    """""""""""""""""    ;
;    ,-------------.---.  ;
;    ;  ;"";       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;    ;  ;  ;       ;   ;  ;
;//||;  ;  ;       ;   ;||;
;\\||;  ;__;       ;   ;\/;
 `. _;          _  ;  _;  ;
   " """"""""""" """"" """
         -=> Philip Kaulfuss <=-


 ___________________________.
|;;|                     |;;||
|[]|---------------------|[]||
|;;|                     |;;||
|;;|                     |;;||
|;;|                     |;;||
|;;|                     |;;||
|;;|                     |;;||
|;;|                     |;;||
|;;|_____________________|;;||
|;;;;;;;;;;;;;;;;;;;;;;;;;;;||
|;;;;;;_______________ ;;;;;||
|;;;;;|  ___          |;;;;;||
|;;;;;| |;;;|         |;;;;;||
|;;;;;| |;;;|         |;;;;;||
|;;;;;| |;;;|         |;;;;;||
|;;;;;| |;;;|         |;;;;;||
|;;;;;| |___|         |;;;;;||
\_____|_______________|_____||
 ~~~~~^^^^^^^^^^^^^^^^^~~~~~~
5 1/4' diskette
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
8                                                   8
8  a---------------a                                8
8  |               |                                8
8  |               |                                8
8  |               |                               8"
8  "---------------"                               8a
8                                                   8
8                                                   8
8                      ,aaaaa,                      8
8                    ad":::::"ba                    8
8                  ,d::;gPPRg;::b,                  8
8                  d::dP'   `Yb::b                  8
8                  8::8)     (8::8                  8
8                  Y;:Yb     dP:;P  O               8
8                  `Y;:"8ggg8":;P'                  8
8                    "Yaa:::aaP"                    8
8                       """""                       8
8                                                   8
8                       ,d"b,                       8
8                       d:::8                       8
8                       8:::8                       8
8                       8:::8                       8
8                       8:::8                       8
8                       8:::8                       8
8                  aaa  `bad'  aaa                  8
"""""""""""""""""""' `"""""""""' `"""""""""""""""""""
                                   Normand  Veilleux
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
88888888888888888888888888888888888888888888888888888
8888"""""""""""""""8888888888888888888888888888888888
8888               8888888888888888888888888888888888
8888               8888888888888888888888888888888888
8888               888888888888888888888888888888888"
8888aaaaaaaaaaaaaaa888888888888888888888888888888888a
88888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888
88888888888888888888888":::::"88888888888888888888888
888888888888888888888::;gPPRg;::888888888888888888888
88888888888888888888::dP'   `Yb::88888888888888888888
88888888888888888888::8)     (8::88888888888888888888
88888888888888888888;:Yb     dP:;88( )888888888888888
888888888888888888888;:"8ggg8":;888888888888888888888
88888888888888888888888aa:::aa88888888888888888888888
88888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888
88888888888888888888888888"88888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
8888888888888888888888888:::8888888888888888888888888
88888888888888888888888888a88888888888888888888888888
"""""""""""""""""""' `"""""""""' `"""""""""""""""""""
                                   Normand  Veilleux
.$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$.
$$$$$$$ $$$'  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  '$$$ $$$$$$$
$$$$$$$ $$$s__s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s__s$$$ $$   $$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$   $$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$'     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$$$$$$$$p'  'q$'       $'      `$$$$$$$$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$p' `q$p      $      .ssSSSSS$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$     $       $      $'               `$$$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$     $       $      $                  `$$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$     $       $      $.                  $$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$     $       $      `$.                 $$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$     $       !       `$$$$SSSss.        $$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$b._.d$b._ _.d$b._  _.d$b._  _.d'        $$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$$        "       ""       ""            $$$$$$$$$$ $$$$$$$
$$$$$$$ $$$$$$$$$$$$$                                     .$$$$$$$$$$ $$$$$$$
$$$$$$$ '$$$$$$$$$$$$                                    .$$$$$$$$$$' $$$$$$$
$$$$$$$s._____________                                  ____________.s$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.                                .$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$.                              $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$'  _____                            __   ________   `$$$$$$$
$$$$$$$$$$$$$$$$$ .s$$$$$.                          $$$s. $$$$$$$$$s. $$$$$$$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$ $$$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$ $$$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $.   .$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$. .$$
$$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$.$$$
`$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  `$$$$$$$$$$$'   $$$$$$$$                      dp $$$$$$ $$$$$$$$$$$ $$$$$$'


|[_]|
|+ ;| hjw
`---'
Sony Playstation
   ________________
  |   |,"    `.|   | SgH
  |   /  SONY  \   |
  |O _\   />   /_  |   ___ _
  |_(_)'.____.'(_)_|  (")__(")
  [___|[=]__[=]|___]  //    \\
GameBoy by Joan Stark
      _____
     |.---.|
     ||___||
     |+  .'|
     | _ _ |
jgs  |_____/
Art by Hayley Jane Wakenshaw
 ____
|,--.|
||__||
|+  o| hjw
|,'o |
`----'
GameBoy by Joan Stark
     _______
    |.-----.|
    ||     ||
    ||_____/|
    | .     |
    |-|-  oo|
    |  _ _  |
jgs |       /
    `""""""`
Art by Hayley Jane Wakenshaw
 _._______
| _______ |
||,-----.||
|||     |||
|||_____|||
|`-------'| hjw
| +     O | `97
|      O  |
| / /  ##,"
 `------"
 _____________________________
/        _____________        \
| == .  |             |     o |
|   _   |             |    B  |
|  / \  |             | A   O |
| | O | |             |  O    |
|  \_/  |             |       |
|       |             | . . . |
|  :::  |             | . . . |
|  :::  |_____________| . . . |
|           S N K             |
\_____________________________/


GameBoy by Joan Stark
     _____________
    | _"_________ |
    ||.---------.||
    |||         |||
    |||         |||
    |||         |||
    ||'---------'/|
    | """"""""""` |
    | ||  ^^^  () |
    |[  ]    ()   |
    | ||          |
    |     _ _     |
    |          :::|
jgs |         .::'/
    '""""""""""""`
      _=====_                               _=====_
     / _____ \                             / _____ \
   +.-'_____'-.---------------------------.-'_____'-.+
  /   |     |  '.        S O N Y        .'  |  _  |   \
 / ___| /|\ |___ \                     / ___| /_\ |___ \
/ |      |      | ;  __           _   ; | _         _ | ;
| | <---   ---> | | |__|         |_:> | ||_|       (_)| |
| |___   |   ___| ;SELECT       START ; |___       ___| ;
|\    | \|/ |    /  _     ___      _   \    | (X) |    /|
| \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
|  '-.______.-' /       \ANALOG/       \  '-._____.-'   |
|               |       |------|       |                |
|              /\       /      \       /\               |
|             /  '.___.'        '.___.'  \              |
|            /                            \             |
 \          /                              \           /
  \________/                                \_________/
                    PS2 CONTROLLER
Art by Hayley Jane Wakenshaw
 _n_________________
|_|_______________|_|
|  ,-------------.  |
| |  .---------.  | |
| |  |         |  | |
| |  |         |  | |
| |  |         |  | |
| |  |         |  | |
| |  `---------'  | |
| `---------------' |
|   _ GAME BOY      |
| _| |_         ,-. |
||_ O _|   ,-. "._,"|
|  |_|    "._,"   A | hjw
|    _  _    B      | `97
|   // //           |
|  // //    \\\\\\  |
|  `  `      \\\\\\ ,
|________...______,"
                   o
          o       /
           \     /
            \   /
             \ /
        ______________
       |.------------.|
       ||            ||
       ||            ||
       ||            ||
       ||            ||
       ||____________||_
       |OO ....... OO | `-.
       '------_.-._---' _.'
        _____||   ||___/_
       /  _.-|| N ||-._  \      .-._
      / -'_.---------._'- \    ,'___i--i___
     /_.-'_  NINTENDO _'-._\  ' /_+  o :::_\
    |`-i /m\/m\|\|/=,/m\i-'|  | || \ O / ||
akg |  |_\_/\_/___\_/'./|  |  | \/  \ /  \/
     `-'              '-.`-'  ,      V
                         `---'
GameBoy by Joan Stark
    __________________________
   |OFFo oON                  |
   | .----------------------. |
   | |  .----------------.  | |
   | |  |                |  | |
   | |))|                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  |                |  | |
   | |  '----------------'  | |
   | |__GAME BOY____________/ |
   |          ________        |
   |    .    (Nintendo)       |
   |  _| |_   """"""""   .-.  |
   |-[_   _]-       .-. (   ) |
   |   |_|         (   ) '-'  |
   |    '           '-'   A   |
   |                 B        |
   |          ___   ___       |
   |         (___) (___)  ,., |
   |        select start ;:;: |
   |                    ,;:;' /
jgs|                   ,:;:'.'
   '-----------------------`
                 Od przodu -.
                            V
       ____      ____________________      ____
      ' |  '    '  .______________.  '    '  | '
      |=|  |    | |/+------------+/| |    |  |=|
O     |=|  |    | |/|            |/| |    |On|=|    O
d     |/|  |    | |/| /    |>    |/| |    |[]|\|    d
     ;     |    | |o| \|ame|>oy  |/| |    |[]|  ;
l    ;/": E|    | |/|            |/| |    |Of|  ;   p
e    ;|:| X|    | |/|NINTENDO(R) |/| |    |f |  ;   r
w    .\_: T|    | |/+------------+/| |    |  |  .   a
e   ,'     |    | |/GAME/BOY/COLOR/| |    |  |  ',  w
j   |   ||:|    | '----------------' |    |  |   |  e
    |   ||:|    |       (luk)        |    |  |   |  j
|   ;   |V |    |                    |    |  |   ;
'>  ;   |O |]   | / ^ \          (A) |   [|  |   ;  |
    ;   |L |]   | <(o)>      (B)     |   [|  |   ; <'
    |   ||\|]   | \ V /              |   [|  |   |
    |   |'"|    |                    |    |  |   |
    .   |  |)   |       == ==    .-. |   (|  |   .
     ;  |  |    |               ':::'|    |  |  ;
      \ |  |    '..__           '__..'    |  | /
       "'--'         """"""""""""         '--'"

                ,--------------------,
                |DC3VIN  o  O  Phones|  <-- Od spodu
                |""""""'------'""""""|
                '--------------------'

                _______________________________________________
Dan          _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.--- Dan Strychalski --- Writer --- dski@cameonet.cameo.com.tw ---._.---'
. -------------------------------------------------------------------.
| [Esc] [F1][F2][F3][F4][F5][F6][F7][F8][F9][F0][F10][F11][F12] o o o|
|                                                                    |
| [`][1][2][3][4][5][6][7][8][9][0][-][=][_<_] [I][H][U] [N][/][*][-]|
| [|-][Q][W][E][R][T][Y][U][I][O][P][{][}] | | [D][E][D] [7][8][9]|+||
| [CAP][A][S][D][F][G][H][J][K][L][;]['][#]|_|           [4][5][6]|_||
| [^][\][Z][X][C][V][B][N][M][,][.][/] [__^__]    [^]    [1][2][3]| ||
| [c]   [a][________________________][a]   [c] [<][V][>] [ 0  ][.]|_||
`--------------------------------------------------------------------'
                                                                          dp
Swedish Dvorak keyboard layout
     ____________________________________________________________________________
    |  ____                                                                      |
    | [____] [_]   [_][_][_][_] [_][_][_][_] [_][_][_][_] [_][_][_] [_][_][_][_] |
    |                                                ___                         |
    | [_][_] [§][1][2][3][4][5][6][7][8][9][0][+]['][___] [_][_][_] [_][_][_][_] |
    | [_][_] [__][q][å][ä][p][y][f][g][c][r][l][x][@][  | [_][_][_] [_][_][_][ | |
    | [_][_] [___][a][o][e][u][i][d][h][t][n][s][j][-][_|           [_][_][_][_| |
    | [_][_] [_][<]['][,][.][k][ö][b][m][w][v][z][______]    [_]    [_][_][_][ | |
VK  | [_][_] [__][_][__][_____________________][__][_][_] [_][_][_] [____][_][_| |
das |____________________________________________________________________________|

,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
|1/2| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | + | ' | <-    |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | Q | W | E | R | T | Y | U | I | O | P | ] | ^ |     |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'|    |
| Caps | A | S | D | F | G | H | J | K | L | \ | [ | * |    |
|----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---'----|
|    | < | Z | X | C | V | B | N | M | , | . | - |          |
|----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| ctrl |  | alt |                          |altgr |  | ctrl |
'------'  '-----'--------------------------'------'  '------'

      Nieminen Mika
,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ~ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | [ | ] | <-    |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | " | , | . | P | Y | F | G | C | R | L | / | = |  \  |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps | A | O | E | U | I | D | H | T | N | S | - |  Enter |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
|        | ; | Q | J | K | X | B | M | W | V | Z |          |
|------,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| ctrl |  | alt |                          | alt  |  | ctrl |
'------'  '-----'--------------------------'------'  '------'
                                  Euphrasie



Mouse by Sarah Day
 ____((______
|    _\\     |
|   |_|_|    |
|   |   |    |
|   |___|    |
|____________|
     ,.
 __.'_
|__|__|
|     |
|-___-|
'.___.'mrf
Mac
   /
 __|_
|____|
|    |
|    |
\____/
iMac
  \
   |
  _|_
 /___\
|     |
 \___/
   ,..'
   i
+-+-+-+
l l l l
+-+-+-+
l     l
`\___/'
Art by Morfina
   ,-------,
  /       / |
 /______ /  /
|___/___/  /
|__..___|.'
  //mrf
.'/
Wireless mouse
 ______
/ |0|0|\
|___|___|
|       |
|       |
|       |
|       |
\______/


  _______
 |   |   |
 |___|___|
 |       |
 )       |
/        |
|        |
|________|
Art by Joan G. Stark
    ,d88b
 ,8P'    `8,
 8'       _.8._
8       .'  |  '.
       /    |    \
      |    [_]    |
      |     |     |
      |-----'-----|
      |           |
      |           |
      |;         .|
      ;\         /;
       \\       //
   jgs  \'._ _.'/
         '-...-'
Art by Herman Hiddema
                      __,--'`.          _,-.
                 _,--'        `.      ,'_,-.`.
              ,-'               `.  ,','    `.`.
           ,-'                    `:,'        `.`
        ,-'                         `.          `
    _,-''.                            `.
 ,-'      `.                    __,--''|
|`.        _,--'.             _,--'    |
|`.`.,-'      `.        ,-'            |
|  `|`.     ,--'`.   ,-'             _,'
 `.  `.`.,-'      ;-'            _,-'
   `.  `|`.    ,-' |         _,-'
     `.  `.`,-' ,-'|     _,-'
       `.  `|_-'   | _,-'
         `. |    _,-'
hh         `|_,-'
                   __  __
                 ,',.\/,.`.
                 \(_,''._)/
                 ._(.||.)_,
                 (,>(__)<.)
                 '`-.==,-'`
                     )(_
            _____ _.'   `-.
       _.-''    ,','|    \.\
    ,-'         `-.`:  .  :\\_
   /,::::, ,::::, ,>))._ ,' `'`
  //::::/ /::::/ /    )'/.
 //::::/ /::::/ /   ,',|`.\
/______________/   /,'||'|))
\ _ _ __ _ _ _ \,':(_ |('((__
 \___(,.)SSt____\,|_)))_))`--`
     /,'
    //
           ||
           ||
           ||
           ||
.-----------.------.
|           |      |
|           |      |
|           |      |
|-----------'------|
| Microsoft        |
|                  |
|                  |
|                  |
|                  |
|                  |
|                  |
`                  '
 `.              ,'
   \_          _/
     '-,____,-'
        \ \
         \ \  ___,.,
  _,..--=";"*^^     5
 *         {         %
 {          }         }
  }          }        %
  %          { ___,,.-"%
   %_,..--==""^        %
   L                   &
   V  Microsloth        L
   [                    J
   J                    J
   ;                    L
  #                     %
  P                     $
  P                     L
  P                    K
   L                  J
    L                P
sdm  "=e,_________,s"


          .-"                   "-.
        .-"                         "-.
  .--.-"                               "-.
-".-" :        __                         "-.
-"    '-._ _.-:_ ""--..                      "-.
        _-"     "-._   "-.                      "-.
       :-:._        "=.-"""-.                      "-.
       :   '-:._  _.-"        "-.                    :
        "-.   '-:|               '.               .-";
           "-.    "-.             :            .-".-"
              "-.    "-._        .|         .-".-"
                 "-.     ""--..-' |      .-".-"
                    "-._        .'    .-".-"
"-.                     ""--..-'   .-".-"
"-."-.                          .-".-"
   "-."-.                    .-".-"
      "-."-.              .-".-"
         "-."-.        .-".-"
            "-."-.__.-".-"
               "-.__.-"
                             ue$$$$$$$$$e.
                          o$$$P""     "#$$$b
                        d$$$"            ?$$N
                      x$$$"               $$$
                     d$$$     .ueeeeeeeeee$$$beeeeeu
                    @$$$     d$            $>      $$
                   $$$$      $$            $>      4$
$$$.             .$$$P       $$            $>      4$
?$$$L           z$$$"        $$eeeeeeeeeeee$beeeeeed$
  *$$$e..   .z$$$$"          $$                    4$
    ^#R$$$$$$$*"             $$                    4$
                             $$                    4$
                             $$                    4$
                             $$                    4$
                             $$                    4$
                             $$                    4$
                             9$                    d$
                              $k                   $F
                               $N                z$"
                                '*$o.         .e$"
                                    "#*$$$$P*""
      \
       `.
         :
        ,'
       f
      .#.
     .=#=.
.-------------.
|.  __   __  .|
|: |  | |  | ;|
| :|  |-|  |: |
| ||  | |  || |
| |`--' `--'| |
| |         | |
| |         | |
| |         | i
| |         | t
| |         | z
| :---------: |
|:           :|
|'           `|
`-------------'
                                           , ,
                                         ,','
                                        ; ;
                                        `.`.
                                          ) ;
                                     ,,,-','
                      _____,,,,---''",,,-'
            ___,,--'""_____,,,,--''""
    __,,--'"__,,--'"""
 ,-"_,,--'""
; ,'               .,------,....___
; ;               /       ;        """`---.._
`.``-.._____,,,,,/       ;                   ""``.
  ``--...___;;;;/-"""""-;                         \
            ```;        ;                         ;;
              ;        ;                         / ;
             ;"----....;___                     ; ;;
             ;-,,,,,___    ""`"--..._         ,' ; ;
             ;         """"``---...__""-...,-' ,'  ;
             ;                       "`-....,-'   /
             `-._     _-------_                 ,'
                 "`--'"""""""""``--..        ,,'
                                     ""`---'"

Windows logo by Joan Stark
             _.-;;-._
      '-..-'|   ||   |
      '-..-'|_.-;;-._|
      '-..-'|   ||   |
jgs   '-..-'|_.-''-._|
Windows logo by Joan G. Stark
    .----------------.
   |          _       |
   |      _.-'|'-._   |
   | .__.|    |    |  |
   |     |_.-'|'-._|  |
   | '--'|    |    |  |
   | '--'|_.-'`'-._|  |
jgs| '--'          `  |
    '----------------'
b.
88b
888b.
88888b
888888b.
8888P"
P" `8.
    `8.   cgmm
     `8
Art by Martin Brunzel
  ,----,------------------------------,------.
  | ## |                              |    - |
  | ## |                              |    - |
  |    |------------------------------|    - |
  |    ||............................||      |
  |    ||,-                        -.||      |
  |    ||___                      ___||    ##|
  |    ||---`--------------------'---||      |
  `--mb'|_|______________________==__|`------'
Internet by Veronica Karlsson
  ___   _      ___   _      ___   _      ___   _      ___   _
 [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|
  '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|
 /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /
       |____________|____________|____________|____________|
                             |            |            |
                         ___  \_      ___  \_      ___  \_
                        [(_)] |=|    [(_)] |=|    [(_)] |=|
                         '-`  |_|     '-`  |_|     '-`  |_|
                        /mmm/        /mmm/        /mmm/
.=====================================================.
||                                                   ||
||   _       _--""--_                                ||
||     " --""   |    |   .--.           |    ||      ||
||   " . _|     |    |  |    |          |    ||      ||
||   _    |  _--""--_|  |----| |.-  .-i |.-. ||      ||
||     " --""   |    |  |    | |   |  | |  |         ||
||   " . _|     |    |  |    | |    `-( |  | ()      ||
||   _    |  _--""--_|             |  |              ||
||     " --""                      `--'              ||
||                                                   || rg / mfj
`=====================================================`
              _
             | |
             | |===( )   //////
             |_|   |||  | o o|
                    ||| ( c  )                  ____
                     ||| \= /                  ||   \_
                      ||||||                   ||     |
                      ||||||                ...||__/|-"
                      ||||||             __|________|__
                        |||             |______________|
                        |||             || ||      || ||
                        |||             || ||      || ||
------------------------|||-------------||-||------||-||-------
                        |__>            || ||      || ||


     hit any key to continue


                /|  /|  ---------------------------
                ||__||  |                         |
               /   O O\__  I have a horny little  |
              /          \   operating system     |
             /      \     \                       |
            /   _    \     \ ----------------------
           /    |\____\     \      ||
          /     | | | |\____/      ||
         /       \| | | |/ |     __||
        /  /  \   -------  |_____| ||
       /   |   |           |       --|
       |   |   |           |_____  --|
       |  |_|_|_|          |     \----
       /\                  |
      / /\        |        /
     / /  |       |       |
 ___/ /   |       |       |
|____/    c_c_c_C/ \C_c_c_c
             @      @
     / \     { _____}      / \
   /  |  \___/*******\___/  |  \
  (   I  /   ~   '   ~   \  I   )
   \  |  |   0       0   |  |  /
     \   |       A       |   /
       \__    _______    __/
          \_____________/
    _-------*         *-------_
   /  /---      VAX       ---\  \
 /  /     (    System   )     \  \
{  (     (    Gremlin!   )     )  }
 \  \    |               |    /  /
   \  \  |               |  /  /
    **** |               | ****
   //|\\  \_____________/  //|\\
   *         '*** ***'         *
  ***.       .*** ***.       .***
  '*************' '*************'
/   /                                     /   /
| O |                                     | O |
|   |- - - - - - - - - - - - - - - - - - -|   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |        C O M P U T E R              |   |
| O |                                     | O |
|   |              R E P O R T            |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |                                     | O |
|   |                                     |   |
| O |- - - - - - - - - - - - - - - - - - -| O |
|   |                                     |   |
 ____________________________________                 ______________
|------|------|     __   __   __     |     ___________     |           () |
| 64X4 | 64X4 | || |  | |  | |  |    |    |           |    |           ___|
|------|------| || |  | |  | |  |    |____|           |____|         || D |
| 64X4 | 64X4 | || |__| |__| |__|                 ________________  ||| I |
|------|------|  |  ________   ______   ______   | ADV476KN50     | ||| P |
| 64X4 | 64X4 |    |TRIDENT | |______| |______|  | 1-54BV  8940   | ||| S |
|------|------| || |TVGA    | |______| |______|  |________________| |||___|
| 64X4 | 64X4 | || |8800CS  |          ________________                ___|
|------|------| || |11380029|    LOW->|  /\ SUPER VGA  | _________    |   |
| 64X4 | 64X4 |     --------    BIOS  | \/         (1) ||_________|   | 1 |
|------|------| ||  ______  J  ______ |________________| _________    | 5 |
| 64X4 | 64X4 | || |______| 2 |______| ________________ |_________|   |___|
|------|------| ||  ________   ______ |  /\ SUPER VGA  |               ___|
| 64X4 | 64X4 |    |________| |______|| \/         (2) |   _________  |   |
|------|------| ()              HIGH->|________________|  |_________| | 9 |
 | 64X4 | 64X4 |     ________   _________   _____________   _________  |   |
 |______|______|__  |________| |_________| |_____________| |_________| |___|
                 |               __    TVGA-1623D                    _ () |
                 |LLLLLLLLLLLLLL|  |LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL| |___|
                                                                          |
                                                                          |
       ____________
   ___/ ___________\
  / ___/           _____
 / /              (____ \
| |  E V 1 L           \ \
| |      1 N 5 1 D E    ) )
 \ \__               __/ /           __
  \__ \_____________/ __/        ___/  \
     \_______________/       ___/       \_
                         ___/             \
                     ___/   __/            \
                 ___/   __  \__/\           \
             ___/    __/        _\      ___/|
        ____/    __     \      /    ___/ _  (
       /        \ /_     \      ___/ _   \\ |
       |\  __    \  /       ___/ _   \\  _H_/
       | \/  \    \/    ___/ _   \\  _H_/ Y
       |`|  _/      ___/ _   \\  _H_/ Y   !   MEPH.
        \|_|\   ___/ _   \\  _H_/ Y   !   !
        !  | \_/ _   \\  _H_/ Y   !   !
        !  \` |  \\  _H_/ Y   !   !
            \`|  _H_/ Y   !   !
             \|_/ Y   !   !
                  !   !
                  !
,--------------------------===---.
| PalmVx                          |
| ,----------------------------.  |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |                             | |
| |.............................| |
| |  _  :          '      :  _  | |
| | |_| :                 : |_| | |
| |  _  :_               _:  _  | |
| | |_| :.)        .    (.: |_| | |
| '-----....._________.....-----' |
|     _    _     O     _    _     |
|    |_|  |_|    |    |_|  |_|    |
"------......____O____......------"
                            heia


CD
                     :+""  ~<<::""+:
                +Xi<<<:
   xHMRMMR888888RMMMMMM<M         "`      .~i MMMMMMMMM"   <
HP-Deskjet
    ______________
   /             /|
  /             / |
 /____________ /  |
|  _________  |   |____________________
| |         | |   |/        /|,       /|
| |     ..  | |   /        / /9      / |
| |  .      | |  /_______ / /9      /  |
| |_________| | |  ____ +| /9      /   |
|________++___|/|________|/9      /    |
   ________________     ,9`      /   / |
  /  -/      /-   /|  ,9        /   /| |
 /______________ //|,9         /   / | |
|       ______  ||,9          /   /  | |
|  -+  |_9366_| ||/          /   /|  | |
|_______________|/__________/   / |  | |
/////----------/|           |  /__|  | |___
|o     o  \o|  \|           |  |  |  | |
|o    \|_  ||  o|______     |  |__|  | |_____
|o \_  |   ||  o|      |    |  |  |  | /
|o /   |\  /|  o|      |    |  |  |__|/
|o             o|      |    |  |
|o-------------o|      |    |  |
|o   /\/\      o|      |    |  |
|o  / o o|     o|      |    |  |
|o / \_+_/     o|      |    |  |
|o |\     \    o|      |    |  |
|o | |+ +-|    o|      |    |  |
|o-------------o|      |    |  |
|o     /|      o|      |    | /   m1a
 \/|/|/ |/\/|/\/       |____|/
