               __
              / _)
     _/\/\/\_/ /
   _|         /
 _|  (  | (  |
/__.-'|_|--|_|  PapaJ
               __
              / _)
     _.----._/ /
    /         /
 __/ (  | (  |
/__.-'|_|--|_|
T-Rex
           boing         boing         boing
 e-e           . - .         . - .         . - .
(\_/)\       '       `.   ,'       `.   ,'       .
 `-'\ `--.___,         . .           . .          .
    '\( ,_.-'
       \\               "             "            a:f
       ^'
Art by Peter Weighill
                        . - ~ ~ ~ - .
      ..     _      .-~               ~-.
     //|     \ `..~                      `.
    || |      }  }              /       \  \
(\   \\ \~^..'                 |         }  \
 \`.-~  o      /       }       |        /    \
 (__          |       /        |       /      `.
  `- - ~ ~ -._|      /_ - ~ ~ ^|      /- _      `.
              |     /          |     /     ~-.     ~- _
              |_____|          |_____|         ~ - . _ _~_-_
Brontosaurus by Joan Stark
 ,--.
`.`_.`\
     \ \
      \ \
       \ \
        \ `-''^^^^^''-.
         \             `-._
         >>   >  <  <__    ^'-----...,,_
  jgs   //__/`---'\__\\`'""""'"'"'"'''''``
       `"`""      `""`"
Hypsilophodont
                            ___......__             _
                        _.-'           ~-_       _.=a~~-_
--=====-.-.-_----------~   .--.       _   -.__.-~ ( ___===>
              '''--...__  (    \ \\\ { )       _.-~
                        =_ ~_  \\-~~~//~~~~-=-~
                         |-=-~_ \\   \\
                         |_/   =. )   ~}
                         |}      ||
                        //       ||
                      _//        {{
                   '='~'          \\_    =
                                   ~~'
Triceratops
                       _. - ~ ~ ~ - .
   ..       __.    .-~               ~-.
   ((\     /   `}.~                     `.
    \\\   {     }               /     \   \
(\   \\~~^      }              |       }   \
 \`.-~ -@~      }  ,-.         |       )    \
 (___     ) _}   (    :        |    / /      `.
  `----._-~.     _\ \ |_       \   / /- _      `.
         ~~----~~  \ \| ~~--~~~(  + /     ~-.     ~- _
                   /  /         \  \          ~- . _ _~_-_.
                __/  /          _\  )
              .<___.'         .<___/


Ankylosaurus
                     /~~~~~~~~~~~~\_
 _+=+_             _[~  /~~~~~~~~~~~~\_
{""|""}         [~~~    [~   /~~~~~~~~~\_
 """:-'~[~[~"~[~  ((++     [~  _/~~~~~~~~\_
      '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.
         ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.
                 /   }\ /     (     }     (   .   ''}
                (  .+   \ /  //     )    / .,  """"/
                \\  \     \ (   .+~~\_  /.= /'""""
                <"_V_">      \\  \    ~~~~~~\\  \
                              \\  \          \\  \
                              <"_V_">        <"_V_">
       __
      /oo\
     |    |
 ^^  (vvvv)   ^^
 \\  /\__/\  //
  \\/      \//
   /        \
  |          |    ^
  /          \___/ |
 (            )     |
  \----------/     /
    //    \\_____/
   W       W
Stegosaurus by Michael John Wagoner
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
   .-~~^-.    \__/                        \__/
 .'  O    \     /               /       \  \
(_____,    `._.'               |         }  \/~~~/
 `----.          /       }     |        /    \__/
       `-.      |       /      |       /      `. ,~~|
           ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                |     /        |     /     ~-.     `-. _||_||_
                |_____|        |_____|         ~ - . _ _ _ _ _>
Pleisiosaur
                 _..--+~/@-~--.
             _-=~      (  .   "}
          _-~     _.--=.\ \""""
        _~      _-       \ \_\
       =      _=          '--'
      '      =                             .
     :      :       ____                   '=_. ___
___  |      ;                            ____ '~--.~.
     ;      ;                               _____  } |
  ___=       \ ___ __     __..-...__           ___/__/__
     :        =_     _.-~~          ~~--.__
_____ \         ~-+-~                   ___~=_______
     ~@#~~ == ...______ __ ___ _--~~--_
                                                    =
Archeopteryx
                     _
                  __~a~_
                  ~~;  ~_
    _                ~  ~_                _
   '_\;__._._._._._._]   ~_._._._._._.__;/_`
   '(/'/'/'/'|'|'|'| (    )|'|'|'|'\'\'\'\)'
   (/ / / /, | | | |(/    \) | | | ,\ \ \ \)
  (/ / / / / | | | ^(/    \) ^ | | \ \ \ \ \)
 (/ / / / /  ^ ^ ^   (/  \)    ^ ^  \ \ \ \ \)
(/ / / / ^          / (||)|          ^ \ \ \ \)
^ / / ^            M  /||\M             ^ \ \ ^
 ^ ^                  /||\                 ^ ^
                     //||\\
                     //||\\
                     //||\\
                     '/||\'
Triceratops
                                 ,,,,,,,,,,,,,,,,,,,,,
           M                  , '                     ',
         {|  M            , '                           ',
        { |    M      , '                                 ',
       {./       >,,'                             ;         ;,
 ======;;;;;    __>                               ;         ; ',
=====,'   @    (__                                ;         ;   ',
___ /         .../                                ;         ;
\,/                  ',         ',               ;         ;
 (  ^     , '''''',,,,,',         ',            ,;        ;',
  \//_, '         ;     ;',        ;,,,,,,,'''';  ;      ;   ',
                 ;     ;   ',      ;      ;    ;   ;     ;     ',
                ;    ;       ;     ;     ;    ;    ;    ;        '
               ;    ;        ;    ;     ;    ;     ;    ;
              ;    ;         ;    ;    (/(/(/      ;    ;
             (/(/(/          ;    ;                (/(/(/
                             (/(/(/


Pterodactyl
                           <\              _
                            \\          _/{
                     _       \\       _-   -_
                   /{        / `\   _-     - -_
                 _~  =      ( @  \ -        -  -_
               _- -   ~-_   \( =\ \           -  -_
             _~  -       ~_ | 1 :\ \      _-~-_ -  -_
           _-   -          ~  |V: \ \  _-~     ~-_-  -_
        _-~   -            /  | :  \ \            ~-_- -_
     _-~    -   _.._      {   | : _-``               ~- _-_
  _-~   -__..--~    ~-_  {   : \:}
=~__.--~~              ~-_\  :  /
                           \ : /__
                          //`Y'--\\      =
                         <+       \\
                          \\      WWW
                          MMM
Corythosaur
                                        .--.
                                       {(^^)}
                      __..._         _.''''a`._
                  _.-'      '~-._.-~~     (  .__}
               _-~                       _.`--j|
            _-~     _         /^\    _.-~     &|
         _-~     ,-~ ~-.      \\ ) .~
       .'       {       )      \\|'
     .'         {       /  _.-' |:
   .'            \     /.-'     \\
 .'        __.-~.=\   /          `}
;      _.-~   / ./ |  }
{    _.'     / /   | /
{    =      {=+__  | :
 :   :_      `-- = \,_`-.
  `.   '=_              =
     '-.___'_::='
Velociraptor
                 ____      ________
               ,^.__.>--"~~'_.--~_)~^.
              _L^~   ~    (~ _.-~ \. |\
           ,-~    __    __,^"/\_A_/ /' \
         _/    ,-"  "~~" __) \  ~_,^   /\
        //    /  ,-~\ x~"  \._"-~     ~ _Y
        Y'   Y. (__.//     /  " , "\_r ' ]
        J-.__l_>---r{      ~    \__/ \_ _/
       (_ (   (~  (  ~"---   _.-~ `\ / \ !
        (_"~--^----^--------"  _.-c Y  /Y'
         l~---v----.,______.--"  /  !_/ |
          \.__!.____./~-.      _/  /  \ !
           `x._\_____\__,>---"~___Y\__/Y'
               ~     ~(_~~(_)"~___)/ /\|
                      (_~~   ~~___)  \_t
Velociraptor          (_~~   ~~___)\_/ |
Art by -Row           (_~~   ~~___)\_/ |
                      { ~~   ~~   }/ \ l
Art by Peter Weighill
   .-~~^-.
 .'  O    \
(_____,    \
 `----.     \
       \     \
        \     \
         \     `.             _ _
          \       ~- _ _ - ~       ~ - .
           \                              ~-.
            \                                `.
             \    /               /       \    \
              `. |         }     |         }    \
                `|        /      |        /       \
                 |       /       |       /          \
                 |      /`- _ _ _|      /.- ~ ^-.     \
                 |     /         |     /          `.    \
                 |     |         |     |             -.   ` . _ _ _ _ _ _
                 |_____|         |_____|                ~ . _ _ _ _ _ _ _ >
Maiasaur
                                   _..-=~=-._
                              _.-~'          ~.
                  __..---~~~~~                 ~.
             _.-~~                      _.._     ~.
         _ -~_                         /    \      ;
        ( ` '@)                       {      |      :
        /                             |      |      :
       /     /}         (  )          |      |     .-
      /     //-=-~-_-_  |  |          \      ;    .'
     /     //     | =._-|  }/ / / /_.==\     ; _.'   *
    ( oo  //|     = )  ~| /.__..-='|    \    :'     **
     ====||*|    / /    + )    \   |_.-~`\   :      |**
        |*| *   / /    / /      \  |     ([ ])     /*||(
    *    |*    /_/    / /       (  ]     `/ \'     /|||_
   **(*   |   (((|   /_/      __/_/__    -| |--    _|_|__
   *|\|             (((|      -----     __|_|__
__/||||__            '''                 -----
  _||_|__                                        =
Parasaurolophus
          _
         //
        //
     __/(
 _.~-a  ~-.
{_____)    `.           _..=~~~~=._
      ~-_    \      _.=~           '=.
         \    `._.=~            .=.   :=._
          -         __         (   \   : \)
           ~.      (  }       (     |   : :
             `:     \ \        \    |\   ; :
               \     \ }        \   / |  ;  }
                `-.__//__.==~~=._\ (_/  ;  ;    =
                    //           | |/  ;  ;
                   {{       _____|_/ ;   ;        *     ___
                    `      ---- _=.=`   ~ _____   ||*    ____
                            __:='    .='     ___\\||/___
                        ..:~____.==


Jurassic Park/Lost World dino by Joan Stark
                  ,
               ,  ;:._.-`''.
             ;.;'.;`      _ `.
              ',;`       ( \ ,`-.
           `:.`,         (_/ ;\  `-.
            ';:              / `.   `-._
          `;.;'              `-,/ .     `-.
          ';;'              _    `^`       `.
         ';;            ,'-' `--._          ;
':      `;;        ,;     `.    ':`,,.__,,_ /
 `;`:;`;:`       ,;  '.    ;,      ';';':';;`
              .,; '    '-._ `':.;
            .:; `          '._ `';;,
          ;:` `    :'`'       ',__.)
        `;:;:.,...;'`'
      ';. '`'::'`''  .'`'
    ,'jgs`';;:,..::;`'`'
, .;`      `'::''`
,`;`.
Brachiosaur
   _
 .~q`,
{__,  \
    \' \
     \  \
      \  \
       \  `._            __.__
        \    ~-._  _.==~~     ~~--.._
         \        '                  ~-.
          \      _-   -_                `.
           \    /       }        .-    .  \
            `. |      /  }      (       ;  \
              `|     /  /       (       :   '\
               \    |  /        |      /       \    =
                |     /`-.______.\     |^-.      \
                |   |/           (     |   `.      \_
                |   ||            ~\   \      '._    `-.._____..----.._=__
                |   |/             _\   \      =~-.__________.-~~~~~~~~~'''
              .o'___/            .o______}
Velociraptor by Shanaka Dias
                                                     ___._
                                                   .'  <0>'-.._
                                                  /  /.--.____")
                                                 |   \   __.-'~
                                                 |  :  -'/
                                                /:.  :.-'
__________                                     | : '. |
'--.____  '--------.______       _.----.-----./      :/
        '--.__            `'----/       '-.      __ :/
              '-.___           :           \   .'  )/
                    '---._           _.-'   ] /  _/
                         '-._      _/     _/ / _/
                             \_ .-'____.-'__< |  \___
                               <_______.\    \_\_---.7
                              |   /'=r_.-'     _\\ =/
                          .--'   /            ._/'>
                        .'   _.-'
   snd                 / .--'
                      /,/
                      |/`)
                      'c=,
Art by Row
                                              ____
  ___                                      .-~. /_"-._
`-._~-.                                  / /_ "~o\  :Y
      \  \                                / : \~x.  ` ')
      ]  Y                              /  |  Y< ~-.__j
     /   !                        _.--~T : l  l<  /.-~
    /   /                 ____.--~ .   ` l /~\ \<|Y
   /   /             .-~~"        /| .    ',-~\ \L|
  /   /             /     .^   \ Y~Y \.^>/l_   "--'
 /   Y           .-"(  .  l__  j_j l_/ /~_.-~    .
Y    l          /    \  )    ~~~." / `/"~ / \.__/l_
|     \     _.-"      ~-{__     l  :  l._Z~-.___.--~
|      ~---~           /   ~~"---\_  ' __[>
l  .                _.^   ___     _>-y~
 \  \     .      .-~   .-~   ~>--"  /
  \  ~---"            /     ./  _.-'
   "-.,_____.,_  _.--~\     _.-~
               ~~     (   _}       -Row
                      `. ~(
                        )  \
                  /,`--'~\--'~\
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dimetrodon
                          _._
                        _/:|:
                       /||||||.
                       ||||||||.
                      /|||||||||:
                     /|||||||||||
                    .|||||||||||||
                    | ||||||||||||:
                  _/| |||||||||||||:_=---.._
                  | | |||||:'''':||  '~-._  '-.
                _/| | ||'         '-._   _:    ;
                | | | '               '~~     _;
                | '                _.=._    _-~
             _.~                  {     '-_'
     _.--=.-~       _.._          {_       }
 _.-~   @-,        {    '-._     _. '~==+  |
('          }       \_      \_.=~       |  |
`======='  /_         ~-_    )         <_oo_>
  `-----~~/ /'===...===' +   /
         <_oo_>         /  //
                       /  //
                      <_oo_>
Deinonychus
                                                    -- __
                                                  ~ (@)  ~~~---_
                                                {     `-_~=======)
                                                {    (_  ',
                                                 ~    . = _',
                                                  ~    '.  =-'
                                                    ~     :
.                                                -~     ("");
 '.                                         --~        \  \ ;
   ".-_                                   -~            \  \;      _-====
      -~- _                          -~                 {  "---- _'-====
        ~- _~-  _              _ -~                     ~---------==.=`
             ~-  ~~-----~~~~~~       .+++~~~~~~~~-__   /
                 ~-   __            {   -     +   }   /
                          ~- ______{_    _ -=\ / /_ ~
                              :      ~--~    // /         ..-
                              :   / /      // /         ((
                              :  / /      {   `-------=. ))
                              :   /        '"=--------. }o
                 .=._________,'  )                     ))
                 )  _________ -''                     ~~
                / /  _ _                   =
               (_.-.'O'-'.


Art by Shanaka Dias
        ,
       /|
      / |
     /  /
    |   |
   /    |
   |    \_
   |      \__
   \       __\_______
    \                 \_
    | /                 \
    \/                   \
     |                    |
     \                   \|
     |                    \
     \                     |
     /\    \_               \
    / |      \__ (   )       \
   /  \      / |\\  /       __\____
snd|  ,     |  /\ \ \__    |       \_
   \_/|\___/   \   \}}}\__|  (@)     )
    \)\)\)      \_\---\   \|       \ \
                  \>\>\>   \   /\__o_o)
                            | /  VVVVV
                            \ \    \
                             \ \MMMMM                  oh bugger!
                              \______/         _____ /
                                              |  O O|
                                             /___|_|/\_
                                        ==( |          |
                                             (o)====(o)
Long time ago by StfoReK
                             *                    .-=-.               *
             *   .                 +           .-"     "-.                   *
   +.                `   +                    :           :
            ,                             '  :             :         *       *
                     *           ,           :             :
      ,                   -              ,    :           :
                                               '.       .'     +
                                                 '-._.-'              '
                      `            `

                                                                 ./=/-.\
     ,.=.__'i '=\._  /-' -.._.i'- .__=^.^/+._ =\._  /=,__.-=/..-'        '-.
 .-'\=    '=.  .-' '/       ._y._     ./     _ ._.-' '            ._            - .
'                  .._+  .=\  ._=/   \=. \=.  '                    \'-. ._=/'-..
    '.__/='     .-t    '-.'       /-         '-      .-'""-.    /\=..-/=  p ._"
             \.=   '\=.                           .-'       :     '. . /()'. -\
     =/    ='             _.--.._               .'         o o     =/()   : \=.-=
   .'  '-/'           .--'       '--..       .-'   ..--._     :   /=   \ / ()=\  '
                    .'                '-.._.'    .'      '_   :  =/()  : :  ()\=
                  .'                           .'          :__.   '    \ /
                 :                          .-'                       :   :
                :                        .-'                           \ /
         /=,.   :                       :             .,\=      .; i   : :
 fsc            :                     .'          ,--'      /=-.    .  \ /
          'j    '     _            .-:    ,-=/        =\.          t  :   :
            '.   \  !  :--..__.   : !                                  \ /
             :    :  :  '.     \  ! '-.      .'\           ,f'         : :
         ,\=.'    :.  '.u'      i  '-.u                   '   :=/      \ /    o
  .               '.uuu'         '.uu'              .-=/           .  :   :  '|v'
/' '.-;\.  ,-/=                                                  '\|.- \ /
                       .=       \=,_      /[-'            '/=              ()
                   .-'/   /='  '[       '

