






                                                         ||
                                                         9|
                                                    \\   ||   //
                                                     \\  ||  //
                                                       \ || /        ||
                                                        \/\/         10
                                                        ^^^^    \\   ||   //
                                                         00      \\  ||  //
                                                        \__/       \ || /
                                                                    \/\/
                                                ||                  (XXX)
                                                8|                   \|/
                                           \\   ||   //
                                            \\  ||  //     ||
                                              \ || /       7|
                                               \/\/   \\   ||   //
                                               (**)    \\  ||  //
                                                 |       \ || /
                                                          \/\/
                                                          ()()
                                                           \|


                                            \ | )_           ()              \___....
                                             \\\             |              \'\///oo///=-=-=-*>*>*>
                                              \\        //****\\          ///XX|X===////''
                                               \\======//  o o \\====== //
                                                   =\ //\\__O_//  ===\\\
                                                     \|         |/
                                                      |  O---O  |
                                                      |    -    |
                                                      |         |
                     _________                        |  O---O  |
                    | o o o o |          ___^^^^_   //    /\    \\
         ____       | o o o o |___      |  O  O  |   \\    \ \    \\
        |o  o|  /|==| o o o o | - |____ |  O  O  |    \\   \  \   ||
        |o  o| /=|  | o o o o | - | == ||  O  O  |     || ||   \  ||
        |    |/  |  | o ||| o |   |  = ||  |^|^| |\   /_____\  /_____\












                                                                            //  S  //  S  //================\\  S  \\  S  \
                                                                           //  S  //  S  //                  \\  S  \\  S \\
                     \\                                                   //  S  //  S  //                    \\  S  \\  S \\
                       \\                                                //  S  //  S  //     ___              \\  S  \\  S \\
                         \                                              //  S  /   S  //     \   \              \\  S  \\  S \\
              ===7===== / *)                                           //  S  //  S  //       \ X \              \\  S  \\  S \\
              ========= \ *)>>                                        //  S  //  S  //         \ X \_________     \\  S  \\  S \\
                         /            \\                             //  S  //  S  //           \   CELEBRUM/      \\  S  \\  S \\
                       //               \\                          //  S  //  S  //            /01 _______/        \\  S  \\  S \\
        \\           //                   \                         \\  S  \\  S  \\           / M /                //  S  //  S //
          \\                   ===8===== /  \>                       \\  S  \\  S  \\         / A /                //  S  //  S //
            \                  ========= \  />                        \\  S  \\  S  \\       / G /                //  S  //  S //
 =10====== / ()_                          /                            \\  S  \\  S  \\     /_I_/                //  S  //  S //
 ========= \ ()          \\             //                              \\  S  \\  S  \\                        //  S  //  S //
            /              \\         //                                 \\  S  \\  S  \\                      //  S  //  S //
          //                 \                                            \\  S  \\  S  \\                    //  S  //  S //
        //        =9======= / .)                                           \\  S  \\  S  \\                  //  S  //  S //
                  ========= \ .)                                            \\  S  \\  S  \\================//  S  //  S //
                             /
                           //
                         //

                                                     //     //      //================\\       \      \
                                                    //     //      //                  \\      \\     \\
                                                   //     //      //                    \\      \\     \\
                                                  //     //      //                      \\      \\     \\
                                                 //     //      //                        \\      \\     \\
                                                //     //      //                          \\      \\     \\
                                               //     //      //                            \\      \\     \\
                                              //     //      //                              \\      \\     \\
                                             //     //      //                                \\      \\     \\
                                             \\     \\      \\                                //      //     //
                                              \\     \\      \\                              //      //     //
                                               \\     \\      \\                            //      //     //
                                                \\     \\      \\                          //      //     //
                                                 \\     \\      \\                        //      //     //
                                                  \\     \\      \\                      //      //     //
                                                   \\     \\      \\                    //      //     //
                                                    \\     \\      \\                  //      //     //
                                                     \\     \\      \\================//       /      /












    ┌─┬────────────────────────────────────────────────────────────────────────────────────────┬─┐
    │ ├────────────────────────────────────────────────────────────────────────────────────────┤ │
    │ │                    //  S  //  S  //================\\  S  \\  S  \                     │ │
    │ │                   //  S  //  S  //                  \\  S  \\  S \\                    │ │
    │ │    ┌────────────────────────────┐                 ┌────────────────────────────┐       │ │
    │ │    │DANANG TYPE-8 DEFENSE SCREEN│    ___          │TIME TO COLLAPSE :  223.229 │       │ │
    │ │    └────────────────────────────┘   \   \         └────────────────────────────┘       │ │
    │ │               //  S  //  S  //       \ X \              \\  S  \\  S \\                │ │
    │ │              //  S  //  S  //         \ X \_________     \\  S  \\  S \\               │ │
    │ │             //  S  //  S  //           \   CELEBRUM/      \\  S  \\  S \\              │ │
    │ │            //  S  //  S  //            /01 _______/        \\  S  \\  S \\             │ │
    │ │            \\  S  \\  S  \\           / M /                //  S  //  S //             │ │
    │ │             \\  S  \\  S  \\         / A /                //  S  //  S //              │ │
    │ │              \\  S  \\  S  \\       / G /                //  S  //  S //               │ │
    │ │               \\  S  \\  S  \\     /_I_/                //  S  //  S //                │ │
    │ │    ┌────────────────────────────┐                  ┌────────────────────────────┐      │ │
    │ │    │PROTECT NO. 666 ON MAGI-01  │                  │TIME SINCE/SCREEN RAISED 009│      │ │
    │ │    └────────────────────────────┘                  └────────────────────────────┘      │ │
    │ │                   \\  S  \\  S  \\                  //  S  //  S //                    │ │
    │ │                    \\  S  \\  S  \\================//  S  //  S //                     │ │
    │ ├────────────────────────────────────────────────────────────────────────────────────────┤ │
    └─┴────────────────────────────────────────────────────────────────────────────────────────┴─┘















                     //  S  //  S  //================\\  S  \\  S  \
                    //  S  //  S  //                  \\  S  \\  S \\
     ┌────────────────────────────┐                 ┌────────────────────────────┐
     │DANANG TYPE-8 DEFENSE SCREEN│    ___          │TIME TO COLLAPSE :  223.229 │
     └────────────────────────────┘   \   \         └────────────────────────────┘
                //  S  //  S  //       \ X \              \\  S  \\  S \\
               //  S  //  S  //         \ X \_________     \\  S  \\  S \\
              //  S  //  S  //           \   CELEBRUM/      \\  S  \\  S \\
             //  S  //  S  //            /01 _______/        \\  S  \\  S \\
             \\  S  \\  S  \\           / M /                //  S  //  S //
              \\  S  \\  S  \\         / A /                //  S  //  S //
               \\  S  \\  S  \\       / G /                //  S  //  S //
                \\  S  \\  S  \\     /_I_/                //  S  //  S //
     ┌────────────────────────────┐                  ┌────────────────────────────┐
     │PROTECT NO. 666 ON MAGI-01  │                  │TIME SINCE/SCREEN RAISED 009│
     └────────────────────────────┘                  └────────────────────────────┘
                    \\  S  \\  S  \\                  //  S  //  S //
                     \\  S  \\  S  \\================//  S  //  S //







                     \\
                       \\
                         \
              ===7===== / *)
              ========= \ *)>>                                          ()
                         /            \\                                |
                       //               \\                         //****\\
        \\           //                   \                =======//  * * \\======
          \\                   ===8===== /  \>           ///===\ //\\____//  ===\\\
            \                  ========= \  />          |||     \|         |/    \\\
 =10====== / ()_                          /             |||      |  O---O  |      \\\___....
 ========= \ ()          \\             //              |||      |    -    |       \\\///oo///=-=-=-
            /              \\         //                X|X      |         |        XX|X===////''
          //                 \                         ()||\     |  O---O  |           ^^^^     _________
        //        =9======= / .)                       | /  \  //    /\    \\                  | o o o o |
                  ========= \ .)                                \\    \ \    \\     ____       | o o o o |___
                             /                                   \\   \  \   ||    |o  o|  /|==| o o o o | - |
                           //                                     || ||   \  ||    |o  o| /=|  | o o o o | - |
                         //                                      /_____\  /_____\  |    |/  |  | o ||| o |   |







evangelion