












                                                                                                                                   :            :
                                                                                                                                   :            :
                                                                                                                                   :            :
                                                      ______                                                                       :            :
                                                     |______|                                                                      :            :
                                    _                 |    |                                                                      .'            :
                                   | `-._             |    |                                                                  _.-"              :
                 __________________|_____`._______    /    /____________________________.-.____________                   _.-"                  '.
             __.`-------------------____----------`--/`._.`-----|                        o|            |  ..__...____...-"                       :
            ||                     (____)            |    LGB   | ======================  |____________| : \_\                                    :
            ||_______________________________________|__________| ======================  |              :    .--"                                 :
            '-._o                          o____(_)_____________| ============= ____..o---'              `.__/  .-" _                               :
                `.           __0-------''-`          `---..--._(|_o______.-----`      `.O.`                 /  /  ," ,-                            .'
                  )     o  .' //       ||                                            __//__                (_)(`,(_,'L_,_____       ____....__   _
                 /        (   \\       ||                                           `------`                "' "             """""""       .'cgmm
                /          \___________//
               /         __/-----------`
            _./         (
        _.-`             )  ====================================================================================================================================
        \\              (   =        ====    ======    ====        ===      ===  ====  ==  =======  ==========  =====  ========        ==       ===        ==  =
         \\     _ o      )  =  =========  ==  ====  ==  ======  =====   ==   ==  ====  ==   ======  =========    ====  ========  ========  ====  =====  =====  =
          \\_.-`        (   =  ========  ====  ==  ====  =====  =====  ====  ==  ====  ==    =====  ========  ==  ===  ========  ========  ====  =====  =====  =
           (_____________)  =  ========  ====  ==  ====  =====  =====  ========  ====  ==  ==  ===  =======  ====  ==  ========  ========  ===   =====  =====  =
                            =      ====  ====  ==  ====  =====  =====  ========  ====  ==  ===  ==  =======  ====  ==  ========      ====      =======  =====  =
                            =  ========  ====  ==  ====  =====  =====  ===   ==  ====  ==  ====  =  =======        ==  ========  ========  ====  =====  =====  =
                            =  ========  ====  ==  ====  =====  =====  ====  ==  ====  ==  =====    =======  ====  ==  ========  ========  ====  =====  ========
                            =  =========  ==  ====  ==  ======  =====   ==   ==   ==   ==  ======   =======  ====  ==  ========  ========  ====  =====  =====  =
                            =  ==========    ======    =======  ======      ====      ===  =======  =======  ====  ==        ==        ==  ====  =====  =====  =
                            ====================================================================================================================================



















