/*
 __      __
( _\    /_ )
 \ _\  /_ /
  \ _\/_ /_ _
  |_____/_/ /|
  (  (_)__)J-)
  (  /`.,   /
   \/  ;   /
    | === |dwb
Art by Donovan Bake
   __
  (__)
  |()|
 _|()|_ _
(()()()())
(        |
(        |
 \      /
  |     |dwb
Art by Donovan Bake
     __
    (__)
    |__|
  __|__|_ _
 /|_|_/_/ /|
(  (_)__)J-)
(  /`.,   /
 \/  ;   /
  | === |dwb
Praying hands
       _.-._
     /| | | |_
     || | | | |
     || | | | |
    _||     ` |
   \\`\       ;
    \\        |
     \\      /
jgs  | |    |
     | |    |
Praying hands
          _.-/`)
         // / / )
      .=// / / / )
     //`/ / / / /
    // /     ` /
   ||         /
    \\       /
     ))    .'
jgs //    /
         /
     _
   _| |
 _| | |
| | | |
| | | | __
| | | |/  \
|       /\ \
|      /  \/
|      \  /\
|       \/ /
 \        /
  |     /
  |    |
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$'`$$$$$$$$$$$$$'`$$$
$$$$$$  $$$$$$$$$$$  $$$$
$$$$$$$  '$/ `/ `$' .$$$$
$$$$$$$$. i  i  /! .$$$$$
$$$$$$$$$.--'--'   $$$$$$
$$^^$$$$$'        J$$$$$$
$$$   ~""   `.   .$$$$$$$
$$$$$e,      ;  .$$$$$$$$
$$$$$$$$$$$.'   $$$$$$$$$
$$$$$$$$$$$$.    $$$$$$$$
$$$$$$$$$$$$$     $by&TL$


     _                         _
    |_|                       |_|
    | |         /^^^\         | |
   _| |_      (| "o" |)      _| |_
 _| | | | _    (_---_)    _ | | | |_
| | | | |' |    _| |_    | `| | | | |
\          /   /     \   \          /
 \        /  / /(. .)\ \  \        /
   \    /  / /  | . |  \ \  \    /
     \  \/ /    ||Y||    \ \/  /
       \_/      || ||      \_/
                () ()
                || ||
               ooO Ooo
           ___________    ____
    ______/   \__//   \__/____\
  _/   \_/  :           //____\\
 /|      :  :  ..      /        \
| |     ::     ::      \        /
| |     :|     ||     \ \______/
| |     ||     ||      |\  /  |
 \|     ||     ||      |   / | \
  |     ||     ||      |  / /_\ \
  | ___ || ___ ||      | /  /    \
   \_-_/  \_-_/ | ____ |/__/      \
                _\_--_/    \      /
               /____             /
              /     \           /
              \______\_________/
         /"\
        |\./|
        |   |
        |   |
        |>*<|
        |   |
     /'\|   |/'\
 /'\|   |   |   |
|   |   |   |   |\
|   |   |   |   |  \
| *   *   *   * |>  >       UP YOUR'S
|                  /
 |               /
  |            /
   \          |
    |         |


$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$
$$$'`$$$$$$$$$$$$$'`$$$$$
$$$$  $$$$$$$$$$$  $$$$$$
$$$$. `$' \' \$`  $$$$$$$
$$$$$. !\  i  i .$$$$$$$$
$$$$$$   `--`--.$$$$$$$$$
$$$$$$L        `$$$$$^^$$
$$$$$$$.   .'   ""~   $$$
$$$$$$$$.  ;      .e$$$$$
$$$$$$$$$   `.$$$$$$$$$$$
$$$$$$$$    .$$$$$$$$$$$$
$$$$$$$     $$$$$$$by$TL$
-------------------------
       I LOVE YOU
-------------------------
         / \
        |\_/|
        |---|
        |   |
        |   |
      _ |=-=| _
  _  / \|   |/ \
 / \|   |   |   ||\
|   |   |   |   | \>
|   |   |   |   |   \
| -   -   -   - |)   )
|                   /
 \                 /
  \               /
   \             /
    \           /
      .--.___.----.___.--._
     /|  |   |    |   |  | `--.
    /                          `.
   |       |        |           |
   |       |        |      |     |
   |  `    |  `     |    ` |     |
   |    `  |      ` |      |   ` |
  '|  `    | ` ` `  |  ` ` |  `  |
  ||`   `  |     `  |   `  |`   `|
  ||  `    |  `     | `    |  `  |
  ||    `  |   ` `  |    ` | `  `|
  || `     | `      | ` `  |  `  |
  ||  ___  |  ____  |  __  |  _  |
  | \_____/ \______/ \____/ \___/
  |     `----._
  |    /       \
  |         .--.\
  |        '    \
  `.      |  _.-'
VK   `.|__.-'


Rock, paper, scissors by Veronica Karlsson
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)

    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
          .--------._
         (`--'       `-.
          `.______      `.
       ___________`__     \
    ,-'           `-.\     |
   //                \|    |\
  (`  .'~~~~~---\     \'   | |
   `-'           )     \   | |
      ,---------' - -.  `  . '
    ,'             `%`\`     |
   /                      \  |
  /     \-----.         \    `
 /|  ,_/      '-._            |
(-'  /           /            `     (Joshua Bell)
,`--<           |        \     \
\ |  \         /%%             `\
 |/   \____---'--`%        \     \
 |    '           `               \
 |
  `--.__
        `---._______
                    `.
                      \
               .___
               @...V;
              P:   :|
         .___"d `~" P.
        .@ .."W     d;
        :P'  "d     j#
         \@`_#f  ~  W.
           " #;    .@.",
             P.     Pj n|
             @.     #;  ":
             n; ~   mZ   :;
             M.    .#     f.
        ___.f#     .".   .d
      ."    ":     .";    ;f
 .____P     L.      :     jh
 h    "     |      \"     ;Y
"P    |    .nm    -j:     :P.
 W   .n                    .Y
 Z                        #8.
.P                         'Z
 `f                       fj
  ":                      :d
   :p                    P;
    `v                  -l'






Hand holding pen
                                                      .
                                                    .' \
                                                  .'    .
                                                .'  ...'.`
                                       ___.-. .'  ...'.'
                                 _.---'   `..'  ...'.'
                          __.---'         .'  ...'.'
                      .--'              .'  ...'.'.
                     /`               .'  ...'.'   `.
                    /               .'  ...'.'       `.
                   /              .'  ...'.'           `-.
                  /             .'  ...'.'                `.
                 /       ` _.-.'  ...'                      `-._____.-'
                /        /  .'  ...'
               /`       / .'. ...'
              /        /.'  .`.'   \
             /        .'  ...'  |   \ /
            /\      .'  ...'     \   |
           / /    .'  ...' /      \  |
          /_/   .'  ...'  /  |    |  |'
          `._..' .-------.__________.'
            .' .'----
          .'   |     |      |
        .'  ....     |    |
      .'  ...'| \ __.'     |                                        ___
     / \...'   \_`------------------._____                  ___.---'
    /  .-'            |    | \__/         `--.__        _.-'
   /.-'                \__/                     `------'
VK'
                        _______
                       / _____ \
                      | /     \ |
                      | \_____/ |
                      |         |
                      |   _____ |
                      | -----   |
                      | ------- |
                      |         |
                      |         |
                      |         |
                      |         |
                      |  _____  |
                      | ------- |
                ______| ----    |______
               /      |  ------ |      \
              |       |   ---   |       |
              |       |         |       |_____
              |       |         |       |     \
              |       |         |       |      |
              |       |         |       |      |
              |       |         |       |      |
  ________    |      /           \      |      |
 /        \   |                          \     |
/          \  |                                 \
\__         \ |                                  |
   \         \|                                  |
    \         |                                  |
     \         \                                 |
      \         \                                |
       \                                         |
        \                                        |
         \                                       |
          \                                     /
           \___                               /
Art by Normand Veilleux
                               .aggggga,,.
                            ,d888888888888888888888888888888888888888888888888888888P""""a,
                           d8""                                                    `""""""8
                         ,8"           ,_                 a,         .a ......:::::::::;dP'
                        ,8";            8b              ..)8 ;;;;;;;;;)b;;;;;;;;;;;amd8"'
                        8';.             88,    ...::::::;;8bagmgggg8888888PPPP"""''
                       ]8;:    8b        ."888888888888888888""""        ..,aaaa,,.
                      ,8';.     8b   .::::;88";;;;;d8";:;:88'       ,add88PPPPPPPP888baaa.
                      dP;:.      "8;;;;;;a888a;aadP':;:;:8P     ,a8PPP""                ""8
                     ]8;::.       "8a;;d8888888"';;:;:;a8"  ,ad8P"         .:.:,888888888 8)
                    ,8";:.          "88';:;"PPP8b;;;;;88,ad8P'     ,a  I.:.:.:(8'......`8 88
                    dP;::.            "Pba;;::::)8b:d88P"'         8 :(I:.:.:.(8::::::::8,8)
                   (8;::..                `""P88PP""            .: 8,.(8.:.,add88888888888"
                  ,8";:.:.                                  ..::.::"ga88888PP""'''
                 .8";:.:..                              ..::.:,add8PP''
                .88;::::..                           .:.:;aad8P"''
               .88;;:.:..                        ..:.:;adP"'
              .88;;::.:..                     ...:.:;dP"
             .88;;:.::..                   ...:.::;d8"
            .88;;:.:.:..                 ...:.:.;d8"
           .88;;:.::.:.                ...:.::.;d8
          .88;;:.::.:..              ...:.:.;;d8"
         .88;;:.:.:.:..            ...:.::.;;88
        ,88;;:.:.:.:...          ...:.::.:;;88
       d8';;:.::.::.....       ....:.::.:;;88
      88;;::.::.::........   ..:.::.::.;;d88
    .8P;;::.::.:............:.:.:.::;;a88P"
   dP';;::.:.:.............:..:.:;;ad8P"
 .8P;;:.:.::..............:.:.:;d88P"
,88;;.:.::................:.:;d8"
88;;.:.:................:.:;d8P
     '':::::...........:.;d8P
           '':::::....:.;d8"   Normand
                  '':::;d8'    Veilleux
                     ':;8'


Art by Normand Veilleux
                                       ,aaa,
                                     ,dP"'Y8,
                                    dP"   `8b
                                   dI      I8
    ,ad88b,                       ,8'      I8d88b,
   d8"' `"8,                      fP      ,8"  `"8,
   8I     `8,                     8'      dP     I8
   8b      `8,                   ,8       8'     8I
   I8,      Ib,                  dP      ,8      8I
 ad88b,     `Yb                 ,8'      I8      8I
dP' `8b,     `8,                dP       IP      8I
8'   `8I      "8,              ,8'       8I      8'
8     Yb,      "8,            ,8'        8'      8
8     `8I       Ib,           dP        ,8      ,8
8,     `8,      `8I          ,8'        dP      I8
8I      YI       `8,         dP        ,8'      8I
Ib      `8,       `8,       ,8'        8P       8'
I8       8I        Yb       dP        f8'       8
`8,      I8,       `8,     dP'        8I       ,8
 8I      `8I        Yb    dP'        ,8'       I8
 Ib       `8,       `YbaadP'         d8        8I
 `8,       YI         `""'           8P        8'
  Ib,      `8,                                 8
  `8I       YI                                ,8
   I8       `"                                I8
   I8                                         I8
   I8                                         I8
   I8                                         I8                        ______
   `8                                         `8,                  _,add8888888bba,.
    8,                                         YI               ,ad8P"'         ``"Yb
    8I                                         `8b,          ,ad8P"'               I8)
    8b                                           "8ba,___,ad8P"'          ,aaaaaaad8P'
    I8                                             `"Y888P"'          ,adPP"""""""''
    `8,                                                             ,dP"'
     8I                                                           ,8P"
     8b                                                         ,8P"
     I8                                                       ,8P"
     Y8                                                     ,8P"
     I8                                                   ,8P"
     `8,                                                ,dP"
      8I                                              a8P"
      `8,                                          ,d8P'
       `8,                                      ,adP"
        `8,                                  ,adP"'
         8I                               ,adP"
         I8                             ,dP'
         8I                           ,8P'
         8P                         ,dP"
        ,8'                        ,8P'
        dI                        ,8P
       ,8'                       ,8P
       IP        Normand        ,8P
                 Veilleux       8P
                               dP
 */