/*
prs   _             _             _             _    |  See No Evil +
     c -.          { ".          c "}          c ".  |  Hear No Evil +
\_   / \   +  \_   /\\   +  \_   / \/  =  \_   / \^  |  Speak No Evil =
  \_| ||        \_|  |        \_|  |        \_| ||   |  One Bored Monkey
  /~\
 C oo
 _( ^)
/   ~\
Keely
          __
     w  c(..)o   (
      \__(-)    __)
          /\   (
         /(_)___)
         w /|
          | \
ejm97    m  m
    _.-._         ..-..         _.-._
   (_-.-_)       /|'.'|\       (_'.'_)
 mrf.\-/.        \)\-/(/        ,-.-.
 __/ /-. \__   __/ ' ' \__   __/'-'-'\__
( (___/___) ) ( (_/-._\_) ) ( (_/   \_) )
 '.Oo___oO.'   '.Oo___oO.'   '.Oo___oO.'

 see no evil   hear no evil  talk no evil
       .-"-.            .-"-.            .-"-.           .-"-.
     _/_-.-_\_        _/.-.-.\_        _/.-.-.\_       _/.-.-.\_
    / __} {__ \      /|( o o )|\      ( ( o o ) )     ( ( o o ) )
   / //  "  \\ \    | //  "  \\ |      |/  "  \|       |/  "  \|
  / / \'---'/ \ \  / / \'---'/ \ \      \'/^\'/         \ .-. /
  \ \_/`"""`\_/ /  \ \_/`"""`\_/ /      /`\ /`\         /`"""`\
   \           /    \           /      /  /|\  \       /       \

-={ see no evil }={ hear no evil }={ speak no evil }={ have no fun }=-
           ."`".
       .-./ _=_ \.-.
      {  (,(oYo),) }}
      {{ |   "   |} }
      { { \(---)/  }}
      {{  }'-=-'{ } }
      { { }._:_.{  }}
      {{  } -:- { } }
jgs   {_{ }`===`{  _}
     ((((\)     (/))))
            __,__
   .--.  .-"     "-.  .--.
  / .. \/  .-. .-.  \/ .. \
 | |  '|  /   Y   \  |'  | |
 | \   \  \ 0 | 0 /  /   / |
  \ '- ,\.-"`` ``"-./, -' /
   `'-' /_   ^ ^   _\ '-'`
       |  \._   _./  |
       \   \ `~` /   /
jgs     '._ '-=-' _.'
           '~---~'


       __    EEEK!
      /  \   ~~|~~
     (|00|)    |
      (==)  --/
    ___||___
   / _ .. _ \
  //  |  |  \\
 //   |  |   \\
 ||  / /\ \  ||
_|| _| || |_ ||_  -David Berner-
\|||___||___|||/
Monkey typing
                        .="=.
                      _/.-.-.\_     _
                     ( ( o o ) )    ))
                      |/  "  \|    //
      .-------.        \'---'/    //
     _|~~ ~~  |_       /`"""`\\  ((
   =(_|_______|_)=    / /_,_\ \\  \\
     |:::::::::|      \_\\_'__/ \  ))
     |:::::::[]|       /`  /`~\  |//
     |o=======.|      /   /    \  /
jgs  `"""""""""`  ,--`,--'\/\    /
                   '-- "--'  '--'
       .="=.
     _/.-.-.\_     _
    ( ( o o ) )    ))
     |/  "  \|    //
      \'---'/    //
jgs   /`"""`\\  ((
     / /_,_\ \\  \\
     \_\\_'__/ \  ))
     /`  /`~\  |//
    /   /    \  /
,--`,--'\/\    /
 '-- "--'  '--'
Long-ear monkey
               ',
            .-`-,\__
              ."`   `,
            .'_.  ._  `;.
        __ / `      `  `.\ .--.
       /--,| 0)   0)     )`_.-,)
      |    ;.-----.__ _-');   /
       '--./         `.`/  `"`
          :   '`      |.
          | \     /  //
           \ '---'  /'
            `------' \
jgs/a:f      _/       `--...
                  __
                 / _,\
                 \_\
      ,,,,    _,_)  #      /)
     (= =)D__/    __/     //
    C/^__)/     _(    ___//
      \_,/  -.   '-._/,--'
_\\_,  /           -//.
 \_ \_/  -,._ _     ) )
   \/    /    )    / /
   \-__,/    (    ( (
              \.__,-)\_
               )\_ / -(
    b'ger     / -(////
             ////
Monkey with bowtie in a museum
....................................................
....................................................
........................./\.........................
..................______/__\_______.................
..................||-------------||.................
..................||             ||.................
..................||    \|||/    ||.................
..................||   [ @-@ ]   ||.................
..................||    ( ' )    ||.......       ...
..................||    _(O)_    ||.......|EXIT |...
..................||   / >=< \   ||.......|==>> |...
..................||__/_|_:_|_\__||.................
..................-----------------.................
....................................................
....................................................


         ||
         ||
        _;|
       /__3
      / /||
     / / // .--.
     \ \// / (OO)
      \//  |( _ )
      // \__/`-'\__
     // \__      _ \
 _.-'/    | ._._.|\ \
(_.-'     |      \ \ \
   .-._   /    o ) / /
  /_ \ \ /   \__/ / /
    \ \_/   / /  E_/
     \     / /
      `-._/-' :F_P:
     _...._
   .-.     /
  /o.o\ ):.\
  \   / `- .`--._
  // /            `-.
 '...\     .         `.
  `--''.    '          `.
      .'   .'            `-.
   .-'    /`-.._            \
 .'    _.'      :      .-'"'/
| _,--`       .'     .'    /
\ \          /     .'     /
 \///        |    ' |    /
             \   (  `.   ``-.
              \   \   `._    \
            _.-`   )    .'    )
  LGB       `.__.-'  .-' _-.-'
                     `.__,'
               .-"""-.
             _/-=-.   \
            (_|a a/   |_
             / "  \   ,_)
        _    \`=' /__/
       / \_  .;--'  `-.
       \___)//      ,  \
        \ \/;        \  \
         \_.|         | |
          .-\ '     _/_/
        .'  _;.    (_  \
       /  .'   `\   \\_/
      |_ /       |  |\\
     /  _)       /  / ||
jgs /  /       _/  /  //
    \_/       ( `-/  ||
              /  /   \\ .-.
              \_/     \'-'/
                       `"`
                __------__
              /~          ~\
             |    //^\\//^\|
           /~~\  ||  o| |o|:~\
          | |6   ||___|_|_||:|
           \__.  /      o  \/'
            |   (       O   )
   /~~~~\    `\  \         /
  | |~~\ |     )  ~------~`\
 /' |  | |   /     ____ /~~~)\
(_/'   | | |     /'    |    ( |
       | | |     \    /   __)/ \
       \  \ \      \/    /' \   `\
         \  \|\        /   | |\___|
           \ |  \____/     | |
           /^~>  \        _/ <
          |  |         \       \
          |  | \        \        \
          -^-\  \       |        )
               `\_______/^\______/
_______AAAA____j_o_a_n____AAAA________
       VVVV               VVVV
       (__)               (__)
        \ \               / /
         \ \   \\|||//   / /
          > \   _   _   / <
 hang      > \ / \ / \ / <
  in        > \\_o_o_// <
  there...   > ( (_) ) <
              >|     |<
             / |\___/| \
             / (_____) \
             /         \
              /   o   \
               ) ___ (
              / /   \ \
             ( /     \ )
             ><       ><
            ///\     /\\\
            '''       '''
        _
      |>(|)<|
      .-'^'-.
     '/"'"^"\'
    :( *   * ):
    ::)  ,| (::
    '(       )'          _.
     '\ --- /'          / /
   .-'       '-.      .__D
 ,"      |      \    / : (=|
:   Y    |    \  \  /  : (=|
|   |o__/ \__o:   \/  " \ \
|   |          \     '   "-.
|    `.    ___ \:._.'
 ".__  "-" __ \ \
  .|''---''------|               _
  / -.          _""-.--.        C )
 '    '/.___.--'        '._    : |
|     --_   ^"--...__      ''-.' |
|        ''---.o)    ""._        |
 ^'--.._      |o)        '`-..._.jku
        '--.._|o)
              'O)


    || __   ||
    ||=\_`\=||
    || (__/ ||
    ||  | | :-"""-.
    ||==| \/-=-.   \
    ||  |(_|o o/   |_
    ||   \/ "  \   ,_)
    ||====\ ^  /__/
    ||     ;--'  `-.
    ||    /      .  \
    ||===;        \  \
    ||   |         | |
    || .-\ '     _/_/
    |:'  _;.    (_  \
    /  .'  `;\   \\_/
   |_ /     |||  |\\
  /  _)=====|||  | ||
 /  /|      ||/  / //
 \_/||      ( `-/ ||
    ||======/  /  \\ .-.
jgs ||      \_/    \'-'/
    ||      ||      `"`
    ||======||
    ||      ||
Art by Hayley Jane Wakenshaw
       .--.  .-'''-.  .--.
      /."".v'.-. .-.`v.""\\
      ||  / / O| | O\ \  ||
      \\_/| \__| |__/ |\_//
       `-'\  .-n-n-.  /`-'
        _.-\/       \/-._
      .'   (\`.___.'/)   `.
     /      \`.___.'/      `.
    /        `.___.'         \
    |     |             \     \
    |     |   .      .  |\     \
    |     |             | \     \
     \     \            |  \     \
      \     \           |.' `.    \
       `.    \         .'     `.   \
  _.._   `.   `-. ___ /        /`.  `.
'    "-._|`\    `.__)       .'  /    `.
|         `-.\     \/      .'   / /\  )|\.
 \          _/ / /|/     .'    (_/ / / | \)
  `._      (__/_/-/   ..'         (_/| |\_)
     ``--._____.-(     `.            `-'
                  `--.   `.
                    (_/\ \\\
                       /_///
Sitting monkey
                 __,__
        .--.  .-"     "-.  .--.
       / .. \/  .-. .-.  \/ .. \
      | |  '|  /   Y   \  |'  | |
      | \   \  \ 0 | 0 /  /   / |
       \ '- ,\.-"`` ``"-./, -' /
        `'-' /_   ^ ^   _\ '-'`
        .--'|  \._   _./  |'--.
      /`    \   \ `~` /   /    `\
     /       '._ '---' _.'       \
    /           '~---~'   |       \
   /        _.             \       \
  /   .'-./`/        .'~'-.|\       \
 /   /    `\:       /      `\'.      \
/   |       ;      |         '.`;    /
\   \       ;      \           \/   /
 '.  \      ;       \       \   `  /
   '._'.     \       '.      |   ;/_
jgs  /__>     '.       \_ _ _/   ,  '--.
   .'   '.   .-~~~~~-. /     |--'`~~-.  \
  // / .---'/  .-~~-._/ / / /---..__.'  /
 ((_(_/    /  /      (_(_(_(---.__    .'
           | |     _              `~~`
           | |     \'.
            \ '....' |
             '.,___.'
                _
            ,.-" "-.,
           /   ===   \
          /  =======  \
       __|  (o)   (0)  |__
      / _|    .---.    |_ \
     | /.----/ O O \----.\ |
      \/     |     |     \/
      |                   |
      |                   |
      |                   |
      _\   -.,_____,.-   /_
  ,.-"  "-.,_________,.-"  "-.,
 /          |       |          \
|           l.     .l           |
|            |     |            |
l.           |     |           .l
 |           l.   .l           | \,
 l.           |   |           .l   \,
  |           |   |           |      \,
  l.          |   |          .l        |
   |          |   |          |         |
   |          |---|          |         |
   |          |   |          |         |
   /"-.,__,.-"\   /"-.,__,.-"\"-.,_,.-"\
  |            \ /            |         |
  |             |             |         |
   \__|__|__|__/ \__|__|__|__/ \_|__|__/ Sandra
Love Monkey
                                                    .--.
                                                   .-    \
                                                  /_      \
                                                 (o        )
                                               _/          |
                                              (c       .-. |
             ___                  ;;          /      .'   \
          .''   ``.               ;;         O)     |      \
        _/ .-. .-. \_     () ()  / _          `.__  \       \
       (o|( O   O )|o)   ()(O)() |/ )           /    \       \
        .'         `.      ()\  _|_            /      \       \
       /    (c c)    \        \(_  \          /        \       \
       |             |        (__)  `.______ ( ._/      \       )
       \     (o)     /        (___)`._      .'           )     /
        `.         .'         (__)  ______ /            /     /
          `-.___.-'            /|\         |           /     /
          ___)(___            /  \         \          /     /
       .-'        `-.                       `.      .'     /
      / .-.      .-. \                        `-  /.'     /
     / /  ( .  . )  \ \                         / \)| | | |
    / /    \    /    \ \                       /     \_\_\_)
    \ \     )  (     / /                     (    /
     \ \   ( __ )   / /                        \   \ \  \
    /   )  //  \\  (   \                        \   \ \  \
(\ / / /\) \\  // (/\ \ \ /)                     )   \ \  \
 -'-'-'  .'  )(  `.  `-`-`-                     .'   |.'   |
       .'_ .'  `. _`.                      _.--'     (     (
MJP  oOO(_)      (_)OOo                   (__.--._____)_____)
Monkey
        _-.    _.._ _.-'`
     .-; \ \-'`    ` _..-'
  _.-\_\-'`__...__..'
-'   __.--'` /
 _.'`   \_ _/
         |  \
         ;   \    .-'```'-.
          \"  \  /   "   " \
           \"  \| ".--.--.  |
            \_  ; / _   _ \ ;
             | ( (  e _ e  ) )
              \ '-|   T   |-'_
               \" \   =   /"  `\
                \  '-...-' ,  " \
                 Y  "    "  \    \
                 |"  .     " \  " \
                 |      " _.-'   " )
                 \ "/\._;'    "_.;`
                  \_\_\.> ".''`  |
                  /_/|_) .'    " /---..
                   \ '--'    "     "   `\
              .-""-.>     "       ,   "  |
             / "      "       "    |     /
             \   "  \  " _.`--...-'|   "/
              '."    \.-'         / " .'
                '-. " \       __.'  .'
              jgs  )   `\    (_   "(
                  /   /\_)     `\   \
                 (((_/           \_)))


.------------------------------------------------------------------.
|                                  _                               |
|                              - `   `' .                         /|
|                          - `            `.                     L |
|                        .                  ;- .                J  |
|                       -                    _.,;               L  |
|                      '                    '   | ..           /   |
|                     '                       /`/    -        J    |
|                    :      ,-""-.             |   .  ` `-.   L    |
|                     `_--.  _.-. `.         `-'  '         `/     |
|\                     (0)/ J|(0)) |          -  .          L      |
| \                   .`-/  J '-' /           \            J       |
|  \                .-  /  _ .-"`           \              L       |
|   \              .   Y  (O  `-            \          __ J        |
|    \                 L`__     '         \          .`  )L        |
|     \           '    `^__`;'`  \       \          /    /         |
|      \               -               \            |    \         |
|       \        '     / /        \   \             |     \   /`\  |
|        \      .       ' /|| \ `  \ \              |      \  \  \ |
|         \    .        .            |               \      `.|   Y|
|          \  .        :             |               J\           ||
|           \.        :              J               L \          ;|
|  _       _/        .               L              /   \         \|
| ( `-._.-'         .                 \            L     `._       |
|,._     _.'       .`                  \          J        `.      |
||  `````  .' ,  /|                     `-.       L          \     |
|`._   __.'  /  / |\                       `-.,__./           \    |
|   ```,`   /  / /  \                            J             \   |
|  .-'    ,'  /_/    \                           L              \  |
|  `._.-'.__.'     sk \                         J                \ |
'------------------------------------------------------------------'
    '
''---.  .-.   .--,;._
  '   `-\  \-' ./|\\ `'-.
  .-----,| |--'/ | \\    \
 /     | | |  /  |  \\   /
       | | | /   |   \`'`
       ) | | |  /\   /                   ,,
      / ;| | `-'  `'`                     \`-.
     / / | |                   ,'          |   \
 \_.' /  ; |            .-'-.,','           |  '.
 ,_.' ,-'  ;               ) )/|            |   |
    ,'      \         __ ,''  ''`.         _|   |--,.
   /         `.     ,',./ .-.-.   \.--.  / _) _,'--. )
  |       ---..`.._| |   /__|__\   ,-. \ |`/ ( `--. _)
  \            `.  '\_;  ((o|o))    ,' | \<_, `'-, )
   `.            \   ,-''.--'--.''-. _,'  \    __. '.
     `.          |  /    \     /    \     /  ,'   `._)
       \        ,' | .'   `-.-'   '. |   /  /
       /      _,   | |      |      | |../  ,'
     .'  /'--'._,,_ \ \     |     / .'    /
    (_._ '''-._    `.\ `.   |   ,' ,' ___/
        `-.    \      '. `'-'-'` ,'-'`
           \ `. \      |`'-...-'`
           | ; \ |    /  /
           | | | /  ,' .'     ____
          (_/.'-'  (   `.   ,'    `'._
                     `.  `-'     --.. )
                       `.       .--. `\
                         `.__.-\ \  `\_)
                               ( /mx
                                `
                         ___
                     .-'`     `'.
              __    /  .-. .-.   \
           .'`__`'.| /  ()|  ()\  \
          / /`   `\\ |_ .-.-. _|  ;  __
          ||     .-'`  (/`|`\) `-./'`__`'.
          \ \. .'                 `.`  `\ \
           `-./  _______            \    ||
              | |\      ''''---.__   |_./ /
              ' \ `'---..________/|  /.-'`
               `.`._            _/  /
                 `-._'-._____.-' _.`
                  _,-''.__...--'`
              _.-'_.    ,-. _ `'-._
           .-' ,-' /   /   \\`'-._ `'.
         <`  ,'   /   /     \\    / /
          `.  \  ;   ;       ;'  / /_
    __   (`\`. \ |   |       ||.' // )
 .'`_ `\(`'.`.\_\|   |    o  |/_,'/.' )
/ .' `; |`-._ ` /;    \     / \   _.-'
| |  (_/  (_..-' _\    `'--' | `-.._)
; \        _.'_.' / /'.___.; \
 \ '-.__.-'_.'   ; '        \ \
  `-.,__.-'      | ;         ; '
                 | |         | |
                 | |         / /mx
               .-' '.      ,' `-._
             /`    _ `.   /  _    `.
            '-/ / / `\_) (_/` \  .`,)
             | || |            | | |
             `-'\_'            (_/-'
##,                                   ,##
'##,                                 ,##'
 '##                                 ##'
  ##               __,               ##
  ##          __.-'   \              ##
  ##    ___.-'__.--'\ |              ##,
  ## .-' .-, (      | |        _     '##
  ##/ / /""=\ \     | |       / \     ##,
  '#| |_\   / /     | |      /   \    '##
  / `-` 0 0 '-'`\   | |      | |  \   ,##
  \_,   (__)  ,_/  / /       |  \  \  ##'
   / /    \   \\  / /        |  |\  \ ## __
  | /`.__.-'-._)|/ /         |  | \  \##`__)
  \        ^    / /          |  |  | v## '--.
   '._    '-'_.' / _.----.   |  |  l ,##  (_,'
    '##'-,  ` `"""/       `'/|  | / ,##--,  )
     '#/`        `         '    |'  ##'   `"
      |                         /\_/#'
 jgs  |              __.  .-,_.;###`
     _|___/_..---'''`   _/  (###'
 .-'`   ____,...---""```     `._
(   --''        __,.,---.    ',_)
 `.,___,..---'``  / /    \     '._
      |  |       ( (      `.  '-._)
      |  /        \ \      \'-._)
      | |          \ \      `"`
      | |           \ \
      | |    .-,     ) |
      | |   ( (     / /
      | |    \ '---' /
      /  \    `-----`
     | , /
     |(_/\-,
     \  ,_`)
      `-._)
         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|    speak no evil...
        \'/^\'/
        /`\ /`\
       /  /|\  \
      ( (/ T \) )
 jgs   \__/^\__/


         .-"-.
       _/_-.-_\_
      / __> <__ \
     / //  "  \\ \   see no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /

         .-"-.
       _/_-.-_\_
      /|( o o )|\
     | //  "  \\ |   hear no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /


         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|     have no fun...
  jgs   \ .-. /
        /`"""`\
       /       \
 */

                 __,__
        .--.  .-"     "-.  .--.
       / .. \/  .-. .-.  \/ .. \
      | |  '|  /   Y   \  |'  | |
      | \   \  \ 0 | 0 /  /   / |
       \ '- ,\.-"`` ``"-./, -' /
        `'-' /_   ^ ^   _\ '-'`
        .--'|  \._ _ _./  |'--.
      /`    \   \.-.  /   /    `\
     /       '._/  |-' _.'       \
    /          ;  /--~'   |       \
   /        .'\|.-\--.     \       \
  /   .'-. /.-.;\  |\|'~'-.|\       \
  \       `-./`|_\_/ `     `\'.      \
   '.      ;     ___)        '.`;    /
     '-.,_ ;     ___)          \/   /
      \   ``'------'\       \   `  /
       '.    \       '.      |   ;/_
jgs  ___>     '.       \_ _ _/   ,  '--.
   .'   '.   .-~~~~~-. /     |--'`~~-.  \
  // / .---'/  .-~~-._/ / / /---..__.'  /
 ((_(_/    /  /      (_(_(_(---.__    .'
           | |     _              `~~`
           | |     \'.
            \ '....' |
             '.,___.'