fractals

          ,
         _o_
    ._ ,'   `o'
----(_)      :       ^aNT
    '  `.   .o
         ~o~  `
          '
      __/\__
      \    /
__/\__/    \__/\__
\                /
/_              _\
  \            /
__/            \__
\                /
/_  __      __  _\
  \/  \    /  \/
      /_  _\
        \/
Art by Rodrigo in Brazil
                           ..
                          .:+:-.
                        ..::*=:..
                     ....::####:...
                  ...-=::--*##=-::::=.
                ....::##############=.
          ........::#@#############@:.
        ..:%::=::::-#################%
      ....::*#####=##################+
  ......:==%#########################.
:::#:===+##########################-:.
   .....:--%#########################:
       ...::*#####-##################+
         .:=::-::::=#################@
          .........:#+#############+:.
                ....::############%@+.
                   ..:-:::-###=:::..:.
                     ....::###%:...
                        ...:-=:..
                          .:%::.
                                  \
                                  `\,/
                                  .-'-.
                                 '     `
                                 `.   .'
                          `._  .-~     ~-.   _,'
                           ( )'           '.( )
             `._    _       /               .'
              ( )--' `-.  .'                 ;
         .    .'        '.;                  ()
          `.-.`           '                 .'
----*-----;                                .'
          .`-'.           ,                `.
         '    '.        .';                  ()
              (_)-   .-'  `.                 ;
             ,'   `-'       \               `.
                           (_).           .'(_)
                          .'   '-._   _.-'    `.
                                 .'   `.
                                 '     ;              ^aNT
                                  `-,-'
                                   /`\
                                 /`
____  _____ ___________________________________________________ _____
|___  |    //       :-...__                       __...-:       \\    | | _ |
|     |   //        :  `.  ~~--._           _.--~~  .'  :        \\   | |/ \|
 ___  |  //          :  `..._    ~~-.___.-~~    _..,'  :          \\  |  ____
|___> | //           :   : `.~-._           _.-~.' :   :           \\ | |__
|  \  |//        ..-'    :  :..  ~-._   _.-~  ..:  :    `-..        \\| |____
  _    / `.__.--'       :   `. `._   ~~~   _.' ,`   :       `--.__.' \   ___
 / \  |      .`-......-'     :  `.~-._ _.-~.'  :     `-......-'.      | |___>
|---| |  __.'     `-..__ ..-'    :._  ~  _.:    `-.. __..-'     `.__  | |___>
|   | |.'  ~`.     .'   `-.._ ..' : `-.-' : `.. _..-'   `.     .'~  `.|
 ____ | '.    `..'~~`.    .' `-._'_;.   .;_`_.-' `.    .'~~`..'    .' |   |
/     |  '.    `.     `.'~-..-.'_'-..:-:..-`_`.-..-~`.'     .'    .'  |
\____ |   '.    `.     `,   `. `.`.;~ . ~;.',' ,'   ,'     .'    .'   |   b
_____ |    )     )      }    }  }  }}`.'{{  {  {    {      (     (    |   y
  |   |   .'    .'     .'   .' .'.'`-._.-``.`. `.   `.     `.    `.   |
  |   |  .'    .'     .'._.-`-' ~`-.;.-.;.-'~ `-'-._,`.     `.    `.  |
  _   | .'    .'`.__.'     ~`._   .`_.-._'.   _.'~     `.__,'`.    `. | S :
 / \  |.'   ..'      ~`-.      ~-.`~ _._ ~'.-~      .-'~      `..   `.|  C|/
|---| | `--~  ~`-._      `-.    : .-'   `-. :    .-'      _.-'~  ~--' | - E -
|   | |            ~-.      `. .`'  _..._  `'. .'      .-~            |  /|S
      |               `.     .' ..-'     `-.. `.     .'               |   : W
|      \                `-. .'-'             `-`. .-'                /
|____ |\\                 .'         ___         `.                 //|
      | \\                :      .--~   ~--.      :                // |
      |__\\_______________`.__.-~___________~-.__.'_______________//__|
 _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
 _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|
|  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_
|_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|
 _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___
| |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|
|_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_
 _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|
|  ___   ___   _   ___   ___  |  _   _   _   _  |_   ___   ___
|_|  _| |_  |_| |_|  _| |_  |_| | |_| | | |_| |  _| |_  |_|  _|
 _  |_   _|  _   _  |_   _|  _  |_   _| |_   _| |  _  |  _  |_
| |___| |___| | | |___| |___| |  _| |_____| |_  |_| |_| | |___|
|_   _____   _| |_   _____   _| |  ___   ___  |  _   _  |  ___
 _| |_   _| |_   _| |_   _| |_  |_|  _| |_  |_| | |_| | |_|  _|
|  _  | |  _  | |  _  | |  _  |  _  |_   _|  _  |_   _|  _  |_
|_| |_| |_| |_| |_| |_| |_| |_| | |___| |___| |___| |___| |___|
 _   _   _   _   _   _   _   _  |  ___   ___   ___   ___   ___
| |_| | | |_| | | |_| | | |_| | |_|  _| |_  |_|  _| |_  |_|  _|
|_   _| |_   _| |_   _| |_   _|  _  |_   _|  _  |  _  |  _  |_
 _| |_____| |_   _| |_____| |_  | |___| |___| | |_| |_| | |___|
|  ___   ___  | |  ___   ___  | |_   _____   _|  _   _  |  ___
|_|  _| |_  |_| |_|  _| |_  |_|  _| |_   _| |_  | |_| | |_|  _|
 _  |_   _|  _   _  |_   _|  _  |  _  | |  _  | |_   _|  _  |_
| |___| |___| |_| |___| |___| | |_| |_| |_| |_|  _| |___| |___|
|_   ___   ___   ___   ___   _|  _   _   _   _  |_   ___   ___
 _| |_  |_|  _| |_  |_|  _| |_  | |_| | | |_| |  _| |_  |_|  _|
|  _  |  _  |_   _|  _  |  _  | |_   _| |_   _| |  _  |  _  |_
|_| |_| | |___| |___| | |_| |_|  _| |_____| |_  |_| |_| | |___|
 _   _  |  ___   ___  |  _   _  |  ___   ___  |  _   _  |  ___
| |_| | |_|  _| |_  |_| | |_| | |_|  _| |_  |_| | |_| | |_|  _|
|_   _|  _  |_   _|  _  |_   _|  _  |_   _|  _  |_   _|  _  |_
 _| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___|
                                        .o.
                                      o8888o
                                     d888888b
                                     `Y8888P'
                                 o .oood88booo. .o
                           Ybo  .88888888888888888.
                           "8888888888888888888888888b,
                          .o88888888888888888888888888"
                        Y88888888888888888888888888888b.
                       .o8888888888888888888888888888888.
                       8888888888888888888888888888888888
        o, ,db, ,o    d8888888888888888888888888888888888[
       .8888888888.   88888888888888888888888888888888888[
      o888888888888b ]88888888888888888888888888888888888
     d88888888888888o88888888888888888888888888888888888P
 .o8o88888888888888888888888888888888888888888888888888"
<8888888888888888888888888888888888888888888888888888K
  "Y"88888888888888888888888888888888888888888888888888o
     Y88888888888888"88888888888888888888888888888888888b
      "888888888888" ]88888888888888888888888888888888888
       '8888888888`   88888888888888888888888888888888888[
        "` "YP" `"    "8888888888888888888888888888888888[
                        888888888888888888888888888888888
                        "8888888888888888888888888888888'
                        d88888888888888888888888888888P'
                          `"88888888888888888888888888o
                           ,8888888888888888888888888P'
                           dP"  "88888888888888888
                                 " `"""Y88P"""' "'
                                     .d8888b.
                                     Y888888P      -MJR
                                      "8888"
                                        `"'


                        __/\__
                        \    /
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/
Art by Rodrigo in Brazil
                                                     .....
                                                    ..:-:....
                                                   ...:%+:::-..
                                                 .....:::**-:...
                                               .....::::**=-::...
                                            .......:=#=#@##+-*:....
                                         .........:::=#######-::......
                                       .......::::::-+#######=:::........
                                    .....:-==-:::=---=*#####=--::#::::::=..
                                  ......::+*#*#-=#################-::-:-=:..
                               .........:::########################*####==..
                      ................:::--=%###########################::...
                   .................:::@##@###########################@-::...
                 ....:-::::::::::::::::-=###############################-:::.
                ....::%-:@::==::::::::-@##################################%:.
               .....:::-+##==##+*=-::-###################################-:..
            .......::::=*##########===####################################+:.
        ........:::::-+#############@+###################################-:..
    ...........::-=-==%##################################################:...
 ....:-::::::::::=*#####################################################::...
:::-::#-:-=-=-=%+@####################################################-::....
 .....:....::::::-+#####################################################::...
     ..........::=---=%##############@###################################::..
         ........::::++*############*+###################################-:..
             ......::::**##########=-=####################################+:.
               .....:::-**#==*#=#-:::-+##################################-::.
                 ...:==:::::-=::::::::=###################################@*.
                  ...:=::...::::.::::::-*###############################-:::.
                   ..................::+#@+###########################+-::...
                        ..............::::-=############################*:...
                                ........:::########################=%#@#+:..
                                  .......:-#*==-=##############+##-::::-=:..
                                     ....:::--::::::-=######=-::::::...::..
                                       .........::::=@#######=:::........
                                          ........:::+######%=::.....
                                             ......::=-=@##=:::....
                                                .....:::-*=:::...
                                                  ....::-=@=:...
                                                   ...::%::.:..
                                                    ..:-:...
                                                      ...
Flowsnake by Michael Naylor
Order 1 Flowsnake
________________
\               \
 \               \
  \               \
   \________       \
           /
          /
         /
________/


Order 2 Flowsnake
            ________
            \       \
  ________   \____   \
  \       \      /   /
   \____   \____/   /   ____
       /            \   \   \
  ____/   ________   \   \   \
 /        \       \   \  /
/   ____   \____   \   \/
\   \   \      /   /
 \   \   \____/   /   ____
  \  /            \  /   /
   \/   ________   \/   /
        \       \      /
         \____   \____/
             /
        ____/


Order 3 Flowsnake
                      ____
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \    ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \__/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \ \/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         __/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \__/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \__/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                        __/

|     .-.
|    /   \         .-.
|   /     \       /   \       .-.     .-.     _   _
+--/-------\-----/-----\-----/---\---/---\---/-\-/-\/\/---
| /         \   /       \   /     '-'     '-'
|/           '-'         '-'
                   ______
               -~~`      `~~~~---,__
                                    `~-.
             __,--~~~~~~---,__          `\
         _/~~                 `~-,_       `\
      _/~                          `\       `.
    /'          _,--~~~~~--,_        `\      `\
  /'         /~~             ~\        |       |
 /'        /'     __,---,_     `\      `|      `|
.'       ,'     /~        ~~\    `.     |       |
|        |     |      /~~\   |    |     `|      |
|        |     |     |   '   |    |      |      |
|        |     |     `\.__,-'    .'      |      |
`|        \     `\_             /       .'     .'
 `|        `\      `--,_____,--'       /       |
   \         `\                      /'       /
    `\         `-,__            _,--'      _/'
      `\_           ~~~------~~~       _,-~
         ~~--_                   ___,-~
              `~~~~~------'~~~~~'
             __,aaPPPPPPPPaa,__
         ,adP"""'          `""Yb,_
      ,adP'                     `"Yb,
    ,dP'     ,aadPP"""""YYba,_     `"Y,
   ,P'    ,aP"'            `""Ya,     "Y,
  ,P'    aP'     _________     `"Ya    `Yb,
 ,P'    d"    ,adP""""""""Yba,    `Y,    "Y,
,d'   ,d'   ,dP"            `Yb,   `Y,    `Y,
d'   ,d'   ,d'    ,dP""Yb,    `Y,   `Y,    `b
8    d'    d'   ,d"      "b,   `Y,   `8,    Y,
8    8     8    d'    _   `Y,   `8    `8    `b
8    8     8    8     8    `8    8     8     8
8    Y,    Y,   `b, ,aP     P    8    ,P     8
I,   `Y,   `Ya    """"     d'   ,P    d"    ,P
`Y,   `8,    `Ya         ,8"   ,P'   ,P'    d'
 `Y,   `Ya,    `Ya,,__,,d"'   ,P'   ,P"    ,P
  `Y,    `Ya,     `""""'     ,P'   ,d"    ,P'
   `Yb,    `"Ya,_          ,d"    ,P'    ,P'
     `Yb,      ""YbaaaaaadP"     ,P'    ,P'
       `Yba,                   ,d'    ,dP'
          `"Yba,__       __,adP"     dP"
              `"""""""""""""'
........
:      :
: :'': :
: :..: :...
:    : :
''''': :'''
     : :
...  : :
: :  : :
: :  : :
: :  : :
: :  : :
: :  : :  .
: :  : :  :'.
: :..: :..:.:..
:    : :       '.
''''': :'':':'''''
.....:.:..:.:........
:                    '.
: :'':':'':':'''''''''''
: :..: :  : :...............
:      :  :                :
''''''''  ''''''''''''''''''
D.H., 1991           __gggrgM**M#mggg__
                __wgNN@"B*P""mp""@d#"@N#Nw__
              _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_
           _mN#F  aM"    #p"    !q@    9NL "9#Qu_
          g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p
        _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_
       j#  gAF    _@NL     _g@#_      J@u_    2#_  #_
      ,FF_#" 9_ _#"  "b_  g@   "hg  _#"  !q_ jF "*_09_
      F N"    #p"      Ng@       `#g"      "w@    "# t
     j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
     0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
     #F  `NF     "#g"       "Md"       5N#      9W"  j#
     #k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
     tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
      k`N    "q#       9g@        #gF       ##"    #"j
      `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,'
       9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF
        "b_ "#_    "NL      _B#      _I@     j#" _#"
          NM_0"*g_ j""9u_  gP  q_  _w@ ]_ _g*"F_g@
           "NNh_ !w#_   9#g"    "m*"   _#*" _dN@"
              9##g_0@q__ #"4_  j*"k __*NF_g#@P"
                "9NN#gIPNL_ "b@" _2M"Lg#N@F"
                    ""P@*NN#gEZgNN@#@P""
Art by lgbeard
                   _
                  / /\
                 / /  \
                / / /\ \
               / / /\ \ \
              / / /  \ \ \
             / / /    \ \ \
            / / /      \ \ \
           / / /        \ \ \
          / / /          \ \ \
         / / /   _   _    \ \ \
        / / /\  /\ \/ /\  /\ \ \
      .`.`.`\ \ \ \/ / / / /`.`.`.
    .`.`.` \ \ \ \/ / / / / / `.`.`.
  .`.`.`    \ \ \/ / /\/ / /    `.`.`.
.`.`.`       \ \ \/ /\/ / /       `.`.`.
`.`.`.        \_\  /\  /_/        .`.`.`
  `.`.`.      / /  \/  \ \      .`.`.`
    `.`.`.   / / /\ \/\ \ \   .`.`.`
      `.`.`./ / /\ \ \/\ \ \.`.`.`
        \ \ \/ / /\ \ \ \ \/ / /
         \ \ \/ /_/\ \ \ \/ / /
          \ \ \ \_\/\_\/ / / /
           \ \ \        / / /
            \ \ \      / / /
             \ \ \    / / /
              \ \ \  / / /
               \ \ \/ / /
                \ \ \/ /
                 \ \  /
                  \_\/LGB
Longobardien Cross
                __  __  __
               /  \/  \/  \
              / /\/ /\/ /\ \
              \ \/ /\/ /\/ /
               \ \/\ \/\ \/
               /\ \/\ \/\ \
              / /\/ /\/ /\ \
             / / / /\/ /\ \ \
             \ \/ /\ \/\ \/ /
              \ \/ /\ \ \ \/
              /\ \/ /\ \/\ \
             / /\/ /()\/ /\ \
             \ \/ /\  / /\/ /
       __  __ \ \/\ \/ /\ \/ __  __
  __  /  \/  \/\ \/ /\ \/\ \/  \/  \  __
 /  \/ /\/ /\/ /\/ /()\/ /\/ /\/ /\ \/  \
/ /\/ / / /\/ /\/ /\  / /\/ /\/ /\ \/ /\ \
\ \/ /\/ /\ \/\ \/\ \/ /\ \/\ \/\ \/ /\/ /
 \ \/\ \/ /\ \/\ \ \ \/ /\ \/\ \ \ \/\ \/
 /\ \/\ \/ /\__/\ \/\ \/ /\__/\ \/\ \/\ \
/ /\/ /\/ / |_)/`\/ /\/ /  ()  \/ /\/ /\ \
\ \/ /\/ /\ |__\7/ /\/ /\  __  / /\/ /\/ /
 \ \/\ \/\ \/  \/ /\ \/\ \/  \/ /\ \/\ \/
 /\ \/\ \ \ \/\ \/ /\ \ \ \/\ \/ /\ \/\ \
/ /\/ /\ \/\ \/\ \/ /\ \/\ \/\ \/ /\/ /\ \
\ \/ /\ \/ /\/ /\/ /()\/ /\/ /\/ / / /\/ /
 \__/\ \/ /\/ /\/ /\  / /\/ /\/ /\/ /\__/
      \__/\__/\ \/\ \/ /\ \/\__/\__/
              /\ \/ /\ \/\ \
             / /\/ /()\/ /\ \
             \ \/ /\  / /\/ /
              \ \/\ \/ /\ \/
              /\ \ \ \/ /\ \
             / /\ \/\ \/ /\ \
             \ \ \/ /\/ / / /
              \ \/ /\/ /\/ /
               \ \/\ \/\ \/
               /\ \/\ \/\ \
              / /\/ /\/ /\ \
              \ \/ /\/ /\/ /
               \__/\ \/\__/
           __  /  \/\ \/  \  __
      __  /  \/ /\/ /\/ /\ \/  \  __
     /  \/ /\/ / / /\/ /\ \/ /\ \/  \
    / /\/ / / /\/ /\ \/\ \/ /\ \/ /\ \
    \ \/ /\/ /\ \/ /\ \ \ \/\ \/ /\/ /
     \ \/\ \/ /\ \/ /\ \/\ \ \ \/\ \/
     /\ \/\ \/ /\/ /()\/ /\ \/\ \/\ \
    / /\/ /\/ / / /\  / /\ \/ /\/ /\ \
    \ \/ /\/ /\/ /\ \/ /\ \/ /\/ /\/ /
     \__/\__/\__/  \__/  \__/\__/\__/


/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/
/|/ \|\ /|/ \|\ /|/ \|\ /|/ (PS)
.----------------------------.
|\\//\\//\\//\\//\\//\\//\\//|
|//\\//\\//\\//\\//\\//\\//\\|
|\\//\\//\\//\\//\\//\\//\\//|
|//\\//\\//\\//\\//\\//\\//\\|
|\\//\\//\\//\\//\\//\\//\\//|
|//\\//\\//\\//\\//\\//\\//\\|
|\\//\\//\\//\\//\\//\\//\\//|
|//\\//\\//\\//\\//\\//\\//\\|
'----------------------------'
Cross-stitch Pattern
<>================================<>
||\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/||
||<> <> <> <> <> <> <> <> <> <> <>||
||/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\||
||================================||
||<> <> <> <> <> <> <> <> <> <> <>||            Simple
||================================||      Cross-Stitch Pattern
||/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\||            gfj/98
||<> <> <> <> <> <> <> <> <> <> <>||
||\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/||
<>================================<>
.----------------------------.
|\  /\  /\  /\  /\  /\  /\  /|
| )(  )(  )(  )(  )(  )(  )( |
|(  )(  )(  )(  )(  )(  )(  )|
| )(  )(  )(  )(  )(  )(  )( |
|(  )(  )(  )(  )(  )(  )(  )|
| )(  )(  )(  )(  )(  )(  )( |
|(  )(  )(  )(  )(  )(  )(  )|
| )(  )(  )(  )(  )(  )(  )( |
|(  )(  )(  )(  )(  )(  )(  )|
| )(  )(  )(  )(  )(  )(  )( |
|/  \/  \/  \/  \/  \/  \/  \|
'----------------------------'
     _      _      _      _      _      _      _
   _( )__ _( )__ _( )__ _( )__ _( )__ _( )__ _( )__
 _|     _|     _|     _|     _|     _|     _|     _|
(_   _ (_   _ (_   _ (_   _ (_   _ (_   _ (_   _ (_
 |__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|
 |_     |_     |_     |_     |_     |_     |_     |_
  _) _   _) _   _) _   _) _   _) _   _) _   _) _   _)
 |__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|
 _|     _|     _|     _|     _|     _|     _|     _|
(_   _ (_   _ (_   _ (_   _ (_   _ (_   _ (_   _ (_
 |__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|
 |_     |_     |_     |_     |_     |_     |_     |_
  _) _   _) _   _) _   _) _   _) _   _) _   _) _mx _)
 |__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|__( )_|
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/
  \        /  \        /  \        /  \        /  \        /  \
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/
  \        /  \        /  \        /  \        /  \        /  \
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/
  \        /  \        /  \        /  \        /  \        /  \
     \__/        \__/        \__/        \__/        \__/        \__/
     /  \        /  \        /  \        /  \        /  \        /  \
__/        \__/        \__/        \__/        \__/        \__/
  \        /  \        /  \        /  \        /  \        /  \
O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-
   \_.' |    `.  \           __    |   \_.' |    `.  \
\#_/     `-._/        .     / _`.   \#_/     `-._/
-'           \ O      ))   ( ( \ \_.-'           \ O     .
        __    |   \_.' |    `.  \ '         __    |   \_/
 .     / _`.   \#_/     `-._/        .     / _`.   \#_/
 ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
' |    `.  \ '         __    |   \_.' |    `.  \ '
   `-._/        .     / _`.   \#_/     `-._/        .
       \ O      ))   ( ( \ \_.-'           \ O      ))   (
  __    |   \_.' |    `.  \ '         __    |   \_.' |
 / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._
( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
 `.  \ '         __    |   \_.' |    `.  \ '         __
_/        .     / _`.   \#_/     `-._/        .     / _`.
 \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \
  |   \_.' |    `.  \ '         __    |   \_.' |    `.  \    "Plane
   \#_/     `-._/        .     /  `.   \#_/     `-._/  (FL)    Tesselation"


_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
\_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
,'__`.,'__`.,'__`._`._`.,'_,'_,'__`.,'__`.,'_,'_
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
,'__`.,'__`._`.,'__`._`.,'__`.,'_,'__`._`.,'__`.
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
_`.,'__`._`._`.,'_,'__`.,'_,'__`.,'__`.,'__`.,'_
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
_`.,'__`.,'_,'__`.,'__`.,'__`.,'_,'_,'__`.,'_,'_
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
_`.,'__`.,'__`.,'_,'__`.,'_,'__`._`.,'_,'__`._`.
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
,'_,'__`.,'__`.,'__`.,'_,'__`.,'_,'__`.,'__`.,'_
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|


 _______________________________________________________________________
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |
|      _)      _)      _)      _)      _)      _)      _)      _)       |
|     (_      (_      (_      (_      (_      (_      (_      (_        |
|_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |
| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |
|      _)      _)      _)      _)      _)      _)      _)      _)       |
|     (_      (_      (_      (_      (_      (_      (_      (_        |
|_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |
| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|_______(_______(_______(_______(_______(_______(_______(_______(_______|
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\
 \  /  \  /  /  \  /  /  \  \  /  /  \  /  \  /
\ \/ /\ \/ // /\ \/ // /\ \\ \/ // /\ \/ /\ \/ /
 \  /  \  /  /  \  /  /  \  \  /  /  \  /  \  /
 \  /  \  /  /  /  \  /  /  \  /  \  /  \  /  /
\ \/ /\ \/ // // /\ \/ // /\ \/ /\ \/ /\ \/ // /
 \  /  \  /  /  /  \  /  /  \  /  \  /  \  /  /
 /  \  /  \  /  \  /  \  /  /  \  /  /  \  /  \
/ /\ \/ /\ \/ /\ \/ /\ \/ // /\ \/ // /\ \/ /\ \
 /  \  /  \  /  \  /  \  /  /  \  /  /  \  /  \
 \  /  /  /  /  \  /  /  /  \  /  /  \  /  \  \
\ \/ // // // /\ \/ // // /\ \/ // /\ \/ /\ \\ \
 \  /  /  /  /  \  /  /  /  \  /  /  \  /  \  \
 /  \  /  \  /  /  \  /  /  \  /  \  \  \  /  \
/ /\ \/ /\ \/ // /\ \/ // /\ \/ /\ \\ \\ \/ /\ \
 /  \  /  \  /  /  \  /  /  \  /  \  \  \  /  \
 \  \  \  /  /  \  \  /  \  /  /  \  /  /  \  /
\ \\ \\ \/ // /\ \\ \/ /\ \/ // /\ \/ // /\ \/ /
 \  \  \  /  /  \  \  /  \  /  /  \  /  /  \  /
 /  \  /  \  /  /  /  /  \  /  /  \  /  \  \  /
/ /\ \/ /\ \/ // // // /\ \/ // /\ \/ /\ \\ \/ /
 /  \  /  \  /  /  /  /  \  /  /  \  /  \  \  /
           ___             ___             ___
          /   \___     ___/   \___     ___/   \___     ___
         /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (
 \     ___/   \__\     ___/   \__\     ___/   \__\     ___
  \___/  /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (
 \     ___/   \__\     ___/   \__\     ___/   \__\     ___
  \___/  /o)      \___/  /o)      \___/  /o)      \___/  /
   ___  (   __)    ___  (   __)    ___  (   __)    ___  (
  /   \__\     ___/   \__\     ___/   \__\     ___/   \__\
 /o)      \___/  /o)      \___/  /o)      \___/  /
(   __)    ___  (   __)    ___  (   __)    ___  (  :F_P:
 \     ___/   \__\     ___/   \__\     ___/   \__\
  \___/           \___/           \___/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__
\ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / _
 \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /
 / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \_
/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \____/ /  \ \__


_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
 |       |       |       |       |       |       |       |       |
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
 |       |       |       |       |       |       |       |       |
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
 |       |       |       |       |       |       |       |       |
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
 |       |       |       |       |       |       |       |       |
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
 |       |       |       |       |       |       |       |       |
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|
     |       |       |       |       |       |       |       |       |
_|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
 |       |       |       |       |       |       |       |       |
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
 \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/_
\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\
_\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /
 \____/      \____/      \____/      \____/      \____/      \____/
 /    \      /    \      /    \      /    \      /    \      /    \
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /
 \____/      \____/      \____/      \____/      \____/      \____/
 /    \      /    \      /    \      /    \      /    \      /    \
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /
 \____/      \____/      \____/      \____/      \____/      \____/
 /    \      /    \      /    \      /    \      /    \      /    \
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /
 \____/      \____/      \____/      \____/      \____/      \____/
 /    \      /    \      /    \      /    \      /    \      /    \
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /
 \____/      \____/      \____/      \____/      \____/      \____/
 /    \      /    \      /    \      /    \      /    \      /    \
/      \____/      \____/      \____/      \____/      \____/      \__
\      /    \      /    \      /    \      /    \      /    \      /
 \____/      \____/      \____/      \____/      \____/      \____/
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/_
\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\_
 \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/
 /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \_
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_


  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     /
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     /
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
__/     /     /     /     /     /     /     /     /     /     /     /
  \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \_
__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
  \     \     \     \     \     \     \     \     \     \     \     \
__/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/
   __/     /   __/     /   __/     /   __/     /   __/     /   __/
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
     /   __/     /   __/     /   __/     /   __/     /   __/     /   _
__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/
  \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \
__/     /   __/     /   __/     /   __/     /   __/     /   __/     /
  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \_
     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/
   __/     /   __/     /   __/     /   __/     /   __/     /   __/
__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__
  \     \__/  \     \__/  \     \__/  \     \__/  \     \__/  \     \_
  /   __/     /   __/     /   __/     /   __/     /   __/     /   __/
  \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \__   \__/  \_
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o   o | o
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |
     |       |       |       |       |       |       |       |       |
  |    |    |    |    |    |    |    |    |    |    |    |
  `._  `.__.'  _.'    `.__.'  _.'    `.__.'  _.'    `.__.'
"-.  "-.    ,-"  ,-""-.    ,-"  ,-""-.    ,-"  ,-""-.    ,-"
  |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |
_.'    `.__.'  _.'  _.'  _.'    `.__.'  _.'    `.__.'  _.'
  ,-""-.    ,-"  ,-"  ,-"  ,-""-.    ,-"  ,-""-.    ,-"  ,-"
  |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |
_.'  _.'    `.__.'    `.__.'  _.'    `.__.'  _.'  _.'  _.'
  ,-"  ,-""-.    ,-""-.    ,-"  ,-""-.    ,-"  ,-"  ,-"  ,-"
  |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |
_.'    `.__.'  _.'    `.__.'  _.'  _.'    `.__.'  _.'    `._
  ,-""-.    ,-"  ,-""-.    ,-"  ,-"  ,-""-.    ,-"  ,-""-.
  |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |
_.'  _.'  _.'    `.__.'  _.'    `.__.'  _.'    `.__.'  _.'
  ,-"  ,-"  ,-""-.    ,-"  ,-""-.    ,-"  ,-""-.    ,-"  ,-"
  |    |    |    |    |    |    |    |    |    |    |    |
  |    |    |    |    |    |    |    |    |    |    |    |
  `.__.'  _.'  _.'  _.'    `.__.'  _.'  _.'    `.__.'  _.'
"-.    ,-"  ,-"  ,-"  ,-""-.    ,-"  ,-"  ,-""-.    ,-"  ,-"
  |    |    |    |    |    |    |    |    |    |    |    |
Art by Horroroso
.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.      `.   /
 `.-'    ,'      '`-.,  /       /   `.      `--'  o `.      \ /     `-
   `.   /       /  '-..,       ;    ,-`.          ,---`.,.---'
     \ /     `-;.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.
'`.---'          `.-'    ,'      '`-.,  /       /   `.      `--'  o `.
   `. o  ,--.      `.   /       /  '-..,       ;    ,-`.          ,---
     `--'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.     / \
.          ,---`'`.---'          `.-'    ,'      '`-.,  /       /   `.
 `;-.     / \      `. o  ,--.      `.   /       /  '-..,       ;    ,-
 /       /   `.      `--'  o `.      \ /     `-;.    ,'    ,--'   ,'
,       ;    ,-`.          ,---`.,.---'          `.-'    ,'      '`-.,
    ,--'   ,'    `;-.     / \      `. o  ,--.      `.   /       /  '-.
  ,'      '`-.,  /       /   `.      `--'  o `.      \ /     `-;.    ,
 /       /  '-..,       ;    ,-`.          ,---`'`.---'          `.-'
/     `-;.    ,'    ,--'   ,'    `;-.     / \      `. o  ,--.      `.
          `.-'    ,'      '`-.,  /       /   `.      `--'  o `.      \
  ,--.      `.   /       /  '-..,       ;    ,-`.          ,---`'`.---
-'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.     / \      `.
    ,---`'`.---'          `.-'    ,'      '`-.,  /       /   `.      `
   / \      `. o  ,--.      `.   /       /  '-..,       ;    ,-`.
  /   `.      `--'  o `.      \ /     `-;.    ,'    ,--'   ,'    `;-.
 ;    ,-`.          ,---`'`.---'          `.-'    ,'      '`-.,  /
'   ,'    `;-.     / \      `. o  ,--.      `.   / -hrr- /  '-..,
   '`-.,  /       /   `.      `--'  o `.      \ /     `-;.    ,'    ,-
    | `--.___,-._      ; `--.___,-._      | `--.___,-._      ; `--.
 ,-.' `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-.' `.  /
 |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `'
_,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'
_,--' |      _,-.___,--' |      _,-.___,--' |      _,-.___,--' |
 \  ,' \,-. ( O`._  \  ,' `,-. ( O`._  \  ,' \,-. ( O`._  \  ,' `,-.
. \' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|
 `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.
     | `--.___,-._      | `--.___,-._      | `--.___,-._      | `--.
 ,-./ `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-./ `.  /  _,'O ) ,-.' `.  /
 |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `'
_,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'
_,--' |      _,-.___,--' |      _,-.___,--' |      _,-.___,--' |
 \  ,' `,-. ( O`._  \  ,' \,-. ( O`._  \  ,' `,-. ( O`._  \  ,' \,-.
. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|
 `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.
     | `--.___,-._      | `--.___,-._      | `--.___,-._      | `--.
 ,-.' `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-.' `.  /  _,'O ) ,-.' `.  /
 |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `' ,'    /  |__.-. `'
_,--. |  ,'     (___,--. |  ,'     (___,--. |  ,'-hrr-(___,--. |  ,'
_,--' |      _,-.___,--' |      _,-.___,--' |      _,-.___,--' |
 \  ,' \,-. ( O`._  \  ,' `,-. ( O`._  \  ,' \,-. ( O`._  \  ,' `,-.
. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|  \    `. `' .-.__|
 `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.___)     `.  | ,--.
        /            /            /            /            /            /
       /  ,v.       /  ,v.       /  ,v.       /  ,v.       /  ,v.       /  ,v.
 ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // |
( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o /
 "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /
   ____\  \_    ____\  \_    ____\  \_    ____\  \_    ____\  \_    ____\  \_
"""    "-.  """"    "-.  """"    "-.  """"    "-.  """"    "-.  """"    "-.  "
          \            \            \            \            \
      .v,  \       .v,  \       .v,  \       .v,  \       .v,  \
      | \\  \   -, | \\  \   -, | \\  \   -, | \\  \   -, | \\  \   -,
       \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) )
        \  _#-__-"   \  _#-__-"   \  _#-__-"   \  _#-__-"   \  _#-__-"
       _/   ____    _/   ____    _/   ____    _/   ____    _/   ____
      "  .-"    """"  .-"    """"  .-"    """"  .-"    """"  .-"    """
        /            /            /            /            /            /
       /  ,v.       /  ,v.       /  ,v.       /  ,v.       /  ,v.       /  ,v.
 ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // | ,-   /  // |
( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o / ( (_-" _"o /
 "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /   "-__-#_  /
   ____\  \_    ____\  \_    ____\  \_    ____\  \_    ____\  \_    ____\  \_
"""    "-.  """"    "-.  """"    "-.  """"    "-.  """"    "-.  """"    "-.  "
          \            \            \            \            \
      .v,  \       .v,  \       .v,  \       .v,  \       .v,  \
      | \\  \   -, | \\  \   -, | \\  \   -, | \\  \   -, | \\  \   -,
       \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) ) \ o"_ "-_) )
        \  _#-__-"   \  _#-__-"   \  _#-__-"   \  _#-__-"   \  _#-__-"
       _/   ____    _/   ____    _/   ____    _/   ____    _/   ____
      "  .-"    """"  .-"    """"  .-"    """"  .-"    """"  .-"    """
              ______
             |  o o |              ______
            /    -  (\            |  o o |
           / /)   (\ \\          /    -  (\
    ______| | | /) \\ \\        / /)   (\ \\
   |  o o | | || \ || | |______| | | /) \\ \\
  /    -  (\\ \\ (/ | | |  o o | | || \ || | |______
 / /)   (\ \\\ \)   (/ /    -  (\\ \\ (/ | | |  o o |
| | | /) \\ \\)  -    / /)   (\ \\\ \)   (/ /    -  (\
| | || \ || | |_o_o__| | | /) \\ \\)  -    / /)   (\ \\
 \\ \\ (/ | | |  o o | | || \ || | |_o_o__| | | /) \\ \\
  \\ \)   (/ /    -  (\\ \\ (/ | | |  o o | | || \ || | |
   \)  -    / /)   (\ \\\ \)   (/ /    -  (\\ \\ (/ | | |
    |_o_o__| | | /) \\ \\)  -    / /)   (\ \\\ \)   (/ /
    |  o o | | || \ || | |_o_o__| | | /) \\ \\)  -    /
   /    -  (\\ \\ (/ | | |  o o | | || \ || | |_o_o__|
  / /)   (\ \\\ \)   (/ /    -  (\\ \\ (/ | | |  o o |
 | | | /) \\ \\)  -    / /)   (\ \\\ \)   (/ /    -  (\
 | | || \ || | |_o_o__| | | /) \\ \\)  -    / /)   (\ \\
  \\ \\ (/ | | |  o o | | || \ || | |_o_o__| | | /) \\ \\
   \\ \)   (/ /    -  (\\ \\ (/ | | |  o o | | || \ || | |
    \)  -    / /)   (\ \\\ \)   (/ /    -  (\\ \\ (/ | | |
     |_o_o__| | | /) \\ \\)  -    / /)   (\ \\\ \)   (/ /
            | | || \ || | |_o_o__| | | /) \\ \\)  -    /
             \\ \\ (/ | | |      | | || \ || | |_o_o__|
    l42       \\ \)   (/ /        \\ \\ (/ | | |
               \)  -    /          \\ \)   (/ /
                |_o_o__|            \)  -    /
                                     |_o_o__|
\`._`--','    )   o `.    <       :     \  ( ( ,. \  \\
\\\  `-,'     /  ,-.___`-.  :      |      \  \ `' ) )  \
\\     |      |  `-.   `-'  |     ,'-._   \`._`--','    )   o
 \     :       >    `. o   (    ,',--. `.\\\  `-,'     /  ,-.
  )   o `.    <       :     \  ( ( ,. \  \\     |      |  `-.
 /  ,-.___`-.  :      |      \  \ `' ) )  \     :       >
 |  `-.   `-'  |     ,'-._   \`._`--','    )   o `.    <
  >    `. o   (    ,',--. `.\\\  `-,'     /  ,-.___`-.  :
 <       :     \  ( ( ,. \  \\     |      |  `-.   `-'  |
  :      |      \  \ `' ) )  \     :       >    `. o   (    ,
  |     ,'-._   \`._`--','    )   o `.    <       :     \  (
 (    ,',--. `.\\\  `-,'     /  ,-.___`-.  :      |      \  \
  \  ( ( ,. \  \\     |      |  `-.   `-'  |     ,'-._   \`._
   \  \ `' ) )  \     :       >    `. o   (    ,',--. `.\\\
   \`._`--','    )   o `.    <       :     \  ( ( ,. \  \\
`.\\\  `-,'     /  ,-.___`-.  :      |      \  \ `' ) )  \
  \\     |      |  `-.   `-'  |     ,'-._   \`._`--','    )
)  \     :       >    `. o   (    ,',--. `.\\\  `-,'     /  ,
    )   o `.    <       :     \  ( ( ,. \  \\     |      |  `
   /  ,-.___`-.  :      |      \  \ `' ) )  \     :       >
   |  `-.   `-'  |     ,'-._   \`._`--','    )   o `.    <
    >    `. o   (    ,',--. `.\\\  `-,'     /  ,-.___`-.  :
   <       :     \  ( ( ,. \  \\     |      |  `-.   `-'  |
-.  :      |      \  \ `' ) )  \     :       >    `. o   (
-'  |     ,'-._   \`._`--','    )   o `.    <       :     \
   (    ,',--. `.\\\  `-,'     /  ,-.___`-.  :      |      \
    \  ( ( ,. \  \\     |      |  `-.   `-'  |     ,'-._   \`
     \  \ `' ) )  \     :       >    `. o   (    ,',--. `.\\\
._   \`._`--','    )   o `.    <       :     \  ( ( ,. \  \\
. `.\\\  `-,'     /  ,-.___`-.  :      |      \  \ `' ) )  \
 \  \\     |      |  `-.   `-'  |     ,'-._   \`._`--','    )
) )  \     :       >    `. o   (    ,',--. `.\\\  `-,'-hrr-/