/*
                    Hi Pool fren!
                    How many FYTokens can I get                                                                                      Hi Pool fren!
                    for `uint baseIn`?                                                                                               How much base do I need
                  /                                                                                                                  to get `uint fyTokenOut`?
          *****
         / GUY \                                                 ┌─────────┐                                               *****   /
(^^^|    **********   ┌──────────────┐                           │no       │                                              / GUY \                                                 ┌─────────┐                                                                          ┌─────────┐
 \(\/    | -  - |     │$            $│                           │lifeguard│                                     (^^^|    **********   ┌──────────────┐                           │no       │                                                                          │no       │
  \ \   .  O  O  .    │ ┌────────────┴─┐      hmm, let's see     └─┬─────┬─┘       ==+                            \(\/    | -  - |     │$            $│                           │lifeguard│                                                                          │lifeguard│
   \ \   |   ~  |     │ │$            $│                           │     │    =======+                             \ \   .  O  O  .    │ ┌────────────┴─┐                         └─┬─────┬─┘       ==+                                                                └─┬─────┬─┘       ==+
   \  \   \ == /      │ │  `baseIn`    │                \     _____│_____│______    |+                              \ \   |   ~  |     │ │$            $│                           │     │    =======+                                                                  │     │    =======+
    \  \___|  |___    │$│              │                  .-'"___________________`-.|+                              \  \   \ == /      │ │   B A S E    │                      _____│_____│______    |+                                                             _____│_____│______    |+
     \ /   \__/   \   └─┤$            $│                 ( .'"                   '-.)+                               \  \___|  |___    │$│     ???      │                  .-'"___________________`-.|+                                                         .-'"___________________`-.|+
      \            \    └──────────────┘                 |`-..__________________..-'|+                                \ /   \__/   \   └─┤$            $│                 ( .'"                   '-.)+                                                        ( .'"                   '-.)+
       --|  GUY |\_/\  / /                               |                          |+                                 \            \    └──────────────┘                 |`-..__________________..-'|+                                                        |`-..__________________..-'|+
         |      | \  \/ /                                |                          |+                                  --|  GUY |\_/\  / /                               |                          |+                                                        |                          |+
         |      |  \   /         _......._             /`|       ---     ---        |+                                    |      | \  \/ /                                |                          |+                                                        |                          |+
         |      |   \_/       .-:::::::::::-.         / /|       (  )    (  )       |+                                    |      |  \   /         _......._             /`|       ---     ---        |+                                _......._             /`|       ---     ---        |+
         |______|           .:::::::::::::::::.      / / |                          |+                                    |      |   \_/       .-:::::::::::-.         / /|       (  )    (  )       |+                             .-:::::::::::-.         / /|       (  )    (  )       |+
         |__X___|          :  _______  __   __ : _.-" ;  |            [             |+                                    |______|           .:::::::::::::::::.      / / |                          |+                           .:::::::::::::::::.      / / |                          |+
         |      |         :: |       ||  | |  |::),.-'   |        ----------        |+                                    |__X___|          :  _______  __   __ : _.-" ;  |            [             |+                          :  _______  __   __ : _.-" ;  |            [             |+
         |  |   |        ::: |    ___||  |_|  |:::/      \        \________/        /+                                    |      |         :: |       ||  | |  |::),.-'   |        ----------        |+                         :: |       ||  | |  |::),.-'   |        ----------        |+
         |  |  _|        ::: |   |___ |       |:::        `-..__________________..-' +=                                   |  |   |        ::: |    ___||  |_|  |:::/      \        \________/        /+                        ::: |    ___||  |_|  |:::/      \        \________/        /+
         |  |  |         ::: |    ___||_     _|:::               |    | |    |                                            |  |  _|        ::: |   |___ |       |:::        `-..__________________..-' +=                       ::: |   |___ |       |:::        `-..__________________..-' +=
         |  |  |         ::: |   |      |   |  :::               |    | |    |                                            |  |  |         ::: |    ___||_     _|:::               |    | |    |                                ::: |    ___||_     _|:::               |    | |    |
         (  (  |          :: |___|      |___|  ::                |    | |    |                                            |  |  |         ::: |   |      |   |  :::               |    | |    |                                ::: |   |      |   |  :::               |    | |    |
         |  |  |           :        ???        :                 T----T T----T                                            (  (  |          :: |___|      |___|  ::                |    | |    |                                 :: |___|      |___|  ::                |    | |    |
         |  |  |            `::::           ::'             _..._L____J L____J _..._                                      |  |  |           :                   :                 T----T T----T                                  :       TOKEN       :                 T----T T----T
        _|  |  |              `-:::::::::::-'             .` "-. `%   | |    %` .-" `.                                    |  |  |            `:: `fyTokenOut` :'             _..._L____J L____J _..._                             `:::::::::::::::::'             _..._L____J L____J _..._
       (_____[__)                `'''''''`               /      \    .: :.     /      \                                  _|  |  |              `-:::::::::::-'             .` "-. `%   | |    %` .-" `.                             `-:::::::::::-'             .` "-. `%   | |    %` .-" `.
                                                         '-..___|_..=:` `-:=.._|___..-'                                 (_____[__)                `'''''''`               /      \    .: :.     /      \                               `'''''''`               /      \    .: :.     /      \
                                                                                                                                                `fyTokenOut`              '-..___|_..=:` `-:=.._|___..-'                                                       '-..___|_..=:` `-:=.._|___..-'








                  Hi Pool fren!                                                                                                           Hi Pool fren!
                  How much base can I get                                                                                                 How many FYTokens do I need
                  for `uint fyTokenIn`?                                                                                                   to get

                               _......._                                                                                                               _......._
           *****            .-:::::::::::-.                                                                                        *****            .-:::::::::::-.
          / GUY \         .:::::::::::::::::.                                                                                     / GUY \         .:::::::::::::::::.
 (^^^|    **********     :  _______  __   __ :                 ┌─────────┐                                               (^^^|    **********     :  _______  __   __ :                 ┌─────────┐
  \(\/    | -  - |      :: |       ||  | |  |::                │no       │                                                \(\/    | -  - |      :: |       ||  | |  |::                │no       │
   \ \   .  O  O  .    ::: |    ___||  |_|  |:::               │lifeguard│                                                 \ \   .  O  O  .    ::: |    ___||  |_|  |:::               │lifeguard│
    \ \   |   ~  |     ::: |   |___ |       |:::               └─┬─────┬─┘       ==+                                        \ \   |   ~  |     ::: |   |___ |       |:::               └─┬─────┬─┘       ==+
    \  \   \ == /      ::: |    ___||_     _|:::                 │     │    =======+                                        \  \   \ == /      ::: |    ___||_     _|:::                 │     │    =======+
     \  \___|  |___    ::: |   |      |   |  :::            _____│_____│______    |+                                         \  \___|  |___    ::: |   |      |   |  :::            _____│_____│______    |+
      \ /   \__/   \    :: |___|      |___|  ::         .-'"___________________`-.|+                                          \ /   \__/   \    :: |___|      |___|  ::         .-'"___________________`-.|+
       \            \    :                   :         ( .'"                   '-.)+                                           \            \    :        ???        :         ( .'"                   '-.)+
        --|  GUY |\_/\  / `:::`fyTokenIn`:::'          |`-..__________________..-'|+                                            --|  GUY |\_/\  / `:::            ::'          |`-..__________________..-'|+
          |      | \  \/ /  `-:::::::::::-'            |                          |+                                              |      | \  \/ /  `-:::::::::::-'            |                          |+
          |      |  \   /      `'''''''`               |                          |+                                              |      |  \   /      `'''''''`               |                          |+
          |      |   \_/                               |       ---     ---        |+                                              |      |   \_/                               |       ---     ---        |+
          |______|                                     |       (  )    (  )       |+                                              |______|                                     |       (  )    (  )       |+
          |__X___|             ┌──────────────┐      /`|                          |+                                              |__X___|             ┌──────────────┐      /`|                          |+
          |      |             │$            $│     / /|            [             |+                                              |      |             │$            $│     / /|            [             |+
          |  |   |             │   B A S E    │    / / |        ----------        |+                                              |  |   |             │   `baseOut`  │    / / |        ----------        |+
          |  |  _|             │     ???      │\.-" ;  \        \________/        /+                                              |  |  _|             │              │\.-" ;  \        \________/        /+
          |  |  |              │$            $│),.-'    `-..__________________..-' +=                                             |  |  |              │$            $│),.-'    `-..__________________..-' +=
          |  |  |              └──────────────┘                |    | |    |                                                      |  |  |              └──────────────┘                |    | |    |
          (  (  |                                              |    | |    |                                                      (  (  |                                              |    | |    |
          |  |  |                                              |    | |    |                                                      |  |  |                                              |    | |    |
          |  |  |                                              T----T T----T                                                      |  |  |                                              T----T T----T
         _|  |  |                                         _..._L____J L____J _..._                                               _|  |  |                                         _..._L____J L____J _..._
        (_____[__)                                      .` "-. `%   | |    %` .-" `.                                            (_____[__)                                      .` "-. `%   | |    %` .-" `.
                                                       /      \    .: :.     /      \                                                                                          /      \    .: :.     /      \
                                                       '-..___|_..=:` `-:=.._|___..-'                                                                                          '-..___|_..=:` `-:=.._|___..-'
 */