Terahedron
       ^
      /|\
     / | \
    /  |  \
KCK '-.|.-'
Terahedron
       A
      /I\
     //I\\
    ///I\\\
KCK '//I\\'
      'I'
    .-^-.
   /     \
  /       \
 /         \
|           |
\           /
 `-._____.-'
     /\
   .'  `.
 .'      `.
<          >
 `.      .'
   `.  .'
     \/
      .-^-.
   ."       ".
."             ".
\               /
 \             /
  \           /
   \_________/
+------+.      +------+       +------+       +------+      .+------+
|`.    | `.    |\     |\      |      |      /|     /|    .' |    .'|
|  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
+---+--+.  |   +-+----+ |     +------+     | +----+-+   |  .+--+---+
 `. |    `.|    \|     \|     |      |     |/     |/    |.'    | .'
   `+------+     +------+     +------+     +------+     +------+'
   .+------+     +------+     +------+     +------+     +------+.
 .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
+---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
|  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
|.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
+------+'      +------+       +------+       +------+      `+------+


   .+------+     +------+     +------+     +------+     +------+.
 .' |      |    /|      |     |      |     |      |\    |      | `.
+   |      |   + |      |     +      +     |      | +   |      |   +
|   |      |   | |      |     |      |     |      | |   |      |   |
|  .+------+   | +------+     +------+     +------+ |   +------+.  |
|.'      .'    |/      /      |      |      \      \|    `.      `.|
+------+'      +------+       +------+       +------+      `+------+
Terahedron
        A
       *I=
      **I==
     ***I===
    ****I====
KCK''_**I==_''
      - I -
 ._____A_____,
 |`          :\
 | `         : B
 |  `        :  \
 C   +-----A-----+
 |   :       :   :
 |__ : _A____:   :
 `   :        \  :
  `  :         B :
   ` :          \:
    `:_____A_____>
Dodecahedron by Michael Naylor
      _----------_,
    ,"__         _-:,
   /    ""--_--""...:\
  /         |.........\
 /          |..........\
/,         _'_........./:
! -,    _-"   "-_... ,;;:
\   -_-"         "-_/;;;;
 \   \             /;;;;'
  \   \           /;;;;
   '.  \         /;;;'
     "-_\_______/;;'
Icosahedron by Michael Naylor
        _-_.
     _-',^. `-_.
 ._-' ,'   `.   `-_
!`-_._________`-':::
!   /\        /\::::
;  /  \      /..\:::
! /    \    /....\::
!/      \  /......\:
;--.___. \/_.__.--;;
 '-_    `:!;;;;;;;'
    `-_, :!;;;''
        `-!'         mn
Dodecahedrons
             .----------,,
           ,"__:::::::: _-:,
          /....""--_--""...:\
         /.........|.........\
        /... 12 ...|.... 4 ...\
       /.........._'_........./|
       | -,... _-"..."-_... ,..|
       \ 1.-_-"........."-_/.6.|
        \...\..... 8 .... /.../'
         \...\.........../.../
          '. .\........ /../'
            "-_\_______/_/'


Hyper-Cube
                  (
 AAAAAaaaaaaaa!
              (   ()   )
    ) ________    //  )
 ()  |\       \  //
( \\__ \ ______\//
   \__) |       |
     |  |       |
      \ |       |
       \|_______|
       //    \\
      ((     ||
       \\    ||
     ( ()    ||
      (      () ) )
  _____        _____        _____
 /     \      /     \      /     \
<       >----<       >----<       >
 \_____/      \_____/      \_____/
 /     \      /     \      /     \
<       >----<       >----<       >----.
 \_____/      \_____/      \_____/      \
       \      /     \      /     \      /
        >----<       >----<       >----<
       /      \_____/      \_____/      \_____
       \      /     \      /     \      /     \
        `----<       >----<       >----<       >
              \_____/      \_____/      \_____/
                           /     \      /
                          <       >----'
                           \_____/
Terahedron
             ^
            /A\
           //I\\
          ///I\\\
         ////I\\\\
        /////I\\\\\
       //////I\\\\\\
      ///////I\\\\\\\
     ////////I\\\\\\\\
    /////////I\\\\\\\\\
   //////////I\\\\\\\\\\
    '////////I\\\\\\\\'
KCK   '//////I\\\\\\'
        '////I\\\\'
          '//I\\'
            'I'
2-Dimensional Representation Of A 3-Dimensional Cross-Section Of A 4-Dimensional Cube
     +___________+
    /:\         ,:\
   / : \       , : \
  /  :  \     ,  :  \
 /   :   +-----------+
+....:../:...+   :  /|
|\   +./.:...`...+ / |
| \ ,`/  :   :` ,`/  |
|  \ /`. :   : ` /`  |
| , +-----------+  ` |
|,  |   `+...:,.|...`+
+...|...,'...+  |   /
 \  |  ,     `  |  /
  \ | ,       ` | /
   \|,         `|/   mn, 7/97
    +___________+
Art by Bob Allison
     \\XXXXXX//
      XXXXXXXX
     //XXXXXX\\                      OOOOOOOOOOOOOOOOOOOO
    ////XXXX\\\\                     OOOOOOOOOOOOOOOOOOOO
   //////XX\\\\\\     |||||||||||||||OOOOOOOOOOOOOOOVVVVVVVVVVVVV
  ////////\\\\\\\\    |!!!|||||||||||OOOOOOOOOOOOOOOOVVVVVVVVVVV'
 ////////  \\\\\\\\ .d88888b|||||||||OOOOOOOOOOOOOOOOOVVVVVVVVV'
////////    \\\\\\\d888888888b||||||||||||            'VVVVVVV'
///////      \\\\\\88888888888||||||||||||             'VVVVV'
//////        \\\\\Y888888888Y||||||||||||              'VVV'
/////          \\\\\\Y88888Y|||||||||||||| .             'V'
////            \\\\\\|iii|||||||||||||||!:::.            '
///              \\\\\\||||||||||||||||!:::::::.
//                \\\\\\\\           .:::::::::::.
/                  \\\\\\\\        .:::::::::::::::.
                    \\\\\\\\     .:::::::::::::::::::.
                     \\\\\\\\
Terahedron
            /A\
           /*I=\
          /**I==\
         /*^*I===\
        /*^**I====\
       /*^***I=^^==\
      /*^^^^^I^==^==\
     /*^^****I^======\
    /*^*^****I^=======\
   /*^**^****I^========\
    \***^****I^=======/
     \**^****I=^==^==/
KCK   \*^****I==^^==/
       \^****I=====/
        \****I====/
         \***I===/
          \**I==/
           \*I=/
             V


                   .------.
                  (        )
                  |~------~|
                  |        | .----.
                  |         (      )
                  |        ||~----~|
                  |        ||      |
                  |        ||  .-----.
                  |        || |._____.'
                  |        || |       |
                  |   .------.|       |
                  |  (        |       |
                  |  |~------~|       |
                  |  |        |       |
   _..----------..|  |  _.-----._     |
.-~                ~-..-         -.   |
|.                  .||-_       _-|   | axiac
|"-..____________..-"||  ~-----~  |   |
|                   .`|           |--"
 "-..____________..-" `._       _.'
                         "-----"
                 _______
                / _____ \
          _____/ /     \ \_____
         / _____/  311  \_____ \
   _____/ /     \       /     \ \_____
  / _____/  221  \_____/  412  \_____ \
 / /     \       /     \       /     \ \
/ /  131  \_____/  322  \_____/  513  \ \
\ \       /     \       /     \       / /
 \ \_____/  232  \_____/  423  \_____/ /
 / /     \       /     \       /     \ \
/ /  142  \_____/  333  \_____/  524  \ \
\ \       /     \       /     \       / /
 \ \_____/  243  \_____/  434  \_____/ /
 / /     \       /     \       /     \ \
/ /  153  \_____/  344  \_____/  535  \ \
\ \       /     \       /     \       / /
 \ \_____/  254  \_____/  445  \_____/ /
  \_____ \       /     \       / _____/
        \ \_____/  355  \_____/ /
         \_____ \       / _____/
               \ \_____/ /
                \_______/
                 _______
                / _____ \
          _____/ /     \ \_____
         / _____/  311  \_____ \
   _____/ /     \       /     \ \_____
  / _____/  221  \_____/  412  \_____ \
 / /     \       /     \       /     \ \
/ /  131  \_____/  322  \_____/  513  \ \
\ \       /     \       /     \       / /
 \ \_____/  232  \_____/  423  \_____/ /
 / /     \       /     \       /     \ \
/ /  142  \_____/  333  \_____/  524  \ \
\ \       /     \       /     \       / /
 \ \_____/  243  \_____/  434  \_____/ /
 / /     \       /     \       /     \ \
/ /  153  \_____/  344  \_____/  535  \ \
\ \       /     \       /     \       / /
 \ \_____/  254  \_____/  445  \_____/ /
  \_____ \       /     \       / _____/
        \ \_____/  355  \_____/ /
         \_____ \       / _____/
               \ \_____/ /
                \_______/
.----------------------------------------------------------------------.
|_.-._.-._.-._.-._.-._.-.    _.-._.-._.-.    _.-._.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._. .::db .-._.-._. .::db .-._.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._ .::d88b -._.-._ .::d88b -._.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-. .::d8888b       .::d8888b ._.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.- .::d88!::::::::::::d888888b _.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.- \  Y88\_________\  Y888888P _.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-. \  Y8888P ._.-. \  Y8888P ._.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._ /dbY88Pdb _.-._ /dbY88Pdb _.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-. /d8P_YP Y8b .-. /d8P_YP Y8b .-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-     /d8P .-.\ Y8b   /d8P .- \ Y8b -._.-._.-._.-._.-._.|
|_.-._.-._.-._ .::db/d8P _.-. \.::db/d8P _.-. \ Y8b ._.-._.-._.-._.-._.|
|_.-._.-._.-. .::d88bYP ._.-. .::d88LSP ._.-._ \ Y8b    ._.-._.-._.-._.|
|_.-._.-._.- .::d8888b       .::d8888b`b _.-._. \ Y8b:db _.-._.-._.-._.|
|_.-._.-._. .::d88!::::::::::::d888888b`b .-._.- \ YPd88b .-._.-._.-._.|
|_.-._.-._. \  Y88\_________\  Y888888Pd8b       .::d8888b -._.-._.-._.|
|_.-._.-._.- \  Y8888P -._.- \  Y8888P!::::::::::::d888888b ._.-._.-._.|
|_.-._.-._.-. \  Y88Pdb ._.-. \  Y88Pdb_________\  Y888888P ._.-._.-._.|
|_.-._.-._.-._ \__YP Y8b _.-._ \__YP Y8b`P -._.- \  Y8888P -._.-._.-._.|
|_.-._.-._.-._.-._. \ Y8b .-._.-. /d\ Y8b .-._.-. /dbY88P .-._.-._.-._.|
|_.-._.-._.-._.-._.- \ Y8b -._.- /d8P\ Y8b -._.- /d8P_YP _.-._.-._.-._.|
|_.-._.-._.-._.-._.-. \ Y8b     /d8P _\ Y8b     /d8P _.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._ \ Y8b:db/d8P ._ \ Y8b:db/d8P ._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._. \ YPd88bYP -._. \ YPd88bYP -._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._. .::d8888b       .::d8888b .-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._ .::d88!::::::::::::d888888b -._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._ \  Y88\_________\  Y888888P -._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._. \  Y8888P .-._. \  Y8888P .-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._.- \  Y88P _.-._.- \  Y88P _.-._.-._.-._.-._.-._.|
|_.-._.-._.-._.-._.-._.-. \__YP ._.-._.-. \__YP ._.-._.-._.-._.-._.-._.|
`----------------------------------------------------------------------'
Hexagonal
  Size 1 :
     _
  ,-<_>-.
  >-<_>-<
  `-<_>-'


  Size 2 :
      __
   __/  \__
  /  \__/  \
  \__/  \__/
  /  \__/  \
  \__/  \__/
     \__/


  Size 3 :
        ___
       /   \
   ,--<     >--.
  /    \___/    \
  \    /   \    /
   >--<     >--<
  /    \___/    \
  \    /   \    /
   `--<     >--'
       \___/
        ___
       /   \
   ,--(     )--.
  /    \___/    \
  \    /   \    /
   )--(     )--(
  /    \___/    \
  \    /   \    /
   `--(     )--'
       \___/


  Size 4 :
          ____
         /    \
    ____/      \____
   /    \      /    \
  /      \____/      \
  \      /    \      /
   \____/      \____/
   /    \      /    \
  /      \____/      \
  \      /    \      /
   \____/      \____/
        \      /
         \____/


  Size 5 :
            _____
           /     \
          /       \
    ,----<         >----.
   /      \       /      \
  /        \_____/        \
  \        /     \        /
   \      /       \      /
    >----<         >----<
   /      \       /      \
  /        \_____/        \
  \        /     \        /
   \      /       \      /
    `----<         >----'
          \       /
           \_____/
15942