/*
                                                                        dddddddd
    YYYYYYY       YYYYYYY  iiii                     lllllll             d::::::d                )
    Y:::::Y       Y:::::Y i::::i                    l:::::l             d::::::d             ( /(           (   (
    Y:::::Y       Y:::::Y  iiii                     l:::::l             d::::::d             )\()) (     (  )\  )\ )
    Y::::::Y     Y::::::Y                           l:::::l             d:::::d             ((_)\  )\   ))\((_)(()/(
    YYY:::::Y   Y:::::YYYiiiiiii     eeeeeeeeeeee    l::::l     ddddddddd:::::d            __ ((_)((_) /((_)_   ((_))
       Y:::::Y Y:::::Y   i:::::i   ee::::::::::::ee  l::::l   dd::::::::::::::d            \ \ / / (_)(_)) | |  _| |                  '||' '|'  ||          '||       '||
        Y:::::Y:::::Y     i::::i  e::::::eeeee:::::eel::::l  d::::::::::::::::d             \ V /  | |/ -_)| |/ _` |                    || |   ...    ....   ||     .. ||
         Y:::::::::Y      i::::i e::::::e     e:::::el::::l d:::::::ddddd:::::d              |_|   |_|\___||_|\__,_|                     ||     ||  .|...||  ||   .'  '||
          Y:::::::Y       i::::i e:::::::eeeee::::::el::::l d::::::d    d:::::d                                                          ||     ||  ||       ||   |.   ||
           Y:::::Y        i::::i e:::::::::::::::::e l::::l d:::::d     d:::::d                                                         .||.   .||.  '|...' .||.  '|..'||.
           Y:::::Y        i::::i e::::::eeeeeeeeeee  l::::l d:::::d     d:::::d          .-.  .-..-..----..-.   .----.
           Y:::::Y        i::::i e:::::::e           l::::l d:::::d     d:::::d           \ \/ / | || {_  | |   | {}  \
           Y:::::Y       i::::::ie::::::::e         l::::::ld::::::ddddd::::::dd           }  {  | || {__ | `--.|     /
        YYYY:::::YYYY    i::::::i e::::::::eeeeeeee l::::::l d:::::::::::::::::d           `--'  `-'`----'`----'`----'
        Y:::::::::::Y    i::::::i  ee:::::::::::::e l::::::l  d:::::::::ddd::::d
        YYYYYYYYYYYYY    iiiiiiii    eeeeeeeeeeeeee llllllll   ddddddddd   ddddd

                                                                                                              _     _            _        _
            ___       __             \_/ o  _  |  _|                                                         ( )   ( ) _        (_ )     ( )
     \ / | |__  |    |  \             |  | (/_ | (_|                                                         `\`\_/'/'(_)   __   | |    _| |
      |  | |___ |___ |__/                                                                                      `\ /'  | | /'__`\ | |  /'_` |
                                                       ____    ____  __   _______  __       _______             | |   | |(  ___/ | | ( (_| |
                                                       \   \  /   / |  | |   ____||  |     |       \            (_)   (_)`\____)(___)`\__,_)
      __   __  ___   _______  ___      ______           \   \/   /  |  | |  |__   |  |     |  .--.  |
     |  | |  ||   | |       ||   |    |      |           \_    _/   |  | |   __|  |  |     |  |  |  |
     |  |_|  ||   | |    ___||   |    |  _    |            |  |     |  | |  |____ |  `----.|  '--'  |
     |       ||   | |   |___ |   |    | | |   |            |__|     |__| |_______||_______||_______/
     |_     _||   | |    ___||   |___ | |_|   |
       |   |  |   | |   |___ |       ||       |
       |___|  |___| |_______||_______||______|
                                                       ██    ██ ██ ███████ ██      ██████                        _     _ _       _     _
                                                        ██  ██  ██ ██      ██      ██   ██                      | |   | (_)     | |   | |
     dP    dP oo          dP       dP                    ████   ██ █████   ██      ██   ██                      | |___| |_ _____| | __| |
     Y8.  .8P             88       88                     ██    ██ ██      ██      ██   ██                      |_____  | | ___ | |/ _  |
      Y8aa8P  dP .d8888b. 88 .d888b88                     ██    ██ ███████ ███████ ██████                        _____| | | ____| ( (_| |
        88    88 88ooood8 88 88'  `88                                                                           (_______|_|_____)\_)____|
        88    88 88.  ... 88 88.  .88
        dP    dP `88888P' dP `88888P8
                                                          __   __ _____ _______        ______
                                                            \_/     |   |______ |      |     \         \ \   / _)        |      |
     ██╗   ██╗██╗███████╗██╗     ██████╗                     |    __|__ |______ |_____ |_____/          \   /   |   _ \  |   _` |
     ╚██╗ ██╔╝██║██╔════╝██║     ██╔══██╗                                                                  |    |   __/  |  (   |
      ╚████╔╝ ██║█████╗  ██║     ██║  ██║                                                                 _|   _| \___| _| \__,_|
       ╚██╔╝  ██║██╔══╝  ██║     ██║  ██║
        ██║   ██║███████╗███████╗██████╔╝
        ╚═╝   ╚═╝╚══════╝╚══════╝╚═════╝                        _           _____
                                                          ____.'_|      ___/  ___)                    , _ _ __, _,  __,
     #     #                                             |___. '.      (___  (___      ____/          \ | | |_  |   | \
      #   #  # ###### #      #####                            '._|         \_____)         \           \| | |   | , |_/
       # #   # #      #      #    #                                                    --o              ) ~ ~~~ ~~~ ~
        #    # #####  #      #    #                       _     _       _______ _       _              ~'
        #    # #      #      #    #                      | |___| |     (_______(_)     (|)
        #    # #      #      #    #                      |  ___  |                     ___
        #    # ###### ###### #####                       |_|   |_|      _________       _
                                                                       (  _   _  )     (_)_
  █████ █████  ███           ████      █████              _______      | | | | | |                      /  | /      /    |
 ░░███ ░░███  ░░░           ░░███     ░░███              | ._ _. |     (_) (_) (_)                     (___|   ___ (  ___|
  ░░███ ███   ████   ██████  ░███   ███████              | \ v / |                                         )| |___)| |   )
   ░░█████   ░░███  ███░░███ ░███  ███░░███              |_/   \_|      _________                       __/ | |__  | |__/
    ░░███     ░███ ░███████  ░███ ░███ ░███                            (  _______)
     ░███     ░███ ░███░░░   ░███ ░███ ░███               _______      | |
     █████    █████░░██████  █████░░████████             / ______\     (_)
    ░░░░░    ░░░░░  ░░░░░░  ░░░░░  ░░░░░░░░              | \            _________
                                                         |_/           (  _____  )
                                                                        \ \___/ /
'##:::'##:'####:'########:'##:::::::'########::           _______        (_____)
. ##:'##::. ##:: ##.....:: ##::::::: ##.... ##:          |  ___  |
:. ####:::: ##:: ##::::::: ##::::::: ##:::: ##:          | '._.' |
::. ##::::: ##:: ######::: ##::::::: ##:::: ##:          '._____.'
::: ##::::: ##:: ##...:::: ##::::::: ##:::: ##:
::: ##::::: ##:: ##::::::: ##::::::: ##:::: ##:
::: ##::::'####: ########: ########: ########::
:::..:::::....::........::........::........:::

                                                      __      __   _____    _____   _____       ______
  /$$     /$$ /$$           /$$       /$$             ) \    / (  (_   _)  / ___/  (_   _)     (_  __ \
 |  $$   /$$/|__/          | $$      | $$              \ \  / /     | |   ( (__      | |         ) ) \ \
  \  $$ /$$/  /$$  /$$$$$$ | $$  /$$$$$$$               \ \/ /      | |    ) __)     | |        ( (   ) )
   \  $$$$/  | $$ /$$__  $$| $$ /$$__  $$                \  /       | |   ( (        | |   __    ) )  ) )
    \  $$/   | $$| $$$$$$$$| $$| $$  | $$                 )(       _| |__  \ \___  __| |___) )  / /__/ /
     | $$    | $$| $$_____/| $$| $$  | $$                /__\     /_____(   \____\ \________/  (______/
     | $$    | $$|  $$$$$$$| $$|  $$$$$$$
     |__/    |__/ \_______/|__/ \_______/

__    _  _____  ______  _        _____
\ \  | |  | |  | |     | |      | | \ \
\_\_| |  | |  | |---- | |   _  | |  | |
____|_| _|_|_ |_|____ |_|__|_| |_|_/_/




__     ___      _     _
\ \   / (_)    | |   | |
 \ \_/ / _  ___| | __| |
  \   / | |/ _ \ |/ _` |
   | |  | |  __/ | (_| |
   |_|  |_|\___|_|\__,_|


         _________ _______  _        ______
|\     /|\__   __/(  ____ \( \      (  __  \
( \   / )   ) (   | (    \/| (      | (  \  )
 \ (_) /    | |   | (__    | |      | |   ) |
  \   /     | |   |  __)   | |      | |   | |
   ) (      | |   | (      | |      | |   ) |
   | |   ___) (___| (____/\| (____/\| (__/  )
   \_/   \_______/(_______/(_______/(______/
 */


____/
    \
---o
 _
(|)
____
 _
(_)__
  █████ █████  ███           ████      █████              _______      | | | | | |                      /  | /      /    |
 ░░███ ░░███  ░░░           ░░███     ░░███              | .